\section{Analytical Solutions}

\cite{kolmogorov1937} proved the existence and uniquenes of solutions of the equation 

        \begin{equation}\label{eq:kolmogorov}
            \frac{\partial u}{\partial t} = D \frac{\partial^2 u}{\partial x^2} +f(u). 
        \end{equation}

In a nutshell, \cite{kolmogorov1937} described that if the source term $f(u)$ satisfies the requirements,

\begin{equation}
\begin{split}
f(0)=f(1) = 0; \\
f(u)>0, 0<u<1; \\
f'(u) = \alpha >0; \quad f'(u) <\alpha \quad \text{for} \quad 0<u<1,
\end{split}
\end{equation}


traveling waves with constant velocity develop. We verify that the term $f(u)=u(1-u)$ is a special case of the more generic term $f(u)$ analyzed by \cite{kolmogorov1937}. For out specific case the transition from the saddle and the stable poles as depicted on figure \ref{gfx:PhaseMap}.

\begin{figure}
  \centering
  \includegraphics[width=\textwidth,natwidth=610,natheight=642]{gfx/PhaseMap.pdf}
  \caption{Phase plot diagram shows the transition from saddle to stable pole}
  \label{gfx:PhaseMap}
\end{figure}


For one dimension, the first analytical solution was determined by \cite{ablowitz}, and it is briefly explained in the appendix and we use it to set the initial conditions. Additional considerations are taken by \cite{danilov}. More recently, a list of the available analytical solutions is included in \cite{handbook2003}.
