\chapter{Appendix B: Analytical Solution}

This section follows the derivation made by \cite{ablowitz}. 

We let $t'= st$ and $x'=\sqrt{(s/v)}$ and \ref{Fisher} becomes

\begin{equation} \label{KPP}
u_t = u_{xx} + u(1-u)
\end{equation}

\cite{kolmogorov1937} showed that if the initial condition satifies $0\le u(x,0)\le 1$, $u(x,0) = 1$ for $x<a$ and $u(x,0)=0$ for $x>b$. The solution of \ref{KPP} approaches a traveling wave of speed $c=2$. \cite{mcKean} showed that any wave speed $c>2$ is stable if the initial condition has a specific behavior at the tails. 

Let us substitute $u = u(z) = u(x-ct)$ into \ref{KPP} 

\begin{equation}\label{eq:wave}
u'' + c u' + u(1-u) = 0 
\end{equation}

when $c \ge 2$ we find the exact solution for the special wave speed $c=5/\sqrt{6}=2.04$.

Now let us balance $u''$ and $u^2$ by making $u(z) \sim k(z-z_0)^{-\alpha}$

\begin{equation}
\begin{aligned}
u'' &\sim k (-\alpha)(-\alpha -1)(z-z_0)^{-\alpha -2} \\
u^2 &\sim k^2 (z-z_0)^{-2\alpha}
\end{aligned}
\end{equation}

As a result $\alpha = 2 $ and $k=6$. If the solution is of Painlevé type, Laurent series must have well-defined coefficients, and $u(z)$ takes the form

\begin{equation*}
u(z) = \sum_{n=-\infty}^{\infty} a_n (z-z_0)^n
     = \frac{a_{-2}}{z^{-2}} + \frac{a_{-1}}{z} + a_0 + a_1 z + \ldots 
\end{equation*}

\begin{equation}\label{eq:series}
u(z) = \frac{6}{z^2} + \frac{a_{-1}}{z} + a_0 + a_1 z  + \ldots 
\end{equation}

$z_0$ was canceled by using the translation invariance of \ref{eq:wave}. 

Substituting \ref{eq:series} into \ref{eq:wave}

%\begin{equation}
%\begin{aligned}
%\frac{0}{z^4} + & \frac{-10 a_{-1} -12 c}{z^3} + \frac{-a_{-1}^2-a_{-1}c - 12 a_0 +6}{z^2} \\ 
%& + \frac{-12 a_1 + a{-1}(1-a_0)- a_{-1}a{0}}{z} -10 a_2 + c a_1 - 2 a_{-1} a_1 + a_0 (1-a_0) \\
%& + (-6 a_3 + 2 c a_2 - 2 a_{-1} a_2 - a_0 a_1 + a_1(1-a_0)) z \\ 
%& + (3 c a_3 - 2 a_{-1}a_3 - a_0 a_2 - a_1^2 + a_2(1-a_0))z^2  \\
%&+ (8 a_5 + 4 c a_4 - 2 a_{-1}a_4 - a_0 a_3 - 2 a_1 a_2 + a_3(1-a_0))z^3 \ldots = 0
%\end{aligned} 
%\end{equation}

\begin{equation}
\begin{aligned}
a_{-1} &= -\frac{6}{5} c \\
a_0 &= \frac{1}{2} - \frac{1}{50} c^2 \\
a_1 &= -\frac{1}{250} c^3 \\
a_2 &= -\frac{7}{5000} c^4 + \frac{1}{40} \\
a_3 &= -\frac{79}{75000} c^5 + \frac{11}{600} c
\end{aligned} 
\end{equation}

By making the coefficient of $z^2$ equal zero

\begin{equation}
-\frac{18}{3125} c^6 + \frac{1}{10}c^2 = 0 
\end{equation}

Arriving at the values 

\begin{equation}
c =\left \{ 0,0, \frac{5}{\sqrt{6}},-\frac{5}{\sqrt{6}}, \frac{5}{\sqrt{6}} i, -\frac{5}{\sqrt{6}}i \right \}
\end{equation}

Linearizing equation \ref{KPP} about $u=0$ we get 

\begin{equation}
u'' + c u' + u = 0 
\end{equation}

which has its solution

\begin{equation*}
u = a e^{\lambda_1 z } + b e^{\lambda_2 z}
\end{equation*}

where 

\begin{equation*}
\begin{aligned}
\lambda_1 &= \frac{-c + \sqrt{c^2-a}}{2} = \\
\lambda_2 &= \frac{-c - \sqrt{c^2-a}}{2} = -\frac{3}{\sqrt{6}}
\end{aligned}
\end{equation*}

$\lambda_1, \lambda_2 < 0 $ and (0,0) is a stable note in the $(u,u')$ phase plane. 

Which suggests a solution of the form 

\begin{equation} \label{eq:solution}
u = \sum_{\substack{m,n\ge 0 \\ m+n\ge 1}} a_{mn} e^{(m \lambda_1 + n\lambda_2)z} 
\end{equation}

For $c=\frac{5}{\sqrt{6}}$, $\lambda_1=-\frac{2}{\sqrt{6}}$ and $\lambda_2=-\frac{3}{\sqrt{6}}$ and \ref{eq:solution} reduces to

\begin{equation} \label{eq:solutionn}
u = \sum_{n=2} a_{n} e^{\frac{nz}{\sqrt{6}}} 
\end{equation}

Substituting \ref{eq:solutionn} into \ref{KPP}

\begin{equation} \label{eq:recursion}
a_n \left ( \frac{(n-2)(n-3)}{6} \right )= \sum_{j=2}^{n-2} a_j a_{n-j} \quad, n \ge 4
\end{equation}

$a_2$ and $a_3$ are arbitrary and \ref{eq:recursion} gives $a_b$ by recursion for $n\ge4$. 

Taking $a_2$ positive $a_2=a^2$ and making $a_3= a^3 b_3$, $a_n=a^n b$ where $b_2 = 1$ and 

\begin{equation}
b_n = \frac{6 \sum_{j=2}^{n-2}b_j b_{n-j}}{(n-2)(n-3)}, \quad n \ge 4
\end{equation}

The solution takes the form 

\begin{equation}
u=\sum_{n=2}^{\infty} a^n b_n e^{\frac{nz}{\sqrt(6)}} = \sum_{n=2}^{\infty} b_n e^{\frac{n(z+\sqrt{6} log(a))}{\sqrt{6}}}
\end{equation}

The particular choise $b_3=-2$ gives $b_4=3$ and by induction, $b_n=(-1)^n(n-1)$. The final solution reads

\begin{equation}
u(z) = \sum_{n=2}^{\infty} (-1)^n (n-1) e^{\frac{nz}{\sqrt(6)}} = \frac{1}{1+e^{\frac{z}{\sqrt{6}}}}
\end{equation}

Taking into account translations we can write the family of solutions

\begin{equation}
u(z) = \frac{1}{1+r\,e^{\frac{z}{\sqrt{6}}}}
\end{equation}

The solutions with $r>0$ all blow up for finite real z.

This Laurent series procedure is only a necessary condition for an equation to be of Peinlevé type. Fisher's equation with $c=\frac{5}{\sqrt{6}}$ can be tansformed into a canonical type. Consult \cite{ablowitz} for further details.
