\chapter{Appendix A: Algorithms}

%You can defer lengthy calculations that would otherwise only interrupt
%the flow of your thesis to an appendix.

\begin{algo}{Godunov Solver 2D}
\label{alg:Godunov2D}
    
    set $toggle$ to True 

	\textbf{for} time in iterations
	
	\noindent\hspace*{1cm} \textbf{if} $toggle$ is True 

	\noindent\hspace*{2cm} $\frac{1}{2}-\text{step}$ in $longitude$ 

    \noindent\hspace*{3cm} \textbf{for} $row$ in $rows$

    \noindent\hspace*{4cm} read $segments$ from $row$

    \noindent\hspace*{4cm} \textbf{for} $segment$ in $segments$

    \noindent\hspace*{5cm} Compute godunov step of $segment$ 

	\noindent\hspace*{2cm} $1-\text{step}$ in $latitude$ 

    \noindent\hspace*{3cm} \textbf{for} $col$ in $cols$

    \noindent\hspace*{4cm} read $segments$ from $col$

    \noindent\hspace*{4cm} \textbf{for} $segment$ in $segments$

    \noindent\hspace*{5cm} Compute godunov step of $segment$ 

	\noindent\hspace*{2cm} $\frac{1}{2}-\text{step}$ in $longitude$

    \noindent\hspace*{3cm} \textbf{for} $row$ in $rows$

    \noindent\hspace*{4cm} read $segments$ from $row$

    \noindent\hspace*{4cm} \textbf{for} $segment$ in $segments$

    \noindent\hspace*{5cm} Compute godunov step of $segment$ 

    \noindent\hspace*{2cm} set $toggle$ to False

    \noindent\hspace*{1cm} \textbf{else}
	
	\noindent\hspace*{2cm} $\frac{1}{2}-\text{step}$ in $latitude$ 

    \noindent\hspace*{3cm} \textbf{for} $col$ in $cols$

    \noindent\hspace*{4cm} read $segments$ from $col$

    \noindent\hspace*{4cm} \textbf{for} $segment$ in $segments$

    \noindent\hspace*{5cm} Compute godunov step of segment 

	\noindent\hspace*{2cm} $1-\text{step}$ in $longitude$ 

    \noindent\hspace*{3cm} \textbf{for} $row$ in $rows$

    \noindent\hspace*{4cm} \textbf{for} $segment$ in $segments$

    \noindent\hspace*{5cm} Compute godunov step of $segment$ 

	\noindent\hspace*{2cm} $\frac{1}{2}-\text{step}$ in $latitude$ 

    \noindent\hspace*{3cm} \textbf{for} $col$ in $cols$

    \noindent\hspace*{4cm} read $segments$ from $col$

    \noindent\hspace*{4cm} \textbf{for} $segment$ in $segments$

    \noindent\hspace*{5cm} Compute godunov step of $segment$ 

    \noindent\hspace*{2cm} set $toggle$ to True
    
\end{algo}.


\begin{algo}{Godunov Solver 2D Broadcast}
\label{alg:Godunov2DBcast}
    split $rows$ into $row-chunks$
    split $cols$ in $col-chunks$

    set $toggle$ to True 

	\textbf{for} time in iterations
	
	\noindent\hspace*{1cm} \textbf{if} $toggle$ is True 

	\noindent\hspace*{2cm} $\frac{1}{2}-\text{step}$ step in $longitude$ for $row-chunk$ 

    \noindent\hspace*{2cm} Gather $u-chunks$

    \noindent\hspace*{2cm} \textbf{if} rank is master

    \noindent\hspace*{3cm} store $u-chunks$ into $u$

    \noindent\hspace*{2cm} Broadcast $u$

	\noindent\hspace*{2cm} $1-\text{step}$ in $latitude$ for $col-chunk$ 

    \noindent\hspace*{2cm} Gather $u-chunks$

    \noindent\hspace*{2cm} \textbf{if} rank is master

    \noindent\hspace*{3cm} store $u-chunks$ into $u$

    \noindent\hspace*{2cm} Broadcast $u$

	\noindent\hspace*{2cm} $\frac{1}{2}$ step in $longitude$ for $row-chunk$

    \noindent\hspace*{2cm} Gather $u-chunks$

    \noindent\hspace*{2cm} \textbf{if} rank is master

    \noindent\hspace*{3cm} store $u-chunks$ into $u$

    \noindent\hspace*{2cm} Broadcast $u$

    \noindent\hspace*{2cm} set $toggle$ to False

    \noindent\hspace*{1cm} \textbf{else}
	
	\noindent\hspace*{2cm} $\frac{1}{2}-\text{step}$ in $latitude$ for $col-chunk$ 

    \noindent\hspace*{2cm} Gather $u-chunks$

    \noindent\hspace*{2cm} \textbf{if} rank is master

    \noindent\hspace*{3cm} store $u-chunks$ into $u$

    \noindent\hspace*{2cm} Broadcast $u$

	\noindent\hspace*{2cm} $1-\text{step}$ in $longitude$ 

    \noindent\hspace*{2cm} Gather $u-chunks$

    \noindent\hspace*{2cm} \textbf{if} rank is master

    \noindent\hspace*{3cm} store $u-chunks$ into $u$

    \noindent\hspace*{2cm} Broadcast $u$

	\noindent\hspace*{2cm} $\frac{1}{2}-\text{step}$ in $latitude$ 

    \noindent\hspace*{2cm} Gather $u-chunks$

    \noindent\hspace*{2cm} \textbf{if} rank is master

    \noindent\hspace*{3cm} store $u-chunks$ into $u$

    \noindent\hspace*{2cm} Broadcast $u$

    \noindent\hspace*{2cm} set $toggle$ to True
    
\end{algo}.


\begin{algo}{Godunov Solver 2D Scatter}
\label{alg:Godunov2DScatter}

    split $rows$ into $row-chunks$

    split $cols$ in $col-chunks$

    set $toggle$ to True 

	\textbf{for} time in iterations
	
	\noindent\hspace*{1cm}\textbf{if} $toggle$ is True 

    \noindent\hspace*{2cm}  \textbf{if} rank is master

    \noindent\hspace*{3cm}      split $u$ into $u-chunks$

    \noindent\hspace*{2cm}  Scatter $u-chunks$

	\noindent\hspace*{2cm}  $\frac{1}{2}-\text{step}$ step in $longitude$ for $row-chunk$ 

    \noindent\hspace*{2cm}  Gather $u-chunks$

    \noindent\hspace*{2cm}  \textbf{if} rank is master

    \noindent\hspace*{3cm}      store $u-chunks$ into $u$

    \noindent\hspace*{3cm}      split $u$ into $u-chunks$

    \noindent\hspace*{2cm}  Scatter $u-chunks$

	\noindent\hspace*{2cm}  $1-\text{step}$ in $latitude$ for $col-chunk$ 

    \noindent\hspace*{2cm}  Gather $u-chunks$

    \noindent\hspace*{2cm}  \textbf{if} rank is master

    \noindent\hspace*{3cm}      store $u-chunks$ into $u$

    \noindent\hspace*{3cm}      split $u$ into $u-chunks$

    \noindent\hspace*{2cm}  Scatter $u-chunks$

	\noindent\hspace*{2cm}  $\frac{1}{2}$ step in $longitude$ for $row-chunk$

    \noindent\hspace*{2cm}  Gather $u-chunks$

    \noindent\hspace*{2cm}  \textbf{if} rank is master

    \noindent\hspace*{3cm}      store $u-chunks$ into $u$

    \noindent\hspace*{2cm}  Broadcast $u$

    \noindent\hspace*{2cm}  set $toggle$ to False

    \noindent\hspace*{2cm}  \textbf{if} rank is master

    \noindent\hspace*{3cm}      split $u$ into $u-chunks$

    \noindent\hspace*{1cm} \textbf{else}
	
	\noindent\hspace*{2cm}  $\frac{1}{2}-\text{step}$ in $latitude$ for $col-chunk$ 

    \noindent\hspace*{2cm}  Gather $u-chunks$

    \noindent\hspace*{2cm}  \textbf{if} rank is master

    \noindent\hspace*{3cm}      store $u-chunks$ into $u$

    \noindent\hspace*{2cm}  Broadcast $u$

	\noindent\hspace*{2cm}  $1-\text{step}$ in $longitude$ 

    \noindent\hspace*{2cm}  Gather $u-chunks$

    \noindent\hspace*{2cm}  \textbf{if} rank is master

    \noindent\hspace*{3cm}      store $u-chunks$ into $u$

    \noindent\hspace*{2cm}  Broadcast $u$

	\noindent\hspace*{2cm}  $\frac{1}{2}-\text{step}$ in $latitude$ 

    \noindent\hspace*{2cm}  Gather $u-chunks$

    \noindent\hspace*{2cm}  \textbf{if} rank is master

    \noindent\hspace*{3cm}      store $u-chunks$ into $u$

    \noindent\hspace*{2cm}  Broadcast $u$

    \noindent\hspace*{2cm}  set $toggle$ to True
    
\end{algo}.
