\chapter{Background}
%\shortcites{Ericksson, SimoneAgentBased, DispersalPatterns, Martino, Flores}

In 1838 Verhulst published, 

``The virtual increase of the population is therefore limited by the size and the fertility of the country. As a result the population gets closer and closer to a steady state.'' \citep{verhulst1838, history}.

He proposed one of the first mathematical treatment of population statistics \citep{vogels} by writting,

    \begin{equation}
    \frac{du(t)}{dt} = m\,u -\varphi(u), 
    \end{equation}

where $u$ is the population size, $m\,u$ models exponential growth, and the term $\varphi(u)$ includes the obstacles that limit growth rate and depend on the population size.  A simple form for the obstacle term is $\varphi(u)=ku^{2}$, and setting $m=kA$ yields the factored form

\begin{equation}
\frac{du(t)}{dt}=ku(A-u).
\end{equation}

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{gfx/logistic.pdf}
  \caption{The populations of Belgium and France according to \cite{verhulst1838}.The data correspond to the period between 1811 and 1831}
  \label{gfx:logistic}
\end{figure}

Verhulst solved this equation yielding to a bounded population size. He used population data to calculate the size of the limiting population for Belgium, France, Essex and Russia between 1811 and 1830 (figure \ref{gfx:logistic}). He termed the graph of the solution the logistic curve. The word logistic has its origins in the Greek "logistike"--the art of calculating-- and Verhulst was the first to calculate the effect of obstacles on the population growth \citep{Kerckhove}.

\begin{equation}\label{eq:solutionLogistic}
u(t) = \frac{A u_{0}}{u_{0}+(A-u_{0})e^{-A\,k(t-t_{0})}}
\end{equation}

Using the terminology of population dynamics, the parameters in this model are the growth constant, $k$, which controls the rate of population growth near $u = 0$; the carrying capacity, $A$, which limits the eventual size of the population; and the initial population size $u_{0}$.

At the end of his paper Verhulst remarks,

``The table which concerns France seems to show that the formula is very accurate, as the observations deal with larger numbers and were carried out more carefully.''\citep{verhulst1838,vogels}. 

%One of the biggest issues in the simulation of atmospheric motions is understanding its complex behaviour. 
%This complex behaviour is mainly driven by nonlinear governing equations, variations of humidity, stratification, and convective instability. 
%Previous studies have demonstrated that anelastic approximation preserves energy \citep{energy} 
%and the approximation can be used for large time scale simulations. 
%The governing equations are simplified using anelastic approximation \citep{anelastic}. 
%This approximation is a generalization of Boussinesq approximation, 
%in which density variations are nondominant for the conservation of mass. 
%This simplifies the model under the assumption that we work at small Mach numbers. 
%Finally, the effects of humidity can be included in the model through entropy. 

%What are common schemes
%Due to nonlinearities, common schemes fail in finding a real solution. 
%Until now, it is not possible to find a general closed form analytical solution for the Navier-Stokes equations. Therefore, we can only count on numerical approximations of the exact solution. In numerical analysis, the order of accuracy quantifies the rate of convergence of a numerical approximation.  
%The accuracy of this solution is meassured with its order of accuracy. 
%In this regard, new schemes have been introduced, and these are known as essential nonoscillatory (ENO) schemes. 
%In this regard, \cite{ENO} introduced essential nonoscillatory (ENO), and \cite{WENO} enhanced this presenting weighted essential nonoscillatory schemes (WENO). 
%Essential non oscillatory schemes provide a good behaviour by non adding oscillations. 
%For the LES approach we 

%\section{Diffusion Equation}

\input{governingEq}
\input{brownianMotion}
\input{langevin}
\input{birthDeath}
\input{generatingFunction}
\input{gillespie}
\input{analytical}
\input{numerical}

%\section{Anelastic Approximation}
%%In order to simplify phase changes in the atmosphere, 
%Due to the significant effects of water phase changes in the atmosphere, energy conservation must hold for climate simulations. 
%This is particularly important for the long time scales involved in these simulations.
%After applying the anelastic approximation \citep{anelastic} to equations \ref{NSE1} and \ref{NSE2}, we arrive at the conservative anelastic momentum equation \citep{energy}:

%\begin{equation}
% Du/dt = - /nabla (alpha0 delta) + kB
%\frac{D\mathbf{u}}{Dt}=-\nabla(\alpha_0, \delta)+\mathbold{k} B
%\end{equation}
 
%where $\alpha_0$ is specific volume in the reference state, $\rho$ is density, and $B$ is buoyancy given by:

%\begin{equation}
%B[S, qt, p0 ] = B(S, qT, z) = g alpha[S, qt, p0(z)]- alpha0(z) / (alpha0(z))
%B[S, q_T, p_0(z)] = B(S,q_T,z) = g \frac{\alpha[S, q_T, p_0(z)] - \alpha_0(z)}{\alpha_0(z)}
%\end{equation}

%here $S$ is entropy, $q_T$ is water content, $p_0$ reference pressure, and $z$ is altitude.

%Finally, in the anelastic approximation, the continuity equation is replaced by the nondivergence requirement:
%\begin{equation}
%\mathbf{\nabla}\cdot(\rho_0 \mathbf{u}) = 0
%\end{equation}

%\section{ENO and WENO Schemes}
%%when strong shock waves are present in the solution, non-linear instabilities and oscillations can arise across discontinuities
%For the pressure solver, strong schock waves may appear in the solution leading to non-linear instabilites and oscillations. 
%Non Oscillatory Schemes are crucial to suppress high frequency oscillations included through nonlinearities into the domain. 
%Weighted ENO schemes were introduced in 1994 \citep{WENO}. They are derived from Essential Non-Oscillatory schemes (ENO). ENO schemes were intially constructed in 1987 \citep{ENO}. Both are different in the approach of discontinuities. On one hand, WENO schemes improve the order of accuracy by taking weighted averages. On the other hand, ENO schemes take the smoothest solution at discontinuities. \citep{WENO} introduced the smoothness indicator to quantify the smoothness of a solution at a given stencil: 
%\begin{equation}
%\beta_j = \sum_{l=1}^{k} \Delta x^{2l-1} \int_{x_{i-\frac 12}}^{x_{i+\frac 12}} 
%\left( \frac{d^l}{dx^l} p_j(x) \right)^2 \, dx
%\end{equation}

%These high order stencils are used to obtain high order accuracy. 
%As a result, they avoid spurious oscillations and reproduce real solutions.  

%We will use these schemes on the finite volumes method. 

%\subsection{Example Subsection}

%Dummy text.

%\subsubsection{Example Subsubsection}

%Dummy text.

%\paragraph{Example Paragraph}

%Dummy text.

%\subparagraph{Example Subparagraph}

%Dummy text.
