\section{The Birth and Death Process}

Following the procedure used in chemical reactions detailed by \cite{GuideStochastic}, we model individuals using birth-and-death processes\footnote{\cite{vanKampen} also designates this process as one-step process}. It follows the derivation of the Master Equation for the probability density function to finally arrive at the Fokker-Plank equation. The Fokker-Plank equation simplifies the solution of the Master equation, and it can be integrated following Euler-Maruyama or Milstein integration, this described in detail by \cite{kloeden1999}.
%This is particularly appropriate to single-celled organisms that reproduce by dividing (Renshaw)   

%\ce{$A$ ->[\ce{d}] $\phi$}
%\require{mhchem} \ce{$A$ ->[\ce{d}] $\phi$}
%$$\require{mhchem} \ce{$A$+$A$+$E$ ->[\ce{r}] $3A$}$$

\subsection{Death}
Let us write the individual reaction
\begin{equation} \label{eq:death}
\ce{$A$ ->[\ce{$d$}] $E$},
%\ce{A ->[\ce{d}] \phi}
\end{equation}

where $A$ represents an individual, also called agent, $d$ is the death rate\footnote{Mortality rate, or death rate, is usually expressed in units of deaths per 1,000 individuals per year}, and $E$ denotes an empty space. The death rate $d$ is defined such that $d\,\Delta t$ gives the probability that a randomly chosen individual perishes within the interval \mbox{$[t,t+\Delta t)$}, where $t$ stands for present time and $ \Delta t$ a small time step. 

\begin{equation} \label{def:deathBasic}
%P_{\text{death}} = d \, dt
Pr(\text{death}) = d \, \Delta t
\end{equation}

\subsection{Birth}
Now we may write the reaction
\begin{equation}\label{eq:birth} 
\ce{$A+E$ ->[\ce{b}] $2A$},
\end{equation}

which symbolizes asexual reproduction or mitosis\footnote{Strictly speaking, for sexual reproduction we should write $\ce{2A + E ->[\ce{r}] 3A}$, which includes non-linear artifacts. Moreover, when resources are scarce and unable to sustain life, self-annihilation and competition take place as $\ce{2A ->[\ce{s}] 2E}$ and  $\ce{2A ->[\ce{c}] A + E}$. For a large population size these effects can be linearized and approximated to reactions \ref{eq:birth} and \ref{eq:death}}. This reaction also represents auto-catalytic reactions. An individual $A$ consumes an empty space $E$ and gives birth to a new individual $A$. $E$ may also represent the available energy or resources needed to give birth to a new individual. $b$ is defined as the birth rate \footnote{The birth rate is usually expressed in births per 1,000 individuals per year} such that the probability of reproduction equals $b\, \Delta t$.


%This reaction describes the birth of a new individual ($A$). 

\begin{equation} \label{def:birthBasic}
%P_{\text{reproduction}} = r \, dt
Pr(\text{birth}) = b \, \Delta t
\end{equation}


\input{master}

\input{fokkerPlank}
