\chapter{Embedded Items}

\section{Basic Particle Tracking Algorithm}

\begin{figure}
  \centering
  %\input{drawings/f2f.tex}
  \caption{Example situation in two dimensions illustrates the particle tracking algorithm.}
  \label{fig:f2f}
\end{figure}

\begin{equation}
	\label{eq:moveParticleModified}
	\vec{p} = \vec{a} + \lambda_m \cdot ( \vec{b} - \vec{a} )
\end{equation} 

The tracking algorithm shown below as pseudo code was taken from \cite{macpherson08} (algorithm 1).

\begin{algo}{Complete tracking algorithm}
\label{alg:ttf}

	\textbf{while} the particle has not yet reached its end position at $\vec{b}$ \textbf{do}
	
	\noindent\hspace*{1cm}find the set of faces, $F_i$ for which $0 \leq \lambda_c \leq 1$
	
	\noindent\hspace*{1cm}\textbf{if} size of $F_i=0$ \textbf{then}
	
	\noindent\hspace*{2cm}move the particle to the end position
	
	\noindent\hspace*{1cm}\textbf{else}
	
	\noindent\hspace*{2cm}find face $f \in F_i$ for which $\lambda_a$ is smallest
	
	\noindent\hspace*{2cm}move the particle according to equation \ref{eq:moveParticleModified} using this value of $\lambda_a$.
	
	\noindent\hspace*{2cm}set particle cell occupancy to neighbouring cell of face $f$
	
	\noindent\hspace*{1cm}\textbf{end if}

\textbf{end while}

\end{algo}

%\subsection{Example Subsection}

%Dummy text.

%\subsubsection{Example Subsubsection}

%Dummy text.

%\paragraph{Example Paragraph}

%Dummy text.

%\subparagraph{Example Subparagraph}

%Dummy text.


