%look at harris book
In order to derive the Fokker-Plank equation from the Master equation \ref{eq:derivativeBasic}, we need to compute first a discrete change in population size $\Delta n$. Since this is a one-step process there are only three posibilities, namely death, birth or no change. Hence the expectation value of a change in population reads,

\begin{equation}
\begin{split}
\mathbb{E}[\Delta n] = & (+1) {Pr(\text{birth during $\Delta t$})} \\
                        & + (-1) {Pr(\text{death during $\Delta t$})} \\
                        &\quad +(0) {Pr(\text{no change during $\Delta t$})}.
\end{split}
\end{equation}

This implies 

\begin{equation}
\mathbb{E}[dn] = (b_n-d_n)\Delta t.
\end{equation}

If we do the same for the second moment $(\Delta n)^2$, we obtain,

\begin{equation}
\mathbb{E}[(\Delta n)^2] = (b_n+d_n)\Delta t.
\end{equation}

This is a fundamental property of our stochastic process, the expectation of the second moment $\mathbb{E}[dn^2]$ is proportional to $\Delta t$.

We define the continuous population density $u:=n/N$, and following the same rational we can write the transitions from the continous population density $u$ to $u\pm\epsilon$ 

\begin{equation}
\begin{split}
Pr(u \rightarrow u+\epsilon) = f(u,\epsilon) \Delta t, \\
Pr(u \rightarrow u-\epsilon) = g(u,\epsilon) \Delta t,
\end{split}
\end{equation}

then the expectations read 

\begin{equation} \label{eq:expectations}
\begin{split}
\mathbb{E} {\Delta n} = \epsilon [f(u,\epsilon)-g(u,\epsilon)] \Delta t, \text{and}\\
\mathbb{E} {(\Delta n)^2} = \epsilon^2 [f(u,\epsilon)-g(u,\epsilon)] \Delta t.
\end{split}
\end{equation}

We compare this result to our original Master equation \ref{eq:derivativeBasic} and find, 

\begin{equation}
\begin{split}
f(u,\epsilon) = \frac{1}{2} b_n \Delta t \left (\frac{1}{\epsilon} + \frac{1}{\epsilon^2} \right) - \frac{1}{2} d_n \Delta t \left ( \frac{1}{\epsilon} - \frac{1}{\epsilon ^2} \right), \\ 
g(u,\epsilon) = -\frac{1}{2} b_n \Delta t \left (\frac{1}{\epsilon} - \frac{1}{\epsilon^2} \right) + \frac{1}{2} d_n \Delta t \left ( \frac{1}{\epsilon} + \frac{1}{\epsilon ^2} \right).
\end{split}  
\end{equation}

The probability density at time $t+ \Delta t$ now reads 

\begin{equation}
\begin{split}
p(u;t+\Delta t ) = p(u;t) + \{ f(u-\epsilon, \epsilon)p(u-\epsilon;t) + & g(u+\epsilon, \epsilon)p(u+\epsilon,t) \\
                                                                        & - [ f(u,\epsilon)+ g(u,\epsilon) ] p(u;t) \} \Delta t
\end{split}
\end{equation}

\begin{equation}
\begin{split}
\frac{p(u,t+\Delta t)}{\Delta t} = f(u-\epsilon, \epsilon) p(u-\epsilon, t) + & g(u+\epsilon, \epsilon) p(u+\epsilon, t) \\ 
                                                                                & - [f(u,\epsilon)+ g(u,\epsilon)]p(u;t)
\end{split}
\end{equation}



We can now Taylor expand to second order terms 

\begin{align}
\begin{split}
\frac{p(u;t+\Delta t)-p(u;t)}{\Delta t} = -& \epsilon \frac{\partial}{\partial u} \left( (f(u,\epsilon)-g(u,\epsilon)) p(u;t) \right ) \\
                                            & + \frac{1}{2} \epsilon^2 \frac{\partial ^2}{ \partial u^2} \left ( (f(u,\epsilon) + g(u,\epsilon))p(u;t) \right),
\end{split}
\end{align}



we let $\Delta t \rightarrow 0$, $\epsilon \rightarrow 0$, and using equations \ref{eq:expectations} we obtain \citep{nisbet},


\begin{equation} \label{eq:fokker}
\frac{\partial p(u;t)}{\partial t} = -\frac{\partial}{\partial n} [(b_u - d_u)p(u;t)] + \frac{1}{2} \frac{\partial ^2}{\partial u ^2} [(b_u+d_u)p(u;t)].
\end{equation}

Finally, equation \ref{eq:fokker} has the form of equation \ref{eq:fokkerPlank} with drift term $\mu=b_u-d_u$, and diffusion term $D=(b_u+d_u)$.

