%look at harris book
Now we will derive the Fokker-Plank equation for the Master equation \ref{eq:masterBasic}. First, we define the population density $u:=\frac{n}{N}$ and write 

\begin{align}
\begin{split}
\frac{\partial p(u;t)}{\partial t} = -B\, N^2 u\,(1-u) p(u;t)-&D\,N^2 u\,(1-u) p(u;t) \\ 
                                                                        &+  B\, N^2 (u-\frac{1}{N})(1-u+\frac{1}{N}) p(u-\frac{1}{N};t) \\
                                                                         & \quad+ D\, N^2 (u+\frac{1}{N})(1-u-\frac{1}{N}) p(u+\frac{1}{N};t)
\end{split}
\end{align}

Define $g(u):=u(1-u)p(u;t)$ and take $N^2$ to the left hand side

\begin{align}\label{eq:previous}
\begin{split}
\frac{1}{N^2} \frac{\partial p(u;t)}{\partial t} = -(B+D)g(u) +  B g(u-\frac{1}{N})+ D g(u+\frac{1}{N})
\end{split}
\end{align}

The reader can verify that \ref{eq:previous} is equivalent to 

\begin{align}\label{eq:verified}
\begin{split}
\epsilon^2 \frac{\partial p(u;t)}{\partial t}=-(B+D)g(u) + & \frac{B+D}{2}(g(u+\epsilon)+g(u-\epsilon)) \\
                                                                    &- \frac{B-D}{2}(g(u+\epsilon)-g(u-\epsilon)),
\end{split}
\end{align}

where $\epsilon=\frac{1}{N}$.

We can arrange terms such that \ref{eq:verified} takes the form

%\begin{align}
%\begin{split}
%\frac{\Omega}{N^2} \frac{\partial p(n;t)}{\partial t}=&\frac{B+D}{2}(g(u+\epsilon)-2g(u)+g(u-\epsilon)) \\
%                                                                    &- \frac{B-D}{2}(g(u+\epsilon)-g(u-\epsilon)),
%\end{split}
%\end{align}

\begin{align}\label{eq:prefocker}
\begin{split}
\frac{\partial p(u;t)}{\partial t}=- &\frac{B-D}{2 \,\epsilon}\frac{(g(u+\epsilon)-g(u-\epsilon))}{\epsilon} \\ 
                                     &+\frac{B+D}{2}\frac{(g(u+\epsilon)-2g(u)+g(u-\epsilon))}{\epsilon ^2}.
\end{split}
\end{align}


Using the discrete approximations,
\begin{equation}
\begin{split}
\frac{\partial f}{\partial x} \approx \frac{f(u+\epsilon)-f(u-\epsilon)}{2\epsilon},\\
\frac{\partial^2 f}{\partial x^2} \approx \frac{f(x+\epsilon)-2f(x)+f(x-\epsilon)}{\epsilon^2},
\end{split}
\end{equation}

we may rewrite \ref{eq:prefocker} as

\begin{equation}
\frac{\partial p(u;t)}{\partial t} \approx -\frac{B-D}{2 \, \epsilon}\frac{\partial g}{\partial u}
                                    +\frac{B+D}{2} \frac{\partial^2 g}{\partial u^2}. 
\end{equation}


Finally, our Master equation takes the form of the Fokker-Plank equation,

\begin{equation}
\frac{\partial p(u;t)}{\partial t} \approx - \frac{\partial}{\partial u}[\frac{B-D}{2 \, \epsilon}u(1-u)\,p(u;t)]+ \frac{1}{2} \frac{\partial^2}{\partial u^2}[(B+D) u(1-u)\,p(u;t)]. 
\end{equation}

The equation has the form of \ref{eq:fokkerPlank} with drift term $\mu=\frac{B-D}{2 \epsilon}u(1-u)$, and diffusion term $D=(B+D) u(1-u)$.
