%look at harris book
Now we will derive the Fokker-Plank equation from the Master equation \ref{eq:derivativeBasic}. 

We need to compute first a discrete change in population size $\Delta n$. Since this is a one-step process there are only three posibilities, namely death, birth or no change. Hence the expectation value of a change in population reads,

\begin{equation}
\begin{split}
\mathbb{E}[\Delta n] = & (+1) {Pr(\text{birth during $\Delta t$})} \\
                        & + (-1) {Pr(\text{death during $\Delta t$})} \\
                        &\quad +(0) {Pr(\text{no change during $\Delta t$})}.
\end{split}
\end{equation}

This implies 

\begin{equation}
\mathbb{E}[dn] = {b_n-d_n}\Delta t.
\end{equation}

If we do the same for the second moment $(\Delta n)^2$

\begin{equation}
\mathbb{E}[(\Delta n)^2] = {b_n+d_n}\Delta t.
\end{equation}

This is a fundamental property of our stochastic process, the expectation of the second moment $\mathbb{E}[dn^2]$ is proportional to $\Delta t$.

Following the same rational we can write the transitions from the continous population $n$ to $n\pm\epsilon$ 


\begin{equation}
\begin{split}
Pr(n \rightarrow n+\epsilon) = u(n,\epsilon) \Delta t, \\
Pr(n \rightarrow n-\epsilon) = v(n,\epsilon) \Delta t,
\end{split}
\end{equation}

then the expectations read 

\begin{equation} \label{eq:expectations}
\begin{split}
\mathbb{E} {\Delta n} = \epsilon [u(n,\epsilon)-v(n,\epsilon)] \Delta t, \text{and}\\
\mathbb{E} {(\Delta n)^2} = \epsilon^2 [u(n,\epsilon)-v(n,\epsilon)] \Delta t.
\end{split}
\end{equation}



We compare this result to our original Master equation \ref{eq:derivateBasic} and find, 

\begin{equation}
\begin{split}
u(n,\epsilon) = \frac{1}{2} b_n \Delta t \left (\frac{1}{\epsilon} + \frac{1}{\epsilon^2} \right) - \frac{1}{2} d_n \Delta t \left ( \frac{1}{\epsilon} - \frac{1}{\epsilon ^2} \right) \\ 
v(n,\epsilon) = -\frac{1}{2} b_n \Delta t \left (\frac{1}{\epsilon} - \frac{1}{\epsilon^2} \right) + \frac{1}{2} d_n \Delta t \left ( \frac{1}{\epsilon} + \frac{1}{\epsilon ^2} \right)
\end{split}  
\end{equation}

The probability density at time $t+ \Delta t$ now reads 

\begin{equation}
\begin{split}
p(n;t+\Delta t ) = p(n;t) + \{u(n-\epsilon, \epsilon)p(n-\epsilon;t) + & v(n+\epsilon, \epsilon)p(n+\epsilon,t) \\
                                                                        & -[u(n,\epsilon)+ v(n,\epsilon) ] p(n;t) \} \Delta t
\end{split}
\end{equation}

\begin{equation}
\begin{split}
\frac{p(n,t+\Delta t)}{\Delta t} = u(n-\epsilon, \epsilon) p(n-\epsilon, t) + & v(n+\epsilon, \epsilon) p(n+\epsilon, t) \\ 
                                                                                & - [u(n,\epsilon)+ v(n,\epsilon)]p(n;t)
\end{split}
\end{equation}



We can now Taylor expand to second order terms 

\begin{align}
\begin{split}
\frac{p(n;t+\Delta t)-p(n;t)}{\Delta t} = -& \epsilon \frac{\partial}{\partial n} \left( (u(n,\epsilon)-v(n,\epsilon)) p(n;t) \right ) \\
                                            & + \frac{1}{2} \epsilon^2 \frac{\partial ^2}{ \partial n^2} \left ( (u(n,\epsilon) + v(n,\epsilon))p(n;t) \right)
\end{split}
\end{align}



now we let $\Delta t \rightarrow 0$, $\epsilon \rightarrow 0$ and using equations \ref{eq:expectations} we obtain \citep{nisbet}


\begin{equation}
\frac{\partial p(n;t)}{\partial t} = -\frac{\partial}{\partial n} [(b_n - d_n)p(n;t)] + \frac{1}{2} \frac{\partial ^2}{\partial n ^2} [(b_n+d_n)p(n;t)]
\end{equation}
