\chapter{Deterministic}

Following \cite{Murray}

%\section{Diffusion Equation}
\section{Brownian Motion}

Let us assume that to reach a point $x=m\Delta x$ after a time $t = n\Delta t$ the particle has moved $a$ steps to the right and b steps to the left. Then

\begin{equation*}
\begin{split}
m = a - b, \quad a + b = n \\
\Rightarrow a = \frac{n+m}{2}, \quad b=n-a 
\end{split}
\end{equation*}

The number of possible paths that a particle can reach a point $x=m\Delta x$ is 

\begin{equation*}
\frac{n!}{a!b!} = \frac{n!}{a!(n-a)!} = C_a^n,
\end{equation*}

where $C_a^n$ is the binomial coefficient defined by

\begin{equation*}
(x+y)^n = \sum_{a=0}^n C_a^n x^{n-a} y^a.
\end{equation*}

The total number of possible $n$-step paths is $2^n$ and the probability p(m,n) is 

\begin{equation}
p(m,n)=\frac{\text{favorable possibilities}}{\text{total possibilities}}=\frac{1}{2^n}\frac{n!}{a!(n-a)!},\quad a = \frac{n+m}{2},
\end{equation}
n+m is even and $p(m,n)$ is the binomial distribution.

Now let $n$ be large so that $n \pm  m$ is also large

\begin{equation}
n! = \Gamma (n+1) = \int_{0}^{\infty} e^{-t} t^n dt
\end{equation}  


In 1827 the botanist Robert Brown discovered that pollen particles move erratically. Albert Einstein introduced the first mathematical treatment of erratic movement of the Brownian particles \cite{Einstein1905}. Einstein introduced a probabilistic description valid for an enemble of Brownian particles \cite{Toral2014}. Introducing the probability density function, $f(\Delta)$, Brownian particle travels a distance $\Delta = (\Delta_x, \Delta_y, \Delta_z)$ within a time interval $\tau$. The assumptions about the function $f(\Delta)$ are: 
1) Non negativity 
2) Normalization

where
\begin{equation}
\int_{-\infty}^{+\infty} \phi(\Delta) d\Delta = 1
\end{equation}

3) Collisions occur with the same probability in any direction. 
This translates into a symmetry condition for $f(\Delta)$ as 
\begin{equation}
f(\Delta) = f(-\Delta)
\end{equation}  

and $\phi$ only for very small values of $\Delta$ and the condition 
\begin{equation}
\phi(\Delta) = \phi(-\Delta)
\end{equation}

%Albert Einstein derived in his seminal paper the diffusion equation \citep{Einstein1905}

Number of particles between $\Delta$ and $\Delta + d\Delta$  
\begin{equation}
dn = n \phi(\Delta) d\Delta
\end{equation}

is fulfilled.

Following \cite{Einstein1905}

\begin{equation}
\begin{split}
f(x, t + \tau) dx= dx \int_{\Delta= -\infty}^{\Delta = +\infty} f(x+\Delta)\phi(\Delta)d \Delta \\
f(x, t + \tau) = f(x,t) + \tau \frac{\partial f}{\partial t } \\
f(x+\Delta, t) = f(x,t) + \Delta \frac{\partial f(x,t)}{\partial x} + \frac{\Delta^2}{2!} \frac{\partial^2 f(x,t)}{\partial x^2} \ldots \\
f(x,t) + \tau \frac{\partial f}{\partial t} = dx \int_{\Delta = -\infty}^{+\infty}f(x+\Delta)\phi(\Delta) d\Delta \\
f(x,t+\tau)dx = dx \int_{-\infty}^{\Delta=+\infty} f(x+\Delta) \phi(\Delta)d(\Delta) \\
f(x,t) + \frac{\partial f(x,t)}{\partial t} \tau = f \int_{-\infty}^{+\infty} \phi(\Delta) d\Delta
                                            + & \frac{\partial f}{\partial x} \int{\Delta \phi(\Delta)}d\Delta \\
                                              & + \frac{\partial^2 f}{\partial x^2}\int_{-\infty}^{+\infty} \frac{\Delta^2}{2!}\phi(\Delta)d\Delta \\
                                              & \quad  + \frac{\partial^3 f}{\partial x^3} \int_{-\infty}^{+\infty} \frac{\Delta^3}{3!}\phi(\Delta)d\Delta \ldots \\
\frac{\partial f(x,t)}{\partial t} = \frac{1}{\tau}\int_{-\infty}^{+\infty} \frac{\Delta^2}{2}\phi(\Delta) d\Delta \, \frac{\partial^2 f}{\partial x ^2} \\
D:=\frac{1}{\tau} \int_{-\infty}^{+\infty} \frac{\Delta^2}{2}\phi(\Delta) d\Delta = \frac{<\Delta^2>}{2\tau}  
\end{split}
\end{equation}

\section{Reaction Diffusion Equation}


\section{Godunov Splitting}


\section{Boundary conditions}

\subsection{Dirichlet}

\subsection{Von Neumann}

\subsection{Robin}

\section{Dimensional Splitting}

\section{Regularization}

\section{Time Dependencies}
