\subsubsection{Dirichlet}

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{gfx/dirichletFloor.pdf}
  \caption{Dirichlet boundary conditions} 
  \label{gfx:dirichletFloor}
\end{figure}

As it is depicted on figure \ref{gfx:dirichletFloor}, imposing Dirichlet boundary conditions translates into having fixed values for population density over water. In one dimension water cells are located at $x_0$ and $x_n$, which means $U_0=0$ and $U_n=0$. Imposing Dirichlet boundary conditions, our tridiagonal system has the form  

\begin{equation} \label{eq:tridiagDirichlet}
  \begin{bmatrix}
    1           &0              & 0             & 0 &\ldots         &0 \\
    -\frac{k}{2}& d_{1}         &-\frac{k}{2}   & 0 &\ldots         &0 \\
    0           &               &               &   &               &0 \\
    \vdots      &               &               &   &               &\vdots\\
    0           &               &-\frac{k}{2}   &   &d_{n-2}        &-\frac{k}{2}\\
    0           &               &               &   &0              &1
  \end{bmatrix}
  \begin{bmatrix}
    U_0\\
    U_1 \\
     \\
     \\
     \\
     \\
    U_{N-1} \\
  \end{bmatrix}
  = 
  \begin{bmatrix}
    0\\
    U_{r_1} \\
     \\
     \\
     \\
    U_{r_{N-2}} \\
    0 \\
  \end{bmatrix}.
\end{equation} 

Even though this condition is realistic, it limits the values of population density on the coastlines. Values will tend to vanish on the coast lines, which is not necessarily correct. Since the values at the boundary are very low, this constraint may also restrict the velocity of the traveling wave throurgh narrow passages; for instance, the Malay Archipielago or the Isthmus of Panama. This situation can be tackled by imposing no-flux Neumann boundary conditions. 
