\documentclass[a4paper, 12pt]
{article}
%\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphics}
\usepackage[natbibapa]{apacite}


\newcommand\sometext{Some text to get us a bit more than a line of material for testing. 
Some text to get us a bit more than a line of material for testing.}

\setlength\textwidth{7.9cm}

\newcommand\indentdisplays[1]{%
     \everydisplay{\addtolength\displayindent{#1}%
     \addtolength\displaywidth{-#1}}}

\usepackage[margin = 1in]{geometry}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing,calc,shapes,shapes.geometric,patterns,arrows}

\begin{document}
\section{Reference}

\citep{Feller}

\cite{Feller}

\sometext
\begin{equation} 
a^2 + b^2 = c^2 \quad \textrm{a lot of math material here} 
\end{equation}

\indentdisplays{2\parindent}   % <--- a minimal indent of 2\parindent
\sometext
\begin{equation} a^2 + b^2 = c^2 \quad \textrm{a lot of math material here} 
\end{equation}

\begin{itemize}
\item \sometext                         % <-- inside itemize \parindent is zero
\begin{equation} 
a^2 + b^2 = c^2 \quad \textrm{a lot of math material here} 
\end{equation}

\indentdisplays{20pt}             % <--- using a fixed value works of course
\item \sometext
\begin{equation} 
a^2 + b^2 = \quad c^2 \quad \textrm{a lot of math material here} 
\end{equation}\end{itemize}



\begin{tikzpicture}
%\shade[bottom color=cyan!60!black, top color=blue!20!white] (0,0) rectangle (4,5);
\shade[bottom color=white!60!white, top color=white!60!white] (0,0) rectangle (5,5);
\foreach \y in {0.5,1.5,2.5,3.5,4.5}
    \shade[ball color = white!20!red] (2.5,\y) circle (.1);
\end{tikzpicture}


\begin{tikzpicture}[
    scale=5,
    axis/.style={very thick, ->, >=stealth'},
    important line/.style={thick},
    dashed line/.style={dashed, thin},
    pile/.style={thick, ->, >=stealth', shorten <=2pt, shorten
    >=2pt},
    every node/.style={color=black}
    ]
    % axis
    \draw[axis] (-0.1,0)  -- (1.1,0) node(xline)[right]
        {$G\uparrow/T\downarrow$};
    \draw[axis] (0,-0.1) -- (0,1.1) node(yline)[above] {$E$};
    % Lines
    \draw[important line] (.15,.15) coordinate (A) -- (.85,.85)
        coordinate (B) node[right, text width=5em] {$Y^O$};
    \draw[important line] (.15,.85) coordinate (C) -- (.85,.15)
        coordinate (D) node[right, text width=5em] {$\mathit{NX}=x$};
    % Intersection of lines
    \fill[red] (intersection cs:
       first line={(A) -- (B)},
       second line={(C) -- (D)}) coordinate (E) circle (.4pt)
       node[above,] {$A$};
    % The E point is placed more or less randomly
    \fill[red]  (E) +(-.075cm,-.2cm) coordinate (out) circle (.4pt)
        node[below left] {$B$};
    % Line connecting out and ext balances
    \draw [pile] (out) -- (intersection of A--B and out--[shift={(0:1pt)}]out)
        coordinate (extbal);
    \fill[red] (extbal) circle (.4pt) node[above] {$C$};
    % line connecting  out and int balances
    \draw [pile] (out) -- (intersection of C--D and out--[shift={(0:1pt)}]out)
        coordinate (intbal);
    \fill[red] (intbal) circle (.4pt) node[above] {$D$};
    % line between out og all balanced out :)
    \draw[pile] (out) -- (E);
\end{tikzpicture}

\begin{tikzpicture} 
\umlemptyclass{A1} 
\umlemptyclass[x=3,y=-3]{A2} 
\umluniaggreg[arg2=a,mult2=1,pos2=0.9]{A1}{A2} 
\umluniassoc[geometry=-|,arg1=x,mult1=1,pos1=1.9,arg2=y,mult2=*,pos2=0.2]{A1}{A2} 
\umlunicompo[arg=z,mult=1..*,pos=0.8, angle1=-90, angle2=-140, loopsize=2cm]{A2}{A2} 
\end{tikzpicture}

\bibliographystyle{apacite}
%\bibliographystyle{apa}
%\bibliography{plainnat}
\bibliography{refs}

\end{document}


