
\subsection{Fokker-Plank Equation}

As we will see, finding a solution to the Master equation is not trivial. In practice, we can find an approximated partial differential equation valid for the probability density $p(x,t)$. This equation is called the Fokker-Plank equation and takes the form 

\begin{equation} \label{eq:fokkerPlank}
\frac{\partial p(x,t)}{\partial t} = -\frac{\partial}{\partial x} \left[ \mu(x,t) p(x,t) \right] + \frac{1}{2}\frac{\partial^2}{\partial x^2} \left[ D(x,t) p(x,t)\right ],
\end{equation}

which has the It{\^o} representation 

\begin{equation} \label{eq:ito}
dX_t = \mu (X_t, t) dt + \sqrt{D(X_t,t)} dW_t.
\end{equation}


In equation \ref{eq:ito}, $X_t$ represents a random variable, $\mu(X_t, t)$ the drift coefficient, $D(X_t,t)$ the diffusion coefficient, and $W_t$ a Wiener process, commonly called Brownian motion.

%\input{derivationNisbet}
%\input{derivation}
\input{derivationLeo}


\begin{comment}
For the birth-and-death process, \cite{nisbet} assert that heuristically we could approximate the Master equation \ref{eq:derivativeBasic} by 

%\cite{nisbet} assert that the diffusion approximation can be obtained heuristically from the population's probability dirstribution

\begin{equation}
\frac{\partial p(n;t)}{\partial t} = -\frac{\partial}{\partial n} [(b_n - d_n)p(N,t)] + \frac{1}{2} \frac{\partial^2}{\partial n}[(b_n+d_n)p(n;t)].
\end{equation}

\end{comment}

Thus the equation \ref{eq:derivativeBasic} can be written in the It{\^o} representation \citep{ito}, 

\begin{equation}\label{eq:itoRep}
dU_t = (b_u - d_u) dt + \sqrt{(b_u+d_u)} dW_t,
\end{equation}

where $U$ is a stochastic variable, and $W_t$ a Wiener process. According to \cite{kloeden1999}, equation \ref{eq:itoRep} can be integrated recursively using Euler-Maruyama approximation, 

\begin{equation}
U_{n+1}= U_n + a(U_n) \Delta t + b(U_n)\Delta W_n
\end{equation}

or Milstein approximation,  

\begin{equation}
U_{n+1}= U_n + a(U_n) \Delta t + b(U_n)\Delta W_n + \frac{1}{2} b(U_n) b'(U_n)((\Delta W_n)^2-\Delta t),
\end{equation}


where $a(U_n) = (b_u-d_u)$, $b(U_n)= \sqrt{b_u+d_u} $, and $\Delta W_n \sim \mathcal{N} (0,\Delta t)$.

To conclude this section, \cite{conlon} write the stochastic form of Fisher–Kolmogorov–Petrovsky–Piskunov the equation in the form

\begin{equation}
U_t = U_{xx} + U(1-U) + \sigma \sqrt{U(1-U)} dW(x,t).
\end{equation}

