\chapter{Generating Moment Function}

Following the procedure proposed by \cite{Bailey} 

We define the moment generating function as

\begin{equation}
M(\ldots \theta _i \ldots;t) = \mathbb{E}[exp(\sum_{i=-\infty}^{\infty} \theta_i \, X_i)]
\end{equation}

\begin{equation}
M = \sum_{X_i=0}^{\infty} exp(\sum_{i=-\infty}^{\infty} \theta_i \, X_i) P(X_i;t)
\end{equation}

\begin{equation}\label{partialT}
\frac{\partial M}{\partial t} = \sum_{X_i=0}^{\infty} exp(\sum_{i=-\infty}^{\infty} \theta_i \, X_i) \frac{\partial P(X_i;t)}{\partial t}
\end{equation}

\begin{equation} \label{partialTheta}
\frac{\partial M}{\partial \theta_i} = \sum_{X_i=0}^{\infty} X_i\,exp(\sum_{i=-\infty}^{\infty} \theta_i \, X_i) P(X_i;t)
\end{equation}

From the master equation \ref{eq:derivativeBasic} we can write  

\begin{equation}\label{masterEquation}
\frac{\partial P(X_i;t)}{\partial t}= -((X_i)B+(X_i)D)\, P(X_i;t)+ (X_i-1)B\, P(X_i-1;t)+ (X_i+1)D\,P(X_i+1;t) 
\end{equation}

Replacing \ref{partialT} into \ref{masterEquation}

\begin{align}
\begin{split}
\frac{\partial M}{\partial t} = \sum_{X_i=0}^{\infty} exp(\sum_{i=-\infty}^{\infty} \theta_i \, X_i)((-(X_i)B-(X_i)D)\, P(X_i;t) + &(X_i-1)B\, P(X_i-1;t) \\ 
                                                                                                                                &+ (X_i+1)D\,P(X_i+1;t)) 
\end{split}
\end{align}

Arranging terms

\begin{align} \label{expanded}
\begin{split}
\frac{\partial M}{\partial t} = -&B\sum_{X_i=0}^{\infty} exp(\sum_{i=-\infty}^{\infty} \theta_i \, X_i) X_i \, P(X_i;t) \\ 
                                &-D \sum_{X_i=0}^{\infty} exp(\sum_{i=-\infty}^{\infty} \theta_i \, X_i) X_i \, P(X_i;t)  \\
                                &+B\sum_{X_i=0}^{\infty} exp(\sum_{i=-\infty}^{\infty} \theta_i \, (X_i-1)) exp(\sum_{i=-\infty}^{\infty} \theta_i ) (X_i-1)\, P(X_i-1;t)  \\
                                &+D\sum_{X_i=0}^{\infty} exp(\sum_{i=-\infty}^{\infty} \theta_i \, (X_i+1)) exp(\sum_{i=-\infty}^{\infty} -\theta_i ) (X_i+1)\,P(X_i+1;t)
\end{split}
\end{align}

Finally replacing \ref{partialTheta} into \ref{expanded} 
