\section{Gillespie Algorithm}

\cite{numericalRecipes} provides a practical advice,

``never use a stochastic simulation method, unless your problem is genuinely stochastic. An unconscionable number of CPU hours are wasted by misguided researcher who think taht the stochastic simulation method is an all-purpose tool for reaction networks''.

Even though, our process is intrinsically stochastic, running a global scale simulation for the last 100,000 years will result in wasted CPU hours. However, we introduce the Gillespie algorithm \citep{gillespie} to link our stochastic process with our deterministic approach. The algorithm \ref{alg:gillespie} describes the steps to perform a Gillespie simulation, and figure \ref{gfx:gillespieLogistic} shows a stochastic simulation of stochastic logistic equation. 


\begin{algo}{Gillespie algorithm for logistic growth \cite{GuideStochastic, erbanStochastic}}
\label{alg:gillespie}
    
\textbf{for} iterations

	\noindent\hspace*{1cm} Generate random numbers $r_1, r_2 \sim U(0,1)$

	\noindent\hspace*{1cm} Find propensity functions $\alpha_1 = n K_1$, $\alpha_2 = K_2$, and $\alpha_0 = \alpha_1 + \alpha_2$

	\noindent\hspace*{1cm} Event occurs after $\tau = \frac{1}{\alpha_0} log(\frac{1}{r_1})$

    \noindent\hspace*{1cm} \textbf{if} $r_2 < \frac{\alpha_2}{\alpha_0}$
	
	\noindent\hspace*{2cm} Create one particle $A_i=A_{i-1}+1$
	
	\noindent\hspace*{1cm}\textbf{else}
	
	\noindent\hspace*{2cm} Remove one particle $A_i = A_{i-1}-1$
	
	\noindent\hspace*{1cm}\textbf{end if}
    
    \noindent\hspace*{1cm} advance time $t_i=t_{i-1}+\tau$ 

\textbf{end for}

\end{algo}

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{gfx/gillespieLogistic.pdf}
  \caption{Gillespie simulation for stochastic logistic growth with 100 particles}
  \label{gfx:gillespieLogistic}
\end{figure}


\begin{comment}

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{gfx/stochReactDiff2D.pdf}
  \caption{Simulation of Stochastic Reaction Diffusion in 2D}
  \label{gfx:stochReactDiff2D}
\end{figure}

\end{comment}


