\section{Governing Equations}

Under certain assumptions, that will be discussed in detail in the forthcoming sections, the standard diffusion equation can be written in one space dimension as

    \begin{equation}
        \frac{\partial u}{\partial t} = D \frac{\partial^2 u}{\partial x^2}, 
    \end{equation}

where $D$ is the diffusion or dispersal coefficient. This equation describes dispersal of a population in space as time evolves. 

Adding the effects of growth and decay, we can write the simplest case of a non-linear reaction diffusion equation

        \begin{equation}\label{eq:FK}
            \frac{\partial u}{\partial t} = D \frac{\partial^2 u}{\partial x^2} +ku(1-u). 
        \end{equation}

This was suggested by \cite{fisher1937} as a deterministic version of a stochastic model for the spatial spread of a favored gene in a population. The equation was also studied in depth in a seminal paper by \cite{kolmogorov1937}, and therefore equation \ref{eq:FK} is referred as the Fisher-Kolmogorov equation. 

Additionally, we can write the advection equation in one dimension as

    \begin{equation}\label{eq:advection}
    \frac{\partial u}{\partial t} =  - C \frac{\partial u}{\partial x}, 
    \end{equation}


\begin{comment}
which can be generalized for multiple dimensions as

    \begin{equation}    
        \frac{\partial u}{\partial t} = -   \nabla \cdot(\mathbf{C}\,u),
    \end{equation}

\end{comment}

where ${C}$ is the constant velocity field for population. Equation \ref{eq:advection} can be discretized and employed to model population navigating overseas. 

%Incompressible Navier-Stokes Equations are the starting point for the anelastic approximation and can be written as follows \citep{NumericalMethods}:.

\begin{comment}

We can observe some similarities with the incompressible Navier-Stokes Equations \citep{NumericalMethods}:.

\begin {equation}
\label {NSE2}
%\rho \frac{D \mathbf{u}}{D t} = -\nabla p + \nabla \cdot\boldsymbol{\mathsf{T}} + \mathbf{f}
\frac{\partial \mathbf{u}}{\partial t} =  \nu \nabla^2 \mathbf{u} - \mathbf{u} \cdot \nabla \mathbf{u}  -\frac{1}{\rho}\nabla p 
\end{equation}

%\begin {equation}
%\label {NSE1}
%\mathbold{\nabla}\cdot\mathbf{u} = 0
%\end{equation}

where $\mathbf{u}$ is the velocity vector, $p$ is the pressure, $\rho$ is the density, and $\nu$ is the kinematic viscocity. The same methods used in fluid dynamics can be used to discretize the governing equations of population dynamics. 
\end{comment}

%The main difference, is that 
Previous studies \citep{Ericksson, SimoneAgentBased, DispersalPatterns, Martino, Flores}, have modeled the movement of individuals over land using stochastic and deterministic models. In this study, we will discretize the governing equation using finite differences at finer resolutions with changing boundary conditions, and this will be compared to other state of the art methods. The transport of people over water remains as a separate problem and it is not the main attempt of this work. However, we consider the main elements for future extentions to include the problem of population navigating overseas. 

%The present study will address this the  and is one of the main contributions of the present study. We will address the question how humans travelled across the ocean.
%For this study, one basic assumption is that the advection speed $\mathbf{C}$ is independent of $u$ and remains constant. This speed is essential to describe population travelling using water-based vehicles. An study of the magnitude and direction of this speed will be included in this work. One of the main challenges is to describe numerically how humans traveled across the ocean. 

Aggregation and flocking are intrinsic to collective behavior of individuals. Flocking can be modeled following particle models. For particle models \cite{collective} provide details on the self-propelling, friction, and attraction-repulsion model \citep{selfPropelled} and the Cucker-Smale model \citep{cucker}. Due to the large size of the domain and the time span our the simulation, aggregation and flocking is not addressed by this study.  

%\chapter{Stochastic Model}

%Alan Turing described in his seminal paper the formation of Turing patterns (p.401 Vol I Murray) as a result of diffusion and reaction. This leads to the formation of complex patter present in nature, such as camouflage.... This even describes the development of carcinogenic cells
%Individual based model is the main purpose of this section. 
An individual based understanding of the underlying processes is the main purpose of the next section. Stochastic modeling will be briefly introduced for population dynamics following basic principles. First, we introduce the concept of Brownian motion, an essential aspect for stochastic modeling. It follows the derivation of the Fokker-Plank and the Master equations, which are applied to stochastic population dynamics. Finally, we compare the results of the stochastic models and connect them with a deterministic approach for large population sizes.

% Finally, population dynamics is modeled as a combination of logistic growth and diffusion. 

