% Some commands used in this file
\newcommand{\package}{\emph}
 
\chapter{Introduction}

%Summary:
%1) Introduction Question: not a summary of points
%Goal: inform the reader what the question is and the answer of the thesis
%Main Problem?
%Improving the accuracy of weather predictions is the ultimate challenge for atmospheric science.
%Understanding how and when human arrived on different continents which resulted in various ecosystems which are valuable today
%Out of Africa: Physical antropology and mitocondrial DNA 
%Recent human evolution is an area of great controversy 
Dispersal and migration of populations are fundamental characteristics of humanity. Following the evolution of modern humans in Africa about 100,000 years ago \citep{templeton, cann}, human populations expanded to occupy nearly all of the ice-free land area of the Earth. Understanding how and when humans arrived on different continents is a fundamental problem in earth system science, archeology, genetics, and linguistics. North and South America were the last continents that humans settled, and researchers try to reconstruct how and when modern humans reached the Americas \citep{comingAmerica}. At the present time, there is a contentious debate over modern human origins and whether people walked down through central Canada or skirted in boats \citep{geneticRoutes,comingAmerica}. Moreover, human-environment interactions led to the co-evolution of ecosystems and societies over millennia and persist to the present day. Many of these ecosystems are highly valued today for their economic, natural and cultural resources, and are, in turn, a product of human influences. By 2100 \cite{UN} estimates a global population size between 9 and 13 billion inhabitants, and since 1950 global population has rocketed from 2.5 to 7 billion inhabitants. It is therefore important to improve our knowledge on human population dynamics over time. 
%resulted in the global replacement and genetic extinction of nonmodern human populations by anatomically modern humans.Following the emergence of anatomically and behaviorally modern humans in Africa about 100’000 years ago, human populations spread out to occupy nearly all of the ice-free land area of the Earth . 

One way we can gain an understanding of the spatial pattern and rates of human migrations is to rely on reconstructions based on archaeological and historical observations. These records are, however, discontinuous in space and time, and often contain large gaps at particularly critical times, for example, during abrupt climate change events. Another approach is to employ numerical models of human population dynamics that can provide spatially and temporally continuous scenarios of human populations and be driven by paleoclimate reconstructions for example. These scenarios can then be confronted with archaeological information, linguistics, or more recently genetics to deduce the most likely patterns that occurred. Furthermore, a dynamic model of human migration and dispersal can be incorporated into a larger model of land surface dynamics that simulates vegetation, soils, and biogeophysical and biogeochemical links to the atmosphere and oceans. With such a model, we can study the coupled behavior of humans in the earth system, for example through climate feedbacks. Central to all of these opportunities is then to have a reliable numerical representation of human dispersal and migration.

The mathematical representation of dispersal and migration in two dimensions is a classic problem. Depending on the population size, one requires the numerical solution of a coupled set of stochastic or deterministic partial differential equations. Since the arrival of parallel computers, it has been an exciting time for all disciplines, from anthropology to particle physics, and this gave birth to the new discipline of Computational Science. New methods have been recently developed to solve stochastic and deterministic partial differential equations, and a numerical solution of human population dynamics on large spatial scales at high resolution has been largely unexplored because of the intensive computational demand of standard methods.


%Since the arrival of super computers, the last fifty years have been very exciting for all disciplines. New deterministic and stochastic numerical methods allow us to run simulations that were impossible before. And more recently the arrival of parallel computing is omnipresent across different disciplines, from fluid dynamics to behavioral sciences. Two main strategies persist among all disciplines, the divide-and-conquer and particle based models. This thesis addresses the study of human population dynamics from individual to macro scale. based approach to the deterministic to ultimately apply divide and conquer to recreate our conditions from the past to the present time. it has been very exciting for all disciplines of science. Giving birth to what it is known as Computational Science. 


This work is organized as follows, first we provide a historical overview of modeling of population dynamics. It follows an introduction of individual based models. Our rational is to develop a global scale model from an individual perspective and understand the fundamental principles that drive population dynamics. After deriving the governing equations, we derive and describe the method used to implement the numerical solver, which is product result of this thesis.Without pretending mathematical rigor, we present our implementation of numerical solver which is ready to use to understand interactions between climate and human population dynamics. To conclude, we provide scientists with a software tool to simulate global population dynamics which can be confronted with more recent fine-scale genetic data \citep{britain}. 
%to be rigorous in  

%Empowering different diciplines to go beyond the boundaries

%our last , last fifty years , it has been very exciting fo
%Main lesson:
%everything is made or build out of a foundamental block, like an atom or a molecule, in our case we study individuals and model them as particles. 
% The foundamental building block: the operator splitting method 
\begin{comment}
Last century has been very exiting for 
Genetic map, 
Nature country of the world 
human genetics 
2000 people 
DNA sampling 
500 000 tools oxford 
Cluster groups 
ancestry within a group
Recent techniques allows us to plot genetic differences and
More recently new statistical methods allows us to trace detailed mixing that can be confronted with the results from our study 


\end{comment}

%Improving the accuracy of climate projections for long time scales is one of the ultimate challenges for atmospheric science.  
%Currently, numerous initiatives help scientist improve these projections and understand the physics and dynamics of the atmosphere. 
%Moreover, the prediction of natural disasters may avoid severe material damage or even save human lives.
%Additionally, since the early twentieth century, we have been unable to find in an analytical solution to the Navier-Stokes equations.
%These equations describe the motion of air in the atmosphere. 
%Because of the non linearity of the governing Navier-Stokes equations, a general closed form analytical solution does not exist. 
%Since the early twentieth century, due to the non linearity of the governing Navier-Stokes equations, a general closed form analytical solution does not exist.
%Improving the accuracy of climate projections over long time scales is one of the ultimate challenges for atmospheric science. The general closed form analytical solution of the governing Navier-Stokes equations is still an open mathematical problem. Therefore, since the invention of digital computers, atmospheric science has relied heavily on numerical modeling and supercomputing. Nevertheless, computing resources are limited and consequently we need efficient algorithms to run simulations as fast as possible. This is critical for climate modelling, since the primary aim is studying longterm climate evolution.

%The development of atmospheric science has been strongly coupled with technological advances in computational resources. 
%Therefore, since the invention of digital computers, the advances in computational resources have boosted atmospheric science.
%Therefore, atmospheric science relies heavily on numerical modelling and supercomputing. 
%Therefore, since the invention of digital computers, atmospheric science relies heavily on numerical modeling and supercomputing. 
%the advances in computational resources have boosted atmospheric science.
%For this purpose, we rely on complex numerical modelling and supercomputing.  
%Since the beginning of The continuous innovations in computational resources enhances the 
%Nevertheless, computing resources are limited, and consequently we need efficient algorithms to 
%run simulations as fast as possible. This is critical for climate modelling, since the primary aim is studying long term climate evolution.

%To solve the governing equations, to find an approximate solution to the governing equations of the atmosphere.
%There are mainly three approaches to find a solution to the governing equations.
%Rotational flow structures are called eddies and they exhibit an unpredictable nature. 

%The turbulence length scale is a physical quantity describing the size of the large energy-containing eddies in a turbulent flow. In the atmosphere, turbulent flows exhibit different length scales. The largest scale is known as integral scale, and the smallest scale is named Kolmogurov scale.
%Depending on the turbulence length scale, there are three approaches for the simulation of turbulent flows: Reynolds-averaged Navier-Stokes (RANS), direct numerical simulations (DNS), and large eddy simulations (LES) \citep{LES}. The first method, RANS, resolves only the large scales in the flow, and most flow structures cannot be determined. DNS resolves all scales in the flow, but it demands tremendous computational power. Finally, LES filters eddies into large and small scales. Large scales are resolved numerically and small scale eddies are treated as statistically universal through a Sub Grid Scale (SGS) model \citep{SGS}.
%To reduce this computational cost, Smagorinsky introduced in 1970 Large Eddies Simulation (LES) \citep{LES}, 
%which models turbulence based on the Navier Stokes Equations. 
%Is it possible to predict weather accurately for a large time scale?
%The longer we wait the harder it gets to provide a weather forecast. This is due to the nature of the equations and non-linearities. For example we have the presence of humidity in the atmosphere.

%The fields of CFD and LES, in particular, can substantially benefit from GPU cluster adoption
%Specialized processing units such as graphics processing units (GPUs, or, more commonly, video cards)

%Kaplan wrote 
%Advances in computing technology over recent years though provide new opportunities. Through massive parallelization and/or the use of GPUs, there may be new ways for solving the dispersal and migration problem efficiently. 

%In recent years, specialized processing units such as graphics processing units (GPUs, or, more commonly, video cards) have gained popularity in scientific computing due to their massively parallel many-core architecture. 
%\cite{LESGPU} show that Computational Fluid Dynamics can substantially benefit from GPU cluster adoption. These units may offer new ways for solving the dispersal and migration problem efficiently. 
%that GPU clusters can help broaden the use of computationally intensive techniques, and that LES and CFD can substantially benefit from GPU cluster adoption. 
%Currently, there is a gap between the development of hardware and the scalability of code, wich dates back to the implementations in 1980. 
%For this reason, the present work will address the issue of complexity by developing a novel scalable platform for using distributed computing.
%This will allow the scientific community to run climate simulations using latest hardware capabilities effectively.


\input{objectives}
