\section{Langevin Equation}

Einstein's approach cannot provide a closed form for the diffusion constant in terms of microscopic quantities. Therefore, Langevin took a different approach to study Brownian motion and complement Einstein's diffusion law \citep{Toral2014}. He focused on the trajectory of a single particle and considered two types of forces: the frictional force, which according to Stokes is proportional to the speed; and a new fluctuating noisy force $\xi$. The Langevin equation for a particle in a viscous medium subject to friction and noise has the form  

\begin{equation}
m\frac{dv}{dt} = -6 \, \pi \, \eta \, a v + \xi (t),
\end{equation}

where $\eta$ is the viscosity, a is the radius of the Brownian particles, and $\xi(t)$ is Gaussian noise. One can find that the asymptotic mean square displacement in equilibrium is given by 

\begin{equation}
\langle x^2 \rangle = \frac{kT}{\eta a} t,
\end{equation}

where $k$ is the Boltzmann's constant and $T$ is the temperature. This is Einstein's diffusion law with diffusion coefficient $D=\frac{kT}{6 \pi \eta a}$ \citep{Toral2014}.

\begin{comment}
\begin{equation}
\langle \ksi(t) \ski(t') \rangle = \Delta \xi(t-t').
\end{equation}
\end{comment}

The Fokker-Plank equation (\ref{eq:fokkerPlank}) describes the motion of the time dependent probability density $p(x,t)$. Figure \ref{gfx:brownianMotion} shows the simulation of Brownian motion using the Langevin equation. 

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{gfx/brownianMotion.pdf}
  \caption{Simulation of Brownian Motion in 1D using the Langevin equation. $W_t$ represents the displacement of particles affected by a Wiener process, commonly called Brownian motion}
  \label{gfx:brownianMotion}
\end{figure}
