﻿@misc{anelasticRandall,
   author = {Randall, David},
   title = {The Anelastic and Boussinesq Approximations},
   url = {http://kiwi.atmos.colostate.edu/group/dave/pdf/AneBous.pdf},
   year = {2013},
   type = {Manuscript}
}

@misc{briefWENO,
   author = {Shu, C. W. and Jianxian, Qiu},
   title = {Brief of finite volume WENO method},
   url = {http://lsec.cc.ac.cn/lcfd/DEWENO/weno.pdf},
   type = {Manuscript}
}

@book{
   author = {McGuffie, Kendal and Henderson-Sellers, Ann},
   title = {The Climate Modelling Primer},
   publisher = {John Wiley & Sons},
   ISBN = {1118746848},
   year = {2014},
   type = {Book}
}

@article{cython,
   author = {Behnel, S. and Bradshaw, R. and Citro, C. and Dalcin, L. and Seljebotn, D. S. and Smith, K.},
   title = {Cython: The Best of Both Worlds},
   journal = {Computing in Science & Engineering},
   volume = {13},
   number = {2},
   pages = {31-39},
   note = {730SA
Times Cited:27
Cited References Count:5},
   abstract = {Cython is a Python language extension that allows explicit type declarations and is compiled directly to C. As such, it addresses Python's large overhead for numerical loops and the difficulty of efficiently using existing C and Fortran code, which Cython can interact with natively.},
   ISSN = {1521-9615},
   DOI = {Doi 10.1109/Mcse.2010.118},
   url = {<Go to ISI>://WOS:000288053300004},
   year = {2011},
   type = {Journal Article}
}

@techreport{wenoNASA,
   author = {Jiang, G. S. and Shu, C. W.},
   title = {Efficient implementation of weighted ENO schemes},
   institution = {NASA},
   month = {October},
   abstract = {In this paper, we further analyze, test, modify, and improve the high order WENO (weighted essentially non-oscillatory) finite difference schemes of Liu, Osher, and Chan, it was shown by Liu et al. that WENO schemes constructed from the rth order (in L(1) norm) ENO schemes are (r + 1)th order accurate. We propose a new way of measuring the smoothness of a numerical solution, emulating the idea of minimizing the total variation of The approximation, which results in a fifth-order WENO scheme for the case r = 3, instead of the fourth-order with the original smoothness measurement by Liu et al. This fifth-order WENO scheme is as fast as the fourth-order WENO scheme of Liu et al, and both schemes are about twice as fast as the fourth-order ENO schemes on Vector supercomputers and as fast on serial and parallel computers. For Euler systems of gas dynamics, we suggest computing the weights from pressure and entropy instead of the characteristic values to simplify the costly characteristic procedure, The resulting WENO schemes are about twice as fast as the WENO schemes using the characteristic decompositions to compute weights and work well for problems which do not contain strong shocks or strong reflected waves, We also prove that, for conservation laws with smooth solutions, all WENO schemes are convergent, Many numerical tests, including the 1D steady state nozzle flow problem and 2D shock entropy wave interaction problem, are presented to demonstrate the remarkable capability of the WENO schemes, especially the WENO scheme using the new smoothness measurement in resolving complicated shock and flow structures, We have also applied Yang's artificial compression method to the WENO schemes to sharpen contact discontinuities. (C) 1996 Academic Press, Inc.},
   keywords = {shock-capturing schemes
flow},
   year = {1995},
   type = {Report}
}

@article{implementation,
   author = {Jiang, G. S. and Shu, C. W.},
   title = {Efficient Implementation of Weighted ENO Schemes},
   journal = {Journal of Computational Physics},
   volume = {126},
   number = {1},
   pages = {202-228},
   note = {Uq164
Times Cited:1339
Cited References Count:21},
   abstract = {In this paper, we further analyze, test, modify, and improve the high order WENO (weighted essentially non-oscillatory) finite difference schemes of Liu, Osher, and Chan, it was shown by Liu et al. that WENO schemes constructed from the rth order (in L(1) norm) ENO schemes are (r + 1)th order accurate. We propose a new way of measuring the smoothness of a numerical solution, emulating the idea of minimizing the total variation of The approximation, which results in a fifth-order WENO scheme for the case r = 3, instead of the fourth-order with the original smoothness measurement by Liu et al. This fifth-order WENO scheme is as fast as the fourth-order WENO scheme of Liu et al, and both schemes are about twice as fast as the fourth-order ENO schemes on Vector supercomputers and as fast on serial and parallel computers. For Euler systems of gas dynamics, we suggest computing the weights from pressure and entropy instead of the characteristic values to simplify the costly characteristic procedure, The resulting WENO schemes are about twice as fast as the WENO schemes using the characteristic decompositions to compute weights and work well for problems which do not contain strong shocks or strong reflected waves, We also prove that, for conservation laws with smooth solutions, all WENO schemes are convergent, Many numerical tests, including the 1D steady state nozzle flow problem and 2D shock entropy wave interaction problem, are presented to demonstrate the remarkable capability of the WENO schemes, especially the WENO scheme using the new smoothness measurement in resolving complicated shock and flow structures, We have also applied Yang's artificial compression method to the WENO schemes to sharpen contact discontinuities. (C) 1996 Academic Press, Inc.},
   keywords = {shock-capturing schemes
flow},
   ISSN = {0021-9991},
   DOI = {Doi 10.1006/Jcph.1996.0130},
   url = {<Go to ISI>://WOS:A1996UQ16400017},
   year = {1996},
   type = {Journal Article}
}

@article{LES,
   author = {Smagorinsky, Joseph},
   title = {General circulation experiments with the primitive equations: I. The basic experiment*},
   journal = {Monthly Weather Review},
   volume = {91},
   number = {3},
   pages = {99-164},
   ISSN = {1520-0493},
   DOI = {http://dx.doi.org/10.1175%2F1520-0493%281963%29091%3C0099%3AGCEWTP%3E2.3.CO%3B2},
   year = {1963},
   type = {Journal Article}
}

@article{GPU,
   author = {Schalkwijk, Jerôme and Griffith, Eric J and Post, Frits H and Jonker, Harm JJ},
   title = {High-performance simulations of turbulent clouds on a desktop PC: Exploiting the GPU},
   journal = {Bulletin of the American Meteorological Society},
   volume = {93},
   number = {3},
   pages = {307-314},
   ISSN = {1520-0477},
   year = {2012},
   type = {Journal Article}
}

@article{entropy,
   author = {Romps, David M. and Kuang, Zhiming},
   title = {Nature versus Nurture in Shallow Convection},
   journal = {Journal of the Atmospheric Sciences},
   volume = {67},
   number = {5},
   pages = {1655-1666},
   ISSN = {0022-4928
1520-0469},
   DOI = {10.1175/2009jas3307.1},
   url = {http://journals.ametsoc.org/doi/pdf/10.1175/2009JAS3307.1},
   year = {2010},
   type = {Journal Article}
}

@techreport{HighOrderReport,
   author = {Spiteri, Raymond and Steven, Ruuth},
   title = {A New Class of Optimal High-Order Strong-Stability-Preserving Time Discretization Methods},
   year = {2001},
   type = {Report}
}

@book{NumericalMethods,
   author = {Durran, Dale R.},
   title = {Numerical Methods for Fluid Dynamics},
   type = {Book}
}

@article{
   author = {Smagorin.J},
   title = {Role of Numerical Modeling},
   journal = {Bulletin of the American Meteorological Society},
   volume = {48},
   number = {2},
   pages = {89-&},
   note = {90512
Times Cited:7
Cited References Count:5},
   ISSN = {0003-0007},
   url = {<Go to ISI>://WOS:A19679051200005},
   year = {1967},
   type = {Journal Article}
}

@article{anelastic,
   author = {Ogura, Y. and Phillips, N. A.},
   title = {Scale Analysis of Deep and Shallow Convection in the Atmosphere},
   journal = {Journal of the Atmospheric Sciences},
   volume = {19},
   number = {2},
   pages = {173-179},
   note = {Ws568
Times Cited:479
Cited References Count:12},
   ISSN = {0022-4928},
   DOI = {Doi 10.1175/1520-0469(1962)019<0173:Saodas>2.0.Co;2},
   url = {<Go to ISI>://WOS:A1962WS56800006
http://journals.ametsoc.org/doi/pdf/10.1175/1520-0469%281962%29019%3C0173%3ASAODAS%3E2.0.CO%3B2},
   year = {1962},
   type = {Journal Article}
}

@article{particle,
   author = {Pope, Stephen B.},
   title = {Simple models of turbulent flows},
   journal = {Physics of Fluids},
   volume = {23},
   number = {1},
   pages = {011301},
   ISSN = {10706631},
   DOI = {10.1063/1.3531744},
   url = {http://scitation.aip.org/docserver/fulltext/aip/journal/pof2/23/1/1.3531744.pdf?expires=1402928125&id=id&accname=425801&checksum=CE83402649DE4F8C6010C0FD2BFB5279},
   year = {2011},
   type = {Journal Article}
}

@article{Meneveau,
   author = {Meneveau, Charles},
   title = {Subgrid-Scale Modeling},
   DOI = {http://dx.doi.org/10.4249%2Fscholarpedia.9489},
   type = {Journal Article}
}

@article{energy,
   author = {Pauluis, O.},
   title = {Thermodynamic consistency of the anelastic approximation for a moist atmosphere},
   journal = {Journal of the Atmospheric Sciences},
   volume = {65},
   number = {8},
   pages = {2719-2729},
   note = {339IN
Times Cited:14
Cited References Count:15},
   abstract = {The primary goal of this paper is to validate the use of the anelastic approximation for fluids with a complex equation of state such as moist air or seawater. The anelastic approximation is based on a leading-order expansion of the equations of motion for a compressible fluid in terms of density. Its application to atmospheric flows has been based on a dry framework that treats phase transitions as an external energy source. However, cloudy air is more accurately described as a two-phase fluid in which condensed water and water vapor are in thermodynamic equilibrium. Thermodynamic equilibrium reduces to three the number of state variables necessary to describe the thermodynamic state of moist air, and leads to a discontinuity in the partial derivatives of the equation of state at the saturation point. A version of the anelastic approximation for a moist atmosphere is derived here by considering the atmospheric density as a small perturbation from a moist-adiabatic reference profile, and using moist entropy and total water content as prognostic variables, with buoyancy determined from the complete nonlinear equation of state.
The key finding of this paper is that this implementation of the anelastic approximation conserves energy. The total energy is equal to the sum of the kinetic energy and the thermodynamic energy. The latter is found to be equal to the sum of the enthalpy and geopotential energy of the parcel. Furthermore, the state relationships between this thermodynamic energy, entropy, and other state variables are the same as those for moist air after replacing the total pressure with the reference state pressure. This guarantees that, as long as the pressure perturbation remains small, the thermodynamic behavior of a fluid under the anelastic approximation is fully consistent with both the first and second laws of thermodynamics.
Two implications of this finding are also discussed. First, it is shown that the first and second laws of thermodynamics constrain the vertically integrated buoyancy flux. This is equivalent to deriving the total work performed in a compressible atmosphere from its entropy and energy budgets. Second, it is argued that an anelastic model can be built with temperature or enthalpy as a prognostic variable instead of entropy. The rate of change for this new state variable can be obtained from energy conservation, so that such a model explicitly obeys the first law of thermodynamics. The entropy in this model is equal to the entropy of the parcel evaluated at the reference pressure, and its evolution obeys the second law of thermodynamics.},
   keywords = {scale analysis
boussinesq
convection
fluid
deep},
   ISSN = {0022-4928},
   DOI = {Doi 10.1175/2007jas2475.1},
   url = {<Go to ISI>://WOS:000258571400015
http://journals.ametsoc.org/doi/pdf/10.1175/2007JAS2475.1},
   year = {2008},
   type = {Journal Article}
}

@article{
   author = {Smagorin.J},
   title = {Turbulence and Atmospheric Circulations},
   journal = {Bulletin of the American Meteorological Society},
   volume = {49},
   number = {7},
   pages = {762-&},
   note = {B6027
Times Cited:0
Cited References Count:0},
   ISSN = {0003-0007},
   url = {<Go to ISI>://WOS:A1968B602700021},
   year = {1968},
   type = {Journal Article}
}

@article{HighOrder,
   author = {Harten, A. and Engquist, B. and Osher, S. and Chakravarthy, S. R.},
   title = {Uniformly high order accurate essentially non-oscillatory schemes .3. (Reprinted from Journal of Computational Physics, vol 71, pg 231, 1987)},
   journal = {Journal of Computational Physics},
   volume = {131},
   number = {1},
   pages = {3-47},
   note = {Wj865
Times Cited:43
Cited References Count:33},
   abstract = {We continue the construction and the analysis of essentially non-oscillatory shock capturing methods for the approximation of hyper belie conservation laws. We present an hierarchy of uniformly high-order accurate schemes which generalizes Godunov's scheme and its second-order accurate MUSCL extension to an arbitrary order of accuracy. The design involves an essentially non-oscillatory piecewise polynomial reconstruction of the solution from its cell averages, time evolution through an approximate solution of the resulting initial value problem, and averaging of this approximate solution over each cell. The reconstruction algorithm is derived from a new interpolation technique that, when applied to piecewise smooth data, gives high-order accuracy whenever the function is smooth but avoids a Gibbs phenomenon at discontinuities. Unlike standard finite difference methods this procedure uses an adaptive stencil of grid points and, consequently, the resulting schemes are highly nonlinear. (C) 1997 Academic Press.},
   keywords = {hyperbolic conservation-laws
high-resolution schemes
difference-schemes
riemann solvers
systems
entropy},
   ISSN = {0021-9991},
   DOI = {Doi 10.1006/Jcph.1996.5632},
   url = {<Go to ISI>://WOS:A1997WJ86500002},
   year = {1997},
   type = {Journal Article}
}

@article{HighOrder2,
   author = {Harten, A. and Engquist, B. and Osher, S. and Chakravarthy, S. R.},
   title = {Uniformly High-Order Accurate Essentially Nonoscillatory Schemes .3.},
   journal = {Journal of Computational Physics},
   volume = {71},
   number = {2},
   pages = {231-303},
   note = {J2547
Times Cited:1183
Cited References Count:33},
   ISSN = {0021-9991},
   DOI = {Doi 10.1016/0021-9991(87)90031-3},
   url = {<Go to ISI>://WOS:A1987J254700001},
   year = {1987},
   type = {Journal Article}
}

@article{ENO,
   author = {Harten, A. and Osher, S.},
   title = {Uniformly High-Order Accurate Nonoscillatory Schemes .1.},
   journal = {Siam Journal on Numerical Analysis},
   volume = {24},
   number = {2},
   pages = {279-309},
   note = {G6880
Times Cited:396
Cited References Count:17},
   ISSN = {0036-1429},
   DOI = {Doi 10.1137/0724022},
   url = {<Go to ISI>://WOS:A1987G688000003
http://epubs.siam.org/doi/pdf/10.1137/0724022},
   year = {1987},
   type = {Journal Article}
}

@article{WENO,
   author = {Liu, X. D. and Osher, S. and Chan, T.},
   title = {Weighted Essentially Non-oscillatory Schemes},
   journal = {Journal of Computational Physics},
   year = {1994},
   type = {Journal Article}
}


