\subsection{The Master Equation}
In order to find the probability density function and describe the stochastic evolution of a population we will derive the master equation following \cite{Feller}. The events "no change", "birth", and "death" are mutually exclusive, thus the total probability is the sum of the probabilities of the independent events. According to \cite{vanKampen}, transitions of population size can be assumed to be memoryless, also known as Markov process\footnote{For a Markov process, the conditional probability density is not affected by any knowledge of the values at early stages \citep{vanKampen}}. 

\begin{equation} \label{def:no_changeBasic}
%P_{\text{no change}}= 1 - P_{\text{reproduction}} - P_{\text{death}}
Pr(\text{no change}) = 1 -  Pr(\text{birth}) - Pr(\text{death})
\end{equation}

Denoting the probability of having $n$ individuals living inside our domain as  

\begin{equation}
p(n;t) = Pr(\text{population of size n at time t});
\end{equation}

therefore, the probability of having $n$ individuals after a small time step $\Delta t$ may be written as 

\begin{align} \label{def:n_probabilityBasic}
%p(n;t+dt)= p(n;t) \, P_{\text{no change}} + p(n-1;t) \, P_{\text{reproduction}} + p(n+1;t) \, P_{\text{death}}
\begin{split}
p(n;t+\Delta t)=  p(n;t) \, Pr(\text{no change}) + & p(n-1;t) \, Pr(\text{birth}) \\ 
                                                    & + p(n+1;t) \, Pr(\text{death}).
\end{split}
\end{align}

Here $p(n;t+\Delta t)$ symbolizes the probability of having $n$ individuals alive at time $t+\Delta t$; $p(n;t)$ is the probability of having $n$ individuals alive at time $t$; $p(n-1;t)$ is the probability of having $(n-1)$ individuals alive at time $t$; and, $p(n+1;t)$ is the probability of having $(n-1)$ individuals alive at time $t$. 

Replacing \eqref{def:deathBasic}, \eqref{def:birthBasic}, and \eqref{def:no_changeBasic} into \eqref{def:n_probabilityBasic} leads to 

\begin{align} \label{eq:prev_masterBasic}
\begin{split}
p(n;t+\Delta t)= p(n;t)\,( 1 - b_n\,\Delta t - d_n\, \Delta t) + & p(n-1;t)\,b_{n-1}\,\Delta t \\ 
                                                                    & + p(n+1;t)\,d_{n+1}\,\Delta t.
\end{split}
\end{align}

%From \eqref{eq:prev_masterBasic} we can write

Transposing the term $p(n;t)$ and dividing the equation by $\Delta t$ we obtain on the left hand side the difference ratio of $p(n;t)$, and in the limit as $\Delta t \to 0$,


%\begin{equation} \label{eq:derivativeBasic}
%\frac{p_n(t+\Delta t)-p_n(t)}{\Delta t}= -p_{n}(t)\,b_n -p_{n}(t)\,d_n+ p_{n-1}(t)\,b_{n-1} + p_{n+1}(t)\,d_{n+1} 
%\end{equation}

%Finally taking the limit $\lim_{\Delta t \to\0}$ and using Leibniz notation 

\begin{equation} \label{eq:derivativeBasic}
\frac{\partial p(n;t)}{\partial t}= -(b_n+d_n)\, p(n;t)+ b_{n-1}\, p(n-1;t)+ d_{n+1}\,p(n+1;t) 
\end{equation}

\begin{comment}

The Law of Mass Action was introduced in 1864 to model kinetic chemical reactions \citep{waage, lund}, and it states that the rate of a reaction is proportional to the product of the concentrations of the reactants \cite{waves}. We can assert that the ratios are dependent on the number of individuals as 

%Where $p(n;t)$ denotes the probability that $n$ individuals are alive inside the cell at time $t$. 
%Following the generalized law of mass action \ref{Sociophysics}, 

%From Simone 
\begin{equation}\label{eq:ratios}
\begin{split}
b_n= B\,n\,(N-n), \quad &b_{n-1}= B\,(n-1)(N-n+1)  \\
d_n= D\,n\,(N-n), \quad &d_{n+1}= D\,(n+1)(N-n-1)
\end{split}
\end{equation}


%Birth-Death for chemistry 
%\begin{equation}
%\begin{split}
%&b_n= (n)(N-n)\, B\ \\
%&d_n= (n)\,D \\
%&b_{n-1}= (n-1)(N-n+1)\,B \\
%&d_{n+1}= (n+1)\,D
%\end{split}
%\end{equation}

where $B$ and $D$ are constants, and $N$ is the domain size. If we substitute \ref{eq:ratios} into \eqref{eq:derivativeBasic}, the master equation can be written as


%\begin{align} \label{eq:masterBasic}
%\begin{split}
%\frac{\partial p(n;t)}{\partial t}  = -n\,D \,p(n;t) - & n\,(N-n)\,B\,p(n;t) \\
%                                          & + (n-1)(N-n+1)\,B\,p(n-1;t) \\ 
%                                            & \quad + (n+1)\,D\,p(n+1;t)
%\end{split}
%\end{align}

\begin{align}\label{eq:masterBasic}
\begin{split}
\frac{\partial p(n;t)}{\partial t} = - B\, n\,(N-n) p(n;t)-& D \, n\,(N-n) p(n;t) \\ 
                                                                        &+  B\, (n-1)(N-n+1) p(n-1;t) \\
                                                                         &\quad+ D\,(n+1)(N-n-1) p(n+1;t)
\end{split}
\end{align}

We must mention that the form of equation \ref{eq:masterBasic} depends on the terms \ref{eq:ratios}. For different terms in \ref{eq:ratios} we will write the master equation in a different way. 


\end{comment}

\begin{comment}
Defining the mean distribution $M(t)$ and variance $V(t)$ as

\begin{align}
&M(t)=\sum_{n=0}^{\infty} n \, p(n;t) \\
&V(t)=\sum_{n=0}^{\infty} (n-M(t))^2 \, p(n;t).
\end{align}

We can multiply the master equation \eqref{eq:masterBasic} by $n$ and sum over $n$

\begin{align}
\begin{split}
\sum_{n=0}^{\infty} n(\frac{\partial P_n(t)}{\partial t}) = \sum_{n=0}^{\infty} n (-n\, D\, p(n;t) - & n\,(N-n)\,B\,p(n;t) \\
                      & +(n-1)(N-n+1)\, B\,p(n-1;t)\\
                      & \quad +(n+1)\,D \, p(n+1;t))
\end{split}
\end{align}

%\begin{equation}
%\frac{d}{dt}\sum_{n=0}^{\infty} n(p_n(t)) = -\sum_{n=0}^{\infty} n^2 p_{n} K_1-\sum_{n=0}^{\infty} n p_{n} K_2 + \sum_{n=0}^{\infty} n (n+1)p_{n+1} K_1 + \sum_{n=0}^{\infty} n  p_{n-1} K_2
%\end{equation}

After some algebra we arrive at the equation for the first moment

\begin{align}
\begin{split} \label{eq:meanBasic}
\frac{dM(t)}{dt}= -B (M(t)^2+ V(t)) - (B\,N - 2\,D) M(t)
\end{split}
\end{align}


To derive the equation for the variance, we multiply the master equation by $n^2$ and sum over $n$

\begin{align}
\begin{split}
\sum_{n=0}^{\infty} n^2(\frac{\partial p(n;t)}{\partial t}) = \sum_{n=0}^{\infty} n^2 (-n\,D\,p(n;t)- & n\,(N-n)\,B\, p(n;t)\\
                      & + (n-1)(N-n+1)\,B\,p(n-1;t) \\
                      & \quad + (n+1)\,D\,p(n+1;t))
\end{split}
\end{align}



\begin{equation} \label{eq:varBasic}
\begin{split}
\frac{dV(t)}{dt} + 2 \,M(t) \,\frac{dM(t)}{dt} = -2B \sum_{n=0}^{\infty} n^3 \, p(n;t) + &(B\,N+D) M(t) \\ 
                                                 &+ (2\,B\,N-B-2D) (M(t)^2+V(t)) 
\end{split}
\end{equation}

It is important to notice the term $\sum_{n=0}^{\infty} n^3 \, p(n;t)$ that appears in equation \eqref{eq:varBasic}. Hence we cannot write a closed form solution for $V(t)$ unless we include some assumption about the underlying distribution; for example, we could apply the transformation introduced by \citep{vanKampen}.  

\end{comment}

