\newcommand{\highlight}[1]{%
  \colorbox{blue!30}{$\displaystyle#1$}}

%\newcommand{\highlight}[1]{%
%  \colorbox{blue!40}{$\displaystyle#1$}}

%\newcommand{\highlight}[1]{\color{ProcessBlue}{#1}}


\chapter{Methods}\label{ch:methods}

%Validation 

%Stability 

%Well mixed 

%Statistics 

%BOMEX 

%Computation time of Lagrangian Particles

%Our goal is to develop an efficient numerical representation of human dispersal and migration on the earth’s land surface at global scale and with annual temporal resolution and nominal spatial resolution of 10 km. The model will be parallelized to run on a distributed-memory computer system. Calculations on spherical geometry and irregular topography result in particular challenges with respect to boundary conditions, hence this study will explore the use of an equal-area quadrilaterized spherical cube (QSC) grid that avoids singularities and simplifies irregularities. 

Since a complex method can lead to inaccurate results, the proposed scheme must be stable and consistent. In order to measure stability and consistency, the error is defined as the difference between the exact and approximate solution. If this error is bounded the method is called stable. The method is called consistent if the initial differential equation is recovered as the error shrinks to zero. Conclusively, if the method is simultaneously stable and consistent, the method converges towards the exact solution. This is one way of stating the prime meta-theorem of numerical analysis by \cite{lax}. Due to irregularities of the boundary conditions and dependencies of carrying capacities in time and space, we decided to implement our solver using the well known finite differences scheme and the splitting operator method. As a benchmark, we employ the one dimensional solver Pdepe available in MATLAB. For our high resolution maps, we verify the arrival times (figure \ref{gfx:arrival}) to set our parameters accordingly. Our main parameters are the dispersal coefficient $D$ and the growing rate $k$.
%by changing diffusion and the parameters   

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{gfx/arrival.png}
  \caption{Arrival times of modern humans according to \cite{menschen}} 
  \label{gfx:arrival}
\end{figure}

%Previous studies show that WENO schemes can run very fast in \text{Cray C-90} \citep{implementation}. Both the C-90, a vector supercomputer launched by Cray in 1991, and GPUs adopt the single-instruction, multiple data (SIMD) paradigm. SIMD is a class of parallel computers that describes multiple processing elements that perform the same operation on multiple datapoints simultaneously. Therefore, this study describes the implementation of this solver on GPUs. The message passing interface (MPI) is a standard language-independent communications protocol to program parallel computers. 
%standard interface for communication among nodes within a cluster. 
The simulations will be tested and debugged on a personal computer, and final simulations will run ultimately on Euler. Euler is the new central high-performance cluster of ETH Zurich. Euler consists of 18 nodes with two 12-core AMD Opteron 6174 CPUs, 32 GB of RAM and 2 Nvidia Fermi C2050 GPUs. Strong and weak scaling will be performedto diagnose the distribution of work load on the cluster.  

%These are similar characteristics to the Cluster used by \cite{LESGPU, MPICUDACFD} in which they show benchmarks which run 26 times faster.


This study will advance in stages. First, a prototype model in one dimension will be developed in Python to understand and test the basic equations. This will be expanded to a Mercator projection, a cylindrical projection of a global map. The working prototype model will be parallelized and optimized. \cite{bristol} provides the data for carrying capacities and sea-level changes. 

%Finally, with a working code, I will work with Prof. Kaplan to develop and perform a real-world experiment. Using Prof. Kaplan’s archaeological databases, we will compare model scenarios with different initial conditions and parameters to observations. 
%Prof. Kaplan will also assist me in developing visualizations of the model output, and with translation of the final code to modern Fortran.


%At an intial stage, we implement a simple poisson solver on GPUs using fast fourier transform (FFT), and we use the well known Lid-driven cavity problem and BOMEX case as a benchmarks.

%In terms of software, we use Cython, wich is an extension to the Python language and compiles Python code directly to C. This new language combines the speed of C ith the power and simplicity of the Python language \citep{cython}. It makes the code, on one hand, easy to mantain and friendly; and on the other hand, very fast. Python was chosen due to its readability.

%Previous studies prooved that WENO schemes are very fast in Cray systems, therefore we will develop an implementation of this scheme using Graphic Unit Processors (GPUs).  

%Cython is a tool that generates efficient C code from Python. This tool brings two 
%C is for high performance. Both lead to use Cython as the mos suitable tool for this purpose.


%Python is for the scientific community. 
%Weno schemes come from Eno. ENO stands for essentially non oscillatory scheme. Oscillation are included due to non linearities of the system. Non linearities sucha as moisture. Weno scheme is a generalization to find smooth solution, by taking weighted averages of different eno schemes.

%\section{Example Section}


In this project we will use the following tools: 
\begin{itemize}

\item Jupyter, a language-agnostic architecture for interactive computing,
 
\item Python 2.6 and 3, programming language that provides interfaces high level interfaces for parallel computing and between other languages,

\item IPython Parallel, an architecture for parallel and distributed computing using MPI directives and ZeroMQ,

\item Open MPI, open source message passing interface for parallel computing, 

\item f2py, wrapper for Fortran and C functions employed for demanding numerical modules,

\item gcc-4.8, GNU Compiler Collection, which includes front ends for C, and Fortran,

\item icc, C++/Fortran performance compiler for technical computing, 

\item Maple 2015, computer system for symbolic algebra,

\item MATLAB, numerical computing environment,

\item PDEpe, partial differential equation solver from MATLAB, and

\item FiPy, finite volume solver for python.

\end{itemize}

\section{Godunov Solver 1D}
%We will use the operator splitting method to separate the reaction and diffusion terms. 

In one dimension, we can approximate the  diffusion term in a discrete form,

\begin{equation}
\frac{d^2 u}{d x^2} \approx \frac{U_{i+1} - 2 U_i + U_{i-1}}{(\Delta x)^2},
\end{equation}
 
which can be written in the matrix form


\begin{equation}
  \begin{bmatrix}
    -2  & 1  & 0 & 0 &\ldots &0 \\
    1   & -2 & 1 & 0 &\ldots &0 \\
    0   & 1  & -2& 1 &       &0 \\
    0   &    &   &   &       &0 \\
    0   &    &   &   &       &0 \\
    0   &    &   &1  &-2     &1 \\
    0   &    &   &   &1      &-2 
  \end{bmatrix}
  \begin{bmatrix}
    U_0\\
    U_1 \\
     \\
     \\
     \\
     \\
    U_{N-1} \\
  \end{bmatrix}
  = \bm{A} U   
\end{equation}

According to \cite{strang1968}, if we take a time step $h$ the Courant-Friedrichs-Lewy(CFL) number is 
\begin{equation}
k = \frac{h}{2(\Delta x)^2}
\end{equation}

The main problem is the non linear term $u(1-u)$. Therefore, we employ the splitting operator concept and write a first order Euler estimator, which will act as an intermediate step to be inserted into the trapezoidal rule.  
% it to apply Heun's method

\begin{equation} \label{eq:estimate}
U_E = U^n + k \bm{A} U^n + h(\bm{I}-\bm{I}\,U^n)U^n.
\end{equation}

The trapezoidal rule for forward and backward Euler reads

\begin{equation}\label{eq:trapezoidal}
U^{n+1} = U^n + \frac{k}{2}\left( \bm{A} U^{n+1} + \bm{A} U^{n} \right) + \frac{h}{2} \left ({(\bm{I} - \bm{I} \highlight{U^{n+1}})U^{n+1}} + (\bm{I}-\bm{I}\,U^n)U^n\right ),
\end{equation}

which is $\mathcal{O}(h^2) + \mathcal{O}((\Delta x)^2)$ accurate. To avoid solving the quadratic term, we replace the highlighted term in \ref{eq:trapezoidal} by our Euler estimate \ref{eq:estimate} to write the equation

\begin{equation}
U^{n+1} = U^n + \frac{k}{2}\left( \bm{A} U^{n+1} +\bm{A} U^{n} \right) + \frac{h}{2} \left ((\bm{I} - \bm{I} \highlight{U_{E}})U^{n+1} + (\bm{I}-\bm{I}\,U^n)U^n\right ),
\end{equation}

which can be solved as a linear system,

\begin{equation}
\left (\bm{I} -\frac{k}{2}\bm{A} -\frac{h}{2}(\bm{I}-\bm{I}U_E) \right ) U^{n+1} = U^{n} + \frac{k}{2} \bm{A} U^{n} + \frac{h}{2} (\bm{I} -\bm{I}U^n)\,U^n.
\end{equation}

\begin{algorithm}[godunov]
  %\SetAlgoLined
  \DontPrintSemicolon
  %\SetKwFunction{godunovsolver}{godunovsolver}
  \SetKwFunction{godunovstep}{godunovstep}
  \SetKwProg{myalg}{Algorithm}{}{}
  \myalg{}{
  %\myalg{\godunovsolver{}}{
  \For{time in iterations}{
  \godunovstep{}\;  
  }
  \KwRet\;
  }{}
  
  %\setcounter{AlgoLine}{0}
  \SetKwProg{myproc}{Function}{}{}
  \myproc{\godunovstep{}}{  
  Compute Euler estimate\;
  $\quad U_E=U^n + k\,\bm{A}\,U^n + h\,(\bm{I}-\bm{I}U^n)U^n$\;
  Compute righ hand side\;
  $\quad U_r=U^n + \frac{1}{2}(k\,\bm{A}\,U^n + h\,(\bm{I}-\bm{I}U^n)U^n)$\;	
  Solve tridiagonal system\;
  $\quad \left(\bm{I}+k\bm{A}-\frac{h}{2}(\bm{I}-\bm{I}U_E)\right) U^{n+1}=U_r$ \;

  \KwRet\;}
  \caption{1D Godunov Solver}
\end{algorithm}


\subsection{Boundary conditions}
%Following \cite{LeVeque}
%population density tends to decrease as it appr 
\input{dirichlet}

\input{neumann}

%\subsubsection{Robin}

\input{tridiag}


\section{Godunov Solver 2D}

We proceed now to apply our powerful method, Operator Splitting. 

First we have $\frac{1}{2}-step$ in the $x$ direction, 
\begin{equation}
U^* = U^n + \frac{k}{4} {\bm{A}_x U^* + \bm{A}_x U^n},
\end{equation}

then $1-step$ in the $y$ direction,


\begin{equation}
U^{**} = U^{n} + \frac{k}{2}(\bm{A}_y U^{**} + \bm{A}_y U^{*}) + \frac{h}{2}\left( (1-\highlight{U^{**}}) U^{**} + (1-U^{*})U^{*} \right),
\end{equation}

and finally $\frac{1}{2}-step$ in the $x$ direction,
\begin{equation}
U^{n-1} = U^n + \frac{k}{4} {\bm{A}_x U^{n+1} + \bm{A}_x U^{**}}.
\end{equation}

Again we apply the same trick as in (\ref{eq:estimate}) to discard the highlighted quadratic term, and write our semi-implicit integration scheme as a form of alternating direction method, 

$\frac{1}{2}-step$ in $x$,

\begin{equation}
\left ( \bm{I} - \frac{k}{4} \right ) U^{*} = \left ( \bm{I} + \frac{k}{4} \bm{A}_x \right ) U^{n};
\end{equation}

$1-step$ in $y$,

\begin{align}
\begin{split}
\highlight{U_E} = U^{*} + k \bm{A}_y + U^{*} + h(1-U^{*}) U^{*} \\
\left ( \bm{I} -\frac{k}{2} \bm{A}_y - \frac{h}{2} (\bm{I}-\bm{I}\highlight{U_E}) \right) U^{**} = \left(  \bm{I}  + \frac{k}{2} \bm{A}_y + \frac{h}{2}(\bm{I}+\bm{I}U^{*}) \right) U^{*};
\end{split}
\end{align}

and $\frac{1}{2}-step$ in $x$, 

\begin{equation}
\left ( \bm{I} -\frac{k}{4} \bm{A}_x \right ) U^{n+1} = \left ( \bm{I} + \frac{k}{4} \bm{A}_x \right ) U ^{**}.
\end{equation}

We can perform one iteration update $\frac{1}{2}-step$ in $x$, $1-step$ in $y$, and $\frac{1}{2}-step$ in x; and then perform the update  $\frac{1}{2}-step$ in $y$, $1-step$ in $x$, and $\frac{1}{2}-step$ in $y$.

%Subsection{missmatching data}


\subsection{Time Dependencies}
\subsubsection{Carrying capacities}
Our carrying capacity maps are time dependent and obtained from \cite{bristol}. To interpolate between consecutive time frames we used a sigmoid function (figure \ref{gfx:sigmoid}).  
%Therefore we used a sigmoid function to interpolate values in between timeframes for carrying capacities.

\subsubsection{Sea-Level}
We take into account the variation of sea level, that opens and coses pasages, particularly, the Bearing strait. Consequently, we need to deal with pieces of land that appear and disappear after sea-level changes. We create an intermediate mask taking the union of consecutive masks.


\subsection{Smoothing}
One essential problem, is the inclusion of non smooth values due to changes in time or carrying capacity and land masses that appear and disappear through sea level changes. The regularization was using a 7th order kernel smoother (figure \ref{gfx:kernel}).

%(\ref{gfx:smoother}).

\section{Parallelization}
Since our problem is divided into independent tridiagonal solvers, we decompose our domain in chucks for latitude and longitude. We implemented parallelization in two different ways. First, we used MPI Broadcasting to collect and send all the data ($U^{n+1}$) to all the nodes after every step. Secondly, we improved this implementation by making use of the function MPI Scatter. MPI scatter sends only data that is needed to perform the next iteration. Appendix A depicts in the pseudo-code of both implementations.  

%Two different implementations There are multiple techniques for parallelizing.

%\subsection{Broadcast}

%\subsection{Scatter}

\section{Optimization}
Given that Python is an interpreter language, it is not the most efficient in terms of floating point operation performance. However, we chose Python for its simplicity and the flexibility to integrate C, Fortran, and MPI directives. We profiled the code using CProfile and rewrote the most demanding subroutines in C and Fortran. The subroutines were compiled with clang-602.0.53, gcc-4.8, and icc. f2Py was used to create interfaces between compiled subroutines in C and Fortran. 

%Dummy text.

%\subsection{Example Subsection}

%Dummy text.

%\subsubsection{Example Subsubsection}

%Dummy text.

%\paragraph{Example Paragraph}

%Dummy text.

%\subparagraph{Example Subparagraph}

%Dummy text

\begin{comment}
\begin{algo}{Godunov Solver 1D}
\label{alg:Godunov1D}

	\textbf{for} time in iterations
	
	\noindent\hspace*{1cm}Godunov step
	
	\noindent\hspace*{2cm}Compute Euler estimate 
  
    \noindent\hspace*{3cm}$u_E=u + k\,A\,u + h\,(1-u)u$ 

	\noindent\hspace*{2cm}Compute right hand side using Heun's rule
    
    \noindent\hspace*{3cm}$u_r=u + \frac{1}{2}(k\,A\,u + h\,(1-u)u)$	
	
    \noindent\hspace*{2cm}Solve tridiagonal system 
    
    \noindent\hspace*{3cm}$I+kA-\frac{h}{2}(1-u_E)=u_r$ 

\end{algo}
\end{comment}

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{gfx/sigmoid.pdf}
  \caption{Sigmoid function to interpolate carrying capacities} 
  \label{gfx:sigmoid}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{gfx/kernel.pdf}
  \caption{Kernel smoother employed to smooth carrying capacities} 
  \label{gfx:kernel}
\end{figure}


%\begin{algorithm}[H]
 %\SetKwFunction{KwGodunov}{GodunovStep} 
 %\KwData{this text}
 %\KwResult{how to write algorithm with \LaTeX2e }
 %initialization\;
 %\For{time in iterations}{
  %read current\;
  %\KwFn{}{
  %\SetKwFunction{godu}{GodunovStep}
  %\myalg{\godu{}}{
  %\eIf{understand}{
  %go to next section\;
  % current section becomes this one\;
  % }{
  % go back to the beginning of current section\;
  %}
 %}
 %\caption{1D Godunov Solver}
%\end{algorithm}

%\begin{comment}
%\end{comment} 
