\subsubsection{Neumann}
Neumann boundary conditions impose a fixed value for the gradient of the solution at the boundary. According to our model, the flux of individuals is inversely proportional to the gradient. Generally, along coastlines we have a no-flux boundary conditions. Compared to Dirichlet, imposing Neumann boundary conditions results in a higher population density over coastlines. It is important to mention that this condition is essential to simulate movement of individuals between separate pieces of land.

\begin{itemize}

%\subsubsection{First approach}

\item{First approach}

We follow \cite{leveque} to obtain a second order accurate method. We could approximate the flux at the intermediate cell $x_{1/2}$ based on $U_{0}$, $U_{1}$, and $U_{2}$ (Figure \ref{gfx:neumannFloor1}). We keep in mind that $x_{0}$ is the center of a water cell, and $x_{1}$ and $x_{2}$.    

\begin{equation}
u'(x_{1/2}) = a U_0 + b U_1  + c U_2 = \sigma.
\end{equation}

We determine our coefficients by expanding in Taylor series,

\begin{equation}
\begin{split}
U_0 \approx u(x_{1/2}-\frac{h}{2}) = u(x_{1/2}) - \frac{h}{2} u'(x_{1/2}) + \frac{h^2}{4} u''(x_{1/2}) \ldots \\
U_1 \approx u(x_{1/2}+\frac{h}{2}) = u(x_{1/2}) + \frac{h}{2} u'(x_{1/2}) + \frac{h^2}{4} u''(x_{1/2}) \ldots \\
U_2 \approx u(x_{1/2}+\frac{3h}{2}) = u(x_{1/2}) + \frac{3h}{2} u'(x_{1/2}) + \frac{(3h)^2}{4} u''(x_{1/2})\ldots,
\end{split}
\end{equation}

such that,

\begin{equation}
\begin{split}
u'(x_{1/2}) = (a+b+c) u(x_{1/2}) + & \frac{h}{2} (-a+b+3c) u'(x_{1/2})  \\
                                    &+ \frac{h^2}{4}(a+b+9c) u''(x_{1/2}) \ldots. 
\end{split}
\end{equation}

Solving the linear system,

\begin{equation}
\begin{split}
a+b+c = 0\\
h(-a+b+3c) = 1\\
a+b+9c = 0,
\end{split}
\end{equation}

gives,

\begin{equation}
a = -\frac{1}{2h}, \quad b = \frac{1}{2h}, \quad c = 0, 
\end{equation}

and we can use the equation 

\begin{equation}\label{eq:neumann}
\frac{1}{h} (-\frac{1}{2}U_0 + \frac{1}{2}U_1) = \sigma
\end{equation}

to impose Neumann boundary conditions.

After imposing Neumann boundary conditions, our tridiagonal system has the form. 

% First we add ghost cells on the boundaries, and $A$ will have the form 
\begin{equation}
  \begin{bmatrix}
    -\frac{1}{2} & \frac{1}{2}     & 0             & 0 &\ldots         &0 \\
    -\frac{k}{2}& d_{0}         & -\frac{k}{2}  & 0 &\ldots         &0 \\
    0           &               &               &   &               &0 \\
    \vdots      &               &               &   &               &\vdots\\
    0           &               &               &   &d_{n-1}        &-\frac{k}{2}\\
    0           &               &               &   &-\frac{1}{2} &\frac{1}{2}
  \end{bmatrix}
  U^{n+1}
  = 
  \begin{bmatrix}
    h \sigma  \\ 
    U_{r_0} \\
    U_{r_1} \\
    \vdots \\
    U_{r_{N-2}} \\
    U_{r_{N-1}} \\
    h \sigma \\
  \end{bmatrix}
\end{equation}


\begin{comment}
We follow \cite{leveque} to obtain a second order accurate method. We can include a ghost cell $U_{-1}$ on the boundary, and use the following two equations:

\begin{equation}
\begin{split}
\frac{1}{h^2} (U_{-1}- 2U_0 + U_1) = f(x_0), \\
\frac{1}{2h} (U_{1}- U_{-1}) = \sigma.
\end{split}
\end{equation}

The unknown $U_{-1}$ can be eliminated to write 

\begin{equation}
\frac{1}{h} (-U_0+U_1) = \sigma + \frac{h}{2} f(x_0).
\end{equation}


After imposing Neumann boundary conditions, our tridiagonal system has the form. 

% First we add ghost cells on the boundaries, and $A$ will have the form 
\begin{equation}
  \begin{bmatrix}
    -\frac{dx}{2} & \frac{dx}{2}     & 0             & 0 &\ldots         &0 \\
    -\frac{k}{2}& d_{0}         & -\frac{k}{2}  & 0 &\ldots         &0 \\
    0           &               &               &   &               &0 \\
    \vdots      &               &               &   &               &\vdots\\
    0           &               &               &   &d_{n-1}        &-\frac{k}{2}\\
    0           &               &               &   &-\frac{dx}{2} &\frac{dx}{2}
  \end{bmatrix}
  U^{n+1}
  = 
  \begin{bmatrix}
    \sigma  \\ 
    U_{r_0} \\
    U_{r_1} \\
     \\
     \\
     \\
    U_{r_{N-2}} \\
    U_{r_{N-1}}
    \sigma \\
  \end{bmatrix}
\end{equation}
 
\end{comment}
\begin{comment}
\begin{equation}
 A=
 \begin{bmatrix}
    -\frac{dx}{2} & \frac{dx}{2} & 0 & 0 & 0 & \ldots & 0 \\
    1 & -2 & 1 & 0 & 0 &\ldots & 0 \\
    0 & 1  & -2& 1 & 0 & \ldots & 0 \\
    0 & 0  & 1& -2 & 1 & \ldots & 0 \\
    0 & 0  & 0& 1 & -2 & \ldots & 0 \\
    \vdots  &\vdots &\vdots &\vdots & \ddots &\ddots &\vdots \\
    0 & 0 & 0 & \ldots &0  &-\frac{dx}{2} &\frac{dx}{2}
  \end{bmatrix}.
\end{equation}

The right hand side $u_{r_{-1}} = \sigma$ $u_{r_{n}} = \sigma$.
\end{comment}

%\subsubsection{Second approach}
\item{Second approach}

\cite{leveque} also provides a second method to approximate $u'(x_0)$ based on $U_0$, $U_1$, and $U_2$ as

\begin{equation}
u'(x_0) = a U_0 + b U_1  + c U_2 = \sigma.
\end{equation}

We determine our coefficients by expanding in Taylor series,

\begin{equation}
\begin{split}
U_1 \approx u(x_0+h) = u(x_0) + h u'(x_0) + \frac{h^2}{2} u''(x_0) \ldots \\
U_2 \approx u(x_0+2h) = u(x_0) + 2h u'(x_0) + \frac{(2h)^2}{2} u''(x_0)\ldots,
\end{split}
\end{equation}

such that,

\begin{equation}
u'(x_0) = (a+b+c) u(x_0) + h (b+2c) u'(x_0)  + \frac{h ^2}{2}(b+4c) u''(x_0) \ldots. 
\end{equation}

Solving the linear system

\begin{equation}
\begin{split}
a+b+c = 0\\
h(b+2c) = 1\\
b+4c = 0 
\end{split}
\end{equation}

gives

\begin{equation}
a = -\frac{3}{2h}, \quad b = \frac{2}{h}, \quad c = -\frac{1}{2h}, 
\end{equation}

and we can use the equation 

\begin{equation}\label{eq:neumann}
\frac{1}{h} (-\frac{3}{2}U_0 + 2U_1 - \frac{1}{2}U_2) = \sigma
\end{equation}

to impose Neumann boundary conditions as depicted on figure \ref{gfx:neumannFloor2}.

First we find $U_E$ as before and impose Neumann boundary conditions,

\begin{equation}
\begin{split}
-\frac{3}{2h}U_{E_0} + \frac{2}{h}U_{E_1} -\frac{1}{2h} U_{E_2} = \sigma \\
U_{E_0} = -\frac{2h}{3} \sigma + \frac{4}{3} U_{E_1} - \frac{1}{3}U_{E_2}.
\end{split}
\end{equation}

Then we find an estimate for $U_{2}$ using the trapezoidal rule from \ref{eq:trapezoidal}

\begin{equation}\label{eq:estimate}
U^{*}_{2} = U_2 + \frac{k}{2} (A U_{E_{1,2,3}} + A U_{1,2,3}) + \frac{1}{2} (f(U_{E_2})+f(U_2)).
\end{equation}

From equations \ref{eq:neumann} and \ref{eq:estimate} we may write the equation,

\begin{equation}
U_{0}-\frac{4}{3} U_{1} = -\frac{2h}{3} \sigma -\frac{U^{*}_{2}}{3},
\end{equation}


and solve the tridiagonal system 

\begin{equation} \label{eq:tridiagNeumann}
  \begin{bmatrix}
    1         &-\frac{4}{3}   & 0             & 0             &\ldots         &0 \\
    -\frac{k}{2}& d_{1}         & -\frac{k}{2}  & 0             &\ldots         &0 \\
    0           &               &               &               &               &0 \\
    0           &               &               &               &               &0 \\
    0           &               &               &-\frac{k}{2}   &d_{n-2}        &-\frac{k}{2}\\
    0           &               &               &               &-\frac{4}{3}   &1
  \end{bmatrix}
  U^{n+1}
  = 
  \begin{bmatrix}
    -\frac{1}{3}U^*_{2}\\
    U_{r_1} \\
     \\
     \vdots\\
     \\
     \\
    -\frac{1}{3}U^*_{n-3} \\
  \end{bmatrix}.
\end{equation}

Additionally, we can impose the boundary condition on the solution $U^{n+1}$,

\begin{equation}
\begin{split}
\frac{-3}{2h}U^{n+1}_{0} + \frac{2}{h}U^{n+1}_{1} -\frac{1}{2h} U^{n+1}_{2} = \sigma = 0 \\
U_0^{n+1} = -\frac{2h}{3} \sigma + \frac{4}{3} U_1^{n+1} - \frac{1}{3}U_2^{n+1}.
\end{split}
\end{equation}

\end{itemize}i

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{gfx/neumannFloor1.pdf}
  \caption{Neumann boundary conditions} 
  \label{gfx:neumannFloor1}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{gfx/neumannFloor2.pdf}
  \caption{Neumann boundary conditions} 
  \label{gfx:neumannFloor2}
\end{figure}

