\section{Objectives}
The result of our work is the implementation of a parallel code in Python for Population Dynamics using Finite Difference methods. To reach this objective, the following sub objectives must be fullfilled:
\begin{description}
 \item[$\bullet$ Stage 1:] 1D Diffusion-Reaction Solver
 \item[$\bullet$ Stage 2:] 2D Diffusion-Reaction Solver 
 \item[$\bullet$ Stage 3:] Parallelization using MPI directives 
\end{description}

%We are going to develop a program on Python to simulate Large Eddies using a WENO scheme. Why? 
%Background
%Large Eddies Simulation was a mathematical method introduced by Joseph Smagorinsky in 1963 to simulate the atmospheric air. 
%This method works on the full Navier Stokes Equation.
%Most of the available code goes back to 1980, and it was developed in Fortran. Therefore, there is a gap between the development of hardware and the implementation of algorithms.
%Additionally, this study will provide the scientific community with an updated tool using Python and C++.

%Included in the background
%The present work implements a Weighted Essentially Non Oscillatory scheme using anelastic approximation for Large Eddies Simulations. Non Oscillatory Scheme is essential to suppress high frequency oscillations included through non linearities into the domain. It has been already proved that anelastic approximation preserves energy, making large time scale simulations possible. The anelastic approximation is a generalization of Boussinesq Approximation, in which density variations are non dominant for the conservation of mass. This simplifies the model eliminating sound waves, under the basic assumption that we work at small Mach numbers, this means that flow velocity is small compared to sound speed. 


%Part of the background
%State of the art, main issue in the atmosphere is non linearity due to humidity
%why WENO and ENO schemes? Essentially non osscillatory schemes that deal with non linearities.
%These are finite volume scheme. ENO schemes were constructed by Harten et al. in 1987. WENO schemes were constructed 1994 by Liu, Osher, and Chan. 
%This are low order fluxes to obtain high order approximation. We use high order stencils to obtain high order accuracy. Therefore, we avoid spurious oscillations which are the result of numerics. 


%\section{Example Section}

%Dummy text.

%\subsection{Example Subsection}

%Dummy text

%\paragraph{Example Paragraph}

%Dummy text.

%\subparagraph{Example Subparagraph}

%Dummy text.
