%Anelastic Approximation
%for author, title, journal, year, volume and pages we can use {} or ""
@ARTICLE{anelastic,
AUTHOR = "Ogura, Y. and N. A. Phillips",
TITLE = "Scale analysis of deep and shallow convection in the atmosphere",
JOURNAL = "Journal of the Atmospheric Sciences",
YEAR = "1962",
volume = "19",
pages = "173--179",
}

%Energy conservation
@ARTICLE{energy,
AUTHOR = "Pauluis, Olivier",
TITLE = "Thermodynamic Consistency of the Anelastic Approximation for a Moist Atmosphere",
JOURNAL = "Journal of the Atmospheric Sciences",
YEAR = "2008",
volume = "65",
pages = "2719--2729",
} 

%WENO
@ARTICLE{implementation,
AUTHOR = "Guang-Shan Jiang, Chi-Wang Shu",
TITLE = "Efficient Implementation of Weighted ENO Schemes",
JOURNAL = "Journal of Computational Physics",
YEAR = "1996",
volume = "126",
pages = "202--228",
}

@ARTICLE{WENO,
AUTHOR = "Liu, X. D. and Osher, S. and Chan, T.",
TITLE = "Weighted essentially nonoscillatory schemes",
JOURNAL = "Journal of Computational Physics",
YEAR = "1994",
volume = "115",
pages = "200--212",
}

%ENO: Missing
@article{ENO,
   author = {Harten, A. and Engquist, B. and Osher, S. and Chakravarthy, S. R.},
   title = {Uniformly High-Order Accurate Essentially Nonoscillatory Schemes .3.},
   journal = {Journal of Computational Physics},
   volume = {71},
   number = {2},
   pages = {231-303},
   year = {1987},
}

@ARTICLE{HighOrder,
AUTHOR = "Spiteri, Raymond J, and Steven J Ruuth",
TITLE = "A New Class of Optimal High-order Strong-stability-preserving Time Discretization Methods",
JOURNAL = "SIAM Journal on Numerical Analysis",
YEAR = "2002",
volume = "40",
pages = "469--491",
} 

%Entropy: Missing
@ARTICLE{entropy,
AUTHOR = "David M. Romps AND Zhiming Kuang",
TITLE = "Nature versus Nurture in Shallow Convection",
JOURNAL = "Journal of the Atmospheric Sciences",
YEAR = "2010",
volume = "67",
pages = "1655--1666",
}

%LES
@ARTICLE{LES,
AUTHOR = "J. Smagorinsky",
TITLE = "General Circulation experiments with the primitive equations I. The basic experiment.",
JOURNAL = "Monthly Weather Review",
YEAR = "1963",
volume = "91(3)",
pages = "99--164",
}

%Missing
@BOOK{NumericalMethods,
AUTHOR = "Dale R. Durran",
TITLE = "Numerical methods for fluid dynamics",
PUBLISHER = "Springer",
YEAR = "2010",
edition = "2nd Edition",
}

@article{SGS,
   author = {Meneveau, C},
   title = {Turbulence: Subgrid-Scale Modeling},
   journal = {Scholarpedia},
   volume = {5},
   pages = {9489},
   year = {2010},
}


@article{cython,
   author = {Behnel, S. and Bradshaw, R. and Citro, C. and Dalcin, L. and Seljebotn, D. S. and Smith, K.},
   title = {Cython: The Best of Both Worlds},
   journal = {Computing in Science \& Engineering},
   volume = {13},
   number = {2},
   pages = {31-39},
   year = {2011},
}

@article{cloudsGPU,
   author = {Schalkwijk, Jerôme and Griffith, Eric J and Post, Frits H and Jonker, Harm JJ},
   title = {High-performance simulations of turbulent clouds on a desktop PC: Exploiting the GPU},
   journal = {Bulletin of the American Meteorological Society},
   volume = {93},
   number = {3},
   pages = {307-314},
   ISSN = {1520-0477},
   year = {2012},
}

@article{LESGPU,
   author = {DeLeon, R. and Jacobsen, D. and Senocak, I.},
   title = {Large-Eddy Simulations of Turbulent Incompressible Flows on GPU Clusters},
   journal = {Computing in Science \& Engineering},
   volume = {15},
   number = {1},
   pages = {26-33},
   year = {2013},
}

@inproceedings{MPICUDACFD,
   author = {Jacobsen, Dana A and Thibault, Julien C and Senocak, Inanc},
   title = {An MPI-CUDA implementation for massively parallel incompressible flow computations on multi-GPU clusters},
   booktitle = {48th AIAA Aerospace Sciences Meeting and Exhibit},
   volume = {16},
   year = {2010}
}

@article{Ericksson,
   author = {Eriksson, A. and Betti, L. and Friend, A. D. and Lycett, S. J. and Singarayer, J. S. and von Cramon-Taubadel, N. and Valdes, P. J. and Balloux, F. and Manica, A.},
   title = {Late Pleistocene climate change and the global expansion of anatomically modern humans},
   journal = {Proceedings of the National Academy of Sciences of the United States of America},
   volume = {109},
   number = {40},
   pages = {16089-16094},
   ISSN = {0027-8424},
   DOI = {Doi 10.1073/Pnas.1209494109},
   url = {<Go to ISI>://WOS:000309611400035},
   year = {2012},
   type = {Journal Article}
}

@article{SimoneAgentBased,
   author = {Callegari, Simone and Weissmann, John David and Tkachenko, Natalie and Petersen, Wesley P. and Lake, George and De LeÓN, Marcia Ponce and Zollikofer, Christoph P. E.},
   title = {An Agent-Based Model of Human Dispersals at a Global Scale},
   journal = {Advances in Complex Systems},
   volume = {16},
   number = {04n05},
   pages = {1350023},
   ISSN = {0219-5259
1793-6802},
   DOI = {10.1142/s0219525913500239},
   year = {2013},
   type = {Journal Article}
}

@article{DispersalPatterns,
   author = {Hughes, J. K. and Haywood, A. and Mithen, S. J. and Sellwood, B. W. and Valdes, P. J.},
   title = {Investigating early hominin dispersal patterns: developing a framework for climate data integration},
   journal = {J Hum Evol},
   volume = {53},
   number = {5},
   pages = {465-74},
   ISSN = {0047-2484 (Print)
0047-2484 (Linking)},
   DOI = {10.1016/j.jhevol.2006.12.011},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/17923151},
   year = {2007},
   type = {Journal Article}
}
@article{Martino,
   author = {Martino, Luis and Osella, Ana and Dorso, Claudio and Lanata, José},
   title = {Fisher equation for anisotropic diffusion: Simulating South American human dispersals},
   journal = {Physical Review E},
   volume = {76},
   number = {3},
   ISSN = {1539-3755
1550-2376},
   DOI = {10.1103/PhysRevE.76.031923},
   year = {2007},
   type = {Journal Article}
}


@article{Kerckhove,
   author = {Kerckhove, Michael},
   title = {From Population Dynamics to Partial Differential Equations},
   journal = {The Mathematica Journal},
   DOI = {dx.doi.org/doi:10.3888/tmj.14-9},
   year = {2012},
   type = {Journal Article}
}

@article{Flores,
   author = {Flores, J. C.},
   title = {Intermittence for Humans Spreading 45,000 Years Ago: From Eurasia to the Americas},
   journal = {Human Biology},
   volume = {85},
   number = {5},
   pages = {789-796},
   note = {Aj2qo
Times Cited:1
Cited References Count:18},
   abstract = {From northeastern Eurasia to the Americas, a three-stage spread of modern humans is considered through large-scale intermittence (exploitation/relocation). Conceptually, this work supports intermittence as a real strategy for colonization of new habitats. For the first stage, northeastern Eurasia travel, we adapt our model to archaeological dates determining the diffusion coefficient (exploitation phase) as D = 299.44 km(2)/yr and the velocity parameter (relocation phase) as nu(o) = 4.8944 km/yr. The relative phase weight (approximate to 0.46) between both kinds of motions is consistent with a moderate biological population rate (r' approximate to 0.0046/yr). The second stage is related to population fragmentation. The last stage, reaching Alaska, corresponds essentially to relocation (nu(o) approximate to 0.75 km/yr).},
   keywords = {population dynamics
human dispersal
archaeomath
ancient migrations
migration to americas
search strategies
colonization
time
demography
europe},
   ISSN = {0018-7143},
   url = {<Go to ISI>://WOS:000337504300009},
   year = {2013},
   type = {Journal Article}
}


@article{verhulst1838,
  title={Notice sur la loi que la population suit dans son accroissement. Correspondance Math{\'e}matique et Physique Publi{\'e}e par A},
  author={Verhulst, Pierre-Fran{\c{c}}ois},
  journal={Quetelet},
  volume={10},
  pages={113--121},
  year={1838}
}

@article{vogels,
  title={PF Verhulst's “notice sur la loi que la populations suit dans son accroissement” from correspondence mathematique et physique. Ghent, vol. X, 1838},
  author={Vogels, Maurice and Zoeckler, Rita and Stasiw, Donald M and Cerny, Lawrence C},
  journal={Journal of Biological Physics},
  volume={3},
  number={4},
  pages={183--192},
  year={1975},
  publisher={Springer}
}

@incollection{Kolmogorov,
year={1991},
isbn={978-94-010-5347-1},
booktitle={Selected Works of A. N. Kolmogorov},
volume={25},
series={Mathematics and Its Applications (Soviet Series)},
editor={Tikhomirov, V.M.},
doi={10.1007/978-94-011-3030-1_38},
title={A Study of the Diffusion Equation with Increase in the Amount of Substance, and its Application to a Biological Problem},
url={http://dx.doi.org/10.1007/978-94-011-3030-1_38},
publisher={Springer Netherlands},
author={Tikhomirov, V.M.},
pages={242-270},
language={English}
}

@article{kolmogorov1937,
  title={Etude de l’{\'e}quation de la diffusion avec croissance de la quantit{\'e} de matiere et son applicationa un probleme biologique},
  author={Kolmogorov, Andrei N and Petrovsky, IG and Piskunov, NS},
  journal={Mosc. Univ. Bull. Math},
  volume={1},
  pages={1--25},
  year={1937}
}

@incollection{tikhomirov1991study,
  title={A study of the diffusion equation with increase in the amount of substance, and its application to a biological problem},
  author={Tikhomirov, VM},
  booktitle={Selected works of AN Kolmogorov},
  pages={242--270},
  year={1991},
  publisher={Springer}
}

@article{fisher1937,
author = {Fisher, R. A.},
title = {THE WAVE OF ADVANCE OF ADVANTAGEOUS GENES},
journal = {Annals of Eugenics},
volume = {7},
number = {4},
publisher = {Blackwell Publishing Ltd},
issn = {2050-1439},
url = {http://dx.doi.org/10.1111/j.1469-1809.1937.tb02153.x},
doi = {10.1111/j.1469-1809.1937.tb02153.x},
pages = {355--369},
year = {1937},
}

@article{GuideStochastic,
   author = {Erban, Radek and Chapman, Jonathan and Maini, Philip},
   title = {A practical guide to stochastic simulations of reaction-diffusion processes},
   journal = {arXiv preprint arXiv:0704.1908},
   year = {2007},
   type = {Journal Article}
}

@article{erbanStochastic,
  title={Stochastic modelling of reaction--diffusion processes: algorithms for bimolecular reactions},
  author={Erban, Radek and Chapman, S Jonathan},
  journal={Physical biology},
  volume={6},
  number={4},
  pages={046001},
  year={2009},
  publisher={IOP Publishing}
}

@BOOK{Feller,
   author = {Feller, William},
   title = {An introduction to probability theory and its applications},
   publisher = {Wiley},
   address = {New York,},
   series = {Wiley mathematical statistics series},
   volume = {I},
   pages = "448-457",
   year = {1950},
   type = {Book}
}

@article{Bailey,
   author = {Bailey, Norman TJ},
   title = {Stochastic birth, death and migration processes for spatially distributed populations},
   journal = {Biometrika},
   volume = {55},
   number = {1},
   pages = {189-198},
   ISSN = {0006-3444},
   year = {1968},
   type = {Journal Article}
}

@book{Murray,
   author = {Murray, J. D.},
   title = {Mathematical biology},
   publisher = {Springer},
   address = {New York},
   edition = {3rd},
   series = {Interdisciplinary applied mathematics},
   note = {1. An introduction},
   keywords = {Biology Mathematical models.},
   ISBN = {0387952233 (v. 1 alk. paper)
0387952284 (v. 2 alk. paper)},
   year = {2002},
   type = {Book}
}


@article{Einstein1905,
  title={{\"U}ber die von der molekularkinetischen {T}heorie der {W}{\"a}rme geforderte {B}ewegung von in ruhenden {F}l{\"u}ssigkeiten suspendierten {T}eilchen},
  author={Einstein, Albert},
  journal={Annalen der physik},
  volume={4},
  year={1905}
}

@book{Toral2014,
   author = {Toral, Raúl and Colet, Pere},
   title = {Stochastic numerical methods an introduction for students and scientists},
   publisher = {Wiley-VCH},
   address = {Weinheim},
   series = {Physics textbook},
   keywords = {Numerisches Verfahren
Stochastik
Stochastischer Prozess
Lehrbuch
wahrscheinlichkeitsverteilungen + wahrscheinlichkeitsdichten (wahrscheinlichkeitsrechnung)
stochastische approximation + monte-carlo-methoden (stochastik)
erzeugung von zufallszahlen und pseudozufallszahlen (stochastik)
theorie der elementarmagnete und der magnetischen momente (elektrodynamik)
stochastische prozesse (wahrscheinlichkeitsrechnung)
stochastische differentialgleichungen (wahrscheinlichkeitsrechnung)
mastergleichungen (analysis)
partielle differentialgleichungen (numerische mathematik)
lehrbÜcher (dokumententyp)},
   pages = {402 S.},
   ISBN = {978-3-527-41149-8
978-3-527-68313-0 (ePDF)
978-3-527-68312-3 (ePub)
978-3-527-68311-6 (mobi)
978-3-527-68314-7 (oBook)},
   year = {2014},
   type = {Book}
}

@article{ablowitz,
title = "Explicit solutions of Fisher's equation for a special wave speed ",
journal = "Bulletin of Mathematical Biology ",
volume = "41",
number = "6",
pages = "835 - 840",
year = "1979",
note = "",
issn = "0092-8240",
doi = "http://dx.doi.org/10.1016/S0092-8240(79)80020-8",
url = "http://www.sciencedirect.com/science/article/pii/S0092824079800208",
author = "Mark J. Ablowitz and Anthony Zeppetella"
}

@book{danilov,
  title={Mathematical modelling of heat and mass transfer processes},
  author={Danilov, Vladimir Grigorʹevich and Maslov, Victor P and Volosov, Konstantin Aleksandrovich},
  volume={348},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{handbook2003,
  title={Handbook of nonlinear partial differential equations},
  author={Polyanin, Andrei D and Zaitsev, Valentin F},
  year={2003},
  publisher={CRC press}
}
@misc{numericalHydrodynamics,
  title={Introduction to Numerical Hydrodynamics and Radiative Transfer. The Hydrodynamics Part. },
  author={Piskunov, N. and Freytag, B.},
  year = {2005},
  url = {http://www.astro.uu.se/~bf/course/numhd_course/},
  note = {Online; accessed July 25, 2015.}
}

@misc{wikiwaves,
  title={Reaction-Diffusion Systems},
  author={Michael Meylan},
  year = {2010},
  url = {http://www.wikiwaves.org/Reaction-Diffusion_Systems},
  note = {Online; accessed July 31, 2015.}
}

@misc{bristol,
  title={Bristol Research Initiative for The Dynamic Global Environment},
  author={{University of Bristol}},
  year = {2012},
  url = {http://www.bridge.bris.ac.uk},
}

@misc{UN,
  title={World Population Prospects: The 2015 Revision.},
  author={{United Nations}},
  year = {2015},
  url = {http://esa.un.org/unpd/wpp/DVD/},
}

@book{Bailey1964,
   author = {Bailey, Norman T. J.},
   title = {The elements of stochastic processes with applications to the natural sciences},
   publisher = {Wiley},
   address = {New York,},
   series = {A Wiley publication in applied statistics},
   note = {63023220
24 cm.
Bibliography: p. 234-236.},
   keywords = {Stochastic processes.
Biology Methodology.},
   pages = {xi, 249 p.},
   year = {1964},
   type = {Book}
}

@book{Nisbet,
   author = {Nisbet, R. M. and Gurney, W. S. C.},
   title = {Modelling fluctuating populations},
   publisher = {Wiley},
   address = {Chichester <etc.>},
   series = {A Wiley-Interscience publication},
   pages = {XIII, 379 S.},
   ISBN = {0-471-28058-5},
   year = {1982},
   type = {Book}
}

@article{conlon,
   author = {Conlon, J. G. and Doering, C. R.},
   title = {On travelling waves for the stochastic Fisher-Kolmogorov-Petrovsky-Piscunov equation},
   journal = {Journal of Statistical Physics},
   volume = {120},
   number = {3-4},
   pages = {421-477},
   ISSN = {0022-4715},
   DOI = {10.1007/s10955-005-5960-2},
   url = {<Go to ISI>://WOS:000232256200001},
   year = {2005},
   type = {Journal Article}
}

@book{leveque,
   author = {LeVeque, Randall J.},
   title = {Finite difference methods for ordinary and partial differential equations : steady-state and time-dependent problems},
   publisher = {Society for Industrial and Applied Mathematics},
   address = {Philadelphia, PA},
   year = {2007},
   type = {Book}
}

@article{yoshida1990,
  title={Construction of higher order symplectic integrators},
  author={Yoshida, Haruo},
  journal={Physics Letters A},
  volume={150},
  number={5},
  pages={262--268},
  year={1990},
  publisher={Elsevier}
}

@article{strang1968,
  title={On the construction and comparison of difference schemes},
  author={Strang, Gilbert},
  journal={SIAM Journal on Numerical Analysis},
  volume={5},
  number={3},
  pages={506--517},
  year={1968},
  publisher={SIAM}
}

@misc{strangMacNamara,
  title={Operator splitting in Operator Splitting and Alternating Direction Methods},
  author={Strang, Gilbert and MacNamara, S.},
  note = {R. Glowinski, S. Osher and W. Yin, eds., to appear.}
}


@book{godunov1987,
  title={Difference schemes: an introduction to the underlying theory},
  author={Godunov, Sergei Konstantinovich and Ryabenkii, Viktor Solomonovich},
  year={1987},
  publisher={Elsevier}
}

@book{kloeden1999,
   author = {Kloeden, Peter E. and Platen, Eckhard},
   title = {Numerical solution of stochastic differential equations},
   publisher = {Springer},
   address = {Berlin ; New York},
   edition = {Corr. 3rd print.},
   series = {Applications of mathematics},
   year = {1999},
   type = {Book}
}

@article{marchuk1968,
  title={Some application of splitting-up methods to the solution of mathematical physics problems},
  author={Marchuk, G},
  journal={Aplikace Matematiky},
  pages={103--132},
  year={1968},
}

@book{golub,
   author = {Golub, Gene H. and Van Loan, Charles F.},
   title = {Matrix computations},
   publisher = {Johns Hopkins University Press},
   address = {Baltimore},
   edition = {3rd},
   series = {Johns Hopkins studies in the mathematical sciences},
   keywords = {Matrices Data processing.},
   pages = {xxvii, 694 p.},
   year = {1996},
   type = {Book}
}

@book{numericalRecipes,
   author = {Press, William H.},
   title = {Numerical recipes : the art of scientific computing},
   publisher = {Cambridge University Press},
   address = {Cambridge, UK ; New York},
   edition = {3rd},
   year = {2007},
   type = {Book}
}

@book{vanKampen,
   author = {Kampen, N. G. van},
   title = {Stochastic processes in physics and chemistry},
   publisher = {Elsevier},
   address = {Amsterdam},
   edition = {3rd},
   series = {North-Holland personal library},
   pages = {463 S.},
   ISBN = {978-0-444-52965-7},
   year = {2007},
   type = {Book}
}

@article{waage,
  title={Studies concerning affinity},
  author={Waage, Peter and Gulberg, Cato Maximilian},
  journal={Journal of chemical education},
  volume={63},
  number={12},
  pages={1044},
  year={1986},
  publisher={ACS Publications}
}

@article{lund,
  title={Guldberg and {W}aage and the law of mass action},
  author={Lund, EW},
  journal={Journal of Chemical Education},
  volume={42},
  number={10},
  pages={548},
  year={1965},
  publisher={ACS Publications}
}

@incollection{waves,
author = "J. Billingham and A. C. King",
title = {Chemical and Electrochemical Waves}, 
booktitle = {Wave Motion}, 
publisher = {Cambridge University Press}, 
year = {2001},
pages = {308--350},
isbn = {9780511841033}, 
note = {Cambridge Books Online}, 
url = {http://dx.doi.org/10.1017/CBO9780511841033.011}
}

@article{geneticRoutes,
   author = {Cann, R. L.},
   title = {Human evolution - Tangled genetic routes},
   journal = {Nature},
   volume = {416},
   number = {6876},
   pages = {32-33},
   note = {527WU
Times Cited:10
Cited References Count:9},
   keywords = {DNA
mitochondrial},
   ISSN = {0028-0836},
   DOI = {Doi 10.1038/416032a},
   url = {<Go to ISI>://WOS:000174211600026},
   year = {2002},
   type = {Journal Article}
}

@article{cann,
   author = {Cann, R. L. and Stoneking, M. and Wilson, A. C.},
   title = {Mitochondrial-DNA and Human-Evolution},
   journal = {Nature},
   volume = {325},
   number = {6099},
   pages = {31-36},
   note = {F4819
Times Cited:1585
Cited References Count:58},
   ISSN = {0028-0836},
   DOI = {Doi 10.1038/325031a0},
   url = {<Go to ISI>://WOS:A1987F481900041},
   year = {1987},
   type = {Journal Article}
}

@article{templeton,
   author = {Templeton, A. R.},
   title = {Out of Africa again and again},
   journal = {Nature},
   volume = {416},
   number = {6876},
   pages = {45-51},
   note = {527WU
Times Cited:311
Cited References Count:50},
   abstract = {The publication of a haplotype tree of human mitochondrial DNA variation in 1987 provoked a controversy about the details of recent human evolution that continues to this day. Now many haplotype trees are available, and new analytical techniques exist for testing hypotheses about recent evolutionary history using haplotype trees. Here I present formal statistical analysis of human haplotype trees for mitochondrial DNA, Y-chromosomal DNA, two X-linked regions and six autosomal regions. A coherent picture of recent human evolution emerges with two major themes. First is the dominant role that Africa has played in shaping the modern human gene pool through at least two-not one-major expansions after the original range extension of Homo erectus out of Africa. Second is the ubiquity of genetic interchange between human populations, both in terms of recurrent gene flow constrained by geographical distance and of major population expansion events resulting in interbreeding, not replacement.},
   keywords = {human mitochondrial-DNA
nested cladistic-analysis
modern human origins
population history
modern humans
geographical-distribution
sequence variation
human-evolution
x-chromosome
haplotypes},
   ISSN = {0028-0836},
   DOI = {Doi 10.1038/416045a},
   url = {<Go to ISI>://WOS:000174211600033},
   year = {2002},
   type = {Journal Article}
}

@article{comingAmerica,
   author = {Curry, A.},
   title = {Coming to America},
   journal = {Nature},
   volume = {485},
   number = {7396},
   pages = {30-32},
   note = {934NV
Times Cited:4
Cited References Count:10},
   keywords = {clovis
site},
   ISSN = {0028-0836},
   url = {<Go to ISI>://WOS:000303451900016},
   year = {2012},
   type = {Journal Article}
}

@article{britain,
   author = {Leslie, S. and Winney, B. and Hellenthal, G. and Davison, D. and Boumertit, A. and Day, T. and Hutnik, K. and Royrvik, E. C. and Cunliffe, B. and Lawson, D. J. and Falush, D. and Freeman, C. and Pirinen, M. and Myers, S. and Robinson, M. and Donnelly, P. and Bodmer, W. and Control, Wellcome Trust Case and Genetics, Int Multiple Sclerosis},
   title = {The fine-scale genetic structure of the British population},
   journal = {Nature},
   volume = {519},
   number = {7543},
   pages = {309-+},
   note = {Cd6ay
Times Cited:2
Cited References Count:38},
   abstract = {Fine-scale genetic variation between human Populations is interesting as a signature of historical demographic events and because of its potential for confounding disease studies. We use haplotype-based statistical methods to analyse genome-wide single nucleotide polymorphism (SNP) data from a carefully chosen geographically diverse sample of 2,039 individuals from the United Kingdom. This reveals a rich and detailed pattern of genetic differentiation with remarkable concordance between genetic clusters and geography. The regional genetic differentiation and differing patterns of shared ancestry with 6,209 individuals from across Europe carry clear signals of historical demographic events. We estimate the genetic contribution to southeastern England from Anglo-Saxon migrations to be under half, and identify the regions not carrying genetic material from these migrations. We suggest significant pre-Roman but post-Mesolithic movement into southeastern England from continental Europe, and show that in non-Saxon parts of the United Kingdom, there exist genetically differentiated subgroups rather than a general 'Celtic' population.},
   keywords = {multilocus genotype data
genome-wide association
linkage disequilibrium
common diseases
rare variants
isles
susceptibility
diversity
inference
admixture},
   ISSN = {0028-0836},
   DOI = {10.1038/nature14230},
   url = {<Go to ISI>://WOS:000351171900032},
   year = {2015},
   type = {Journal Article}
}

@incollection{history,
year={2011},
isbn={978-0-85729-114-1},
booktitle={A Short History of Mathematical Population Dynamics},
doi={10.1007/978-0-85729-115-8_6},
title={Verhulst and the logistic equation (1838)},
url={http://dx.doi.org/10.1007/978-0-85729-115-8_6},
publisher={Springer London},
author={Bacaër, Nicolas},
pages={35-39},
language={English}
}

@book{collective,
  title={Mathematical modeling of collective behavior in socio-economic and life sciences},
  author={Naldi, Giovanni and Pareschi, Lorenzo and Toscani, Giuseppe},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@article{selfProlelled,
  title={Self-propelled particles with soft-core interactions: patterns, stability, and collapse},
  author={D’Orsogna, Maria R and Chuang, Yao-Li and Bertozzi, Andrea L and Chayes, Lincoln S},
  journal={Physical review letters},
  volume={96},
  number={10},
  pages={104302},
  year={2006},
  publisher={APS}
}

@article{cucker,
  title={On the mathematics of emergence},
  author={Cucker, Felipe and Smale, Steve},
  journal={Japanese Journal of Mathematics},
  volume={2},
  number={1},
  pages={197--227},
  year={2007},
  publisher={Springer}
}

@article{ito,
  title={109. Stochastic Integral},
  author={It{\^o}, Kiyosi},
  journal={Proceedings of the Imperial Academy},
  volume={20},
  number={8},
  pages={519--524},
  year={1944},
  publisher={The Japan Academy}
}

@article{gillespie,
  title={A general method for numerically simulating the stochastic time evolution of coupled chemical reactions},
  author={Gillespie, Daniel T},
  journal={Journal of computational physics},
  volume={22},
  number={4},
  pages={403--434},
  year={1976},
  publisher={Elsevier}
}

@article{ADI,
  title={The numerical solution of parabolic and elliptic differential equations},
  author={Peaceman, Donald W and Rachford, Jr, Henry H},
  journal={Journal of the Society for Industrial and Applied Mathematics},
  volume={3},
  number={1},
  pages={28--41},
  year={1955},
  publisher={SIAM}
}

@article{lax,
  title={Survey of the stability of linear finite difference equations},
  author={Lax, Peter D and Richtmyer, Robert D},
  journal={Communications on Pure and Applied Mathematics},
  volume={9},
  number={2},
  pages={267--293},
  year={1956},
  publisher={Wiley Online Library}
}

@book{forsythe,
  title={Computer solution of linear algebraic systems},
  author={Forsythe, George Elmer and Moler, Cleve B},
  volume={7},
  year={1967},
  publisher={Prentice-Hall Englewood Cliffs, NJ}
}

@book{menschen,
   author = {Burenhult, Göran},
   title = {{D}ie ersten {M}enschen die {U}rsprünge des {M}enschen bis 10000 vor {C}hristus}},
   publisher = {Bechtermünz},
   address = {Augsburg},
   edition = {Lizenzausg.},
   series = {Illustrierte Geschichte der Menschheit},
   note = {Hrsg.: Göran Burenhult
Ill.},
   keywords = {Menschheit
Aufsatzsammlung [Formschlagwort]
Bildband [Formschlagwort]},
   pages = {239 S.},
   ISBN = {3-8289-0741-5},
   year = {2000},
   type = {Book}
}

@book{hairer,
  title={Geometric numerical integration: structure-preserving algorithms for ordinary differential equations},
  author={Hairer, Ernst and Lubich, Christian and Wanner, Gerhard},
  volume={31},
  year={2006},
  publisher={Springer Science \& Business Media}
}
