%Anelastic Approximation
%for author, title, journal, year, volume and pages we can use {} or ""
@ARTICLE{anelastic,
AUTHOR = "Ogura, Y. and N. A. Phillips",
TITLE = "Scale analysis of deep and shallow convection in the atmosphere",
JOURNAL = "Journal of the Atmospheric Sciences",
YEAR = "1962",
volume = "19",
pages = "173--179",
}

%Energy conservation
@ARTICLE{energy,
AUTHOR = "Pauluis, Olivier",
TITLE = "Thermodynamic Consistency of the Anelastic Approximation for a Moist Atmosphere",
JOURNAL = "Journal of the Atmospheric Sciences",
YEAR = "2008",
volume = "65",
pages = "2719--2729",
} 

%WENO
@ARTICLE{implementation,
AUTHOR = "Guang-Shan Jiang, Chi-Wang Shu",
TITLE = "Efficient Implementation of Weighted ENO Schemes",
JOURNAL = "Journal of Computational Physics",
YEAR = "1996",
volume = "126",
pages = "202--228",
}

@ARTICLE{WENO,
AUTHOR = "Liu, X. D. and Osher, S. and Chan, T.",
TITLE = "Weighted essentially nonoscillatory schemes",
JOURNAL = "Journal of Computational Physics",
YEAR = "1994",
volume = "115",
pages = "200--212",
}

%ENO: Missing
@ARTICLE{ENO,
   author = {Harten, A. and Osher, S.},
   title = {Uniformly High-Order Accurate Nonoscillatory Schemes .1.},
   journal = {Siam Journal on Numerical Analysis},
   volume = {24},
   number = {2},
   pages = {279-309},
   year = {1987},
}

@ARTICLE{HighOrder,
AUTHOR = "Spiteri, Raymond J, and Steven J Ruuth",
TITLE = "A New Class of Optimal High-order Strong-stability-preserving Time Discretization Methods",
JOURNAL = "SIAM Journal on Numerical Analysis",
YEAR = "2002",
volume = "40",
pages = "469--491",
} 

%Entropy: Missing
@ARTICLE{entropy,
AUTHOR = "David M. Romps AND Zhiming Kuang",
TITLE = "Nature versus Nurture in Shallow Convection",
JOURNAL = "Journal of the Atmospheric Sciences",
YEAR = "2010",
volume = "67",
pages = "1655--1666",
}

%LES
@ARTICLE{LES,
AUTHOR = "J. Smagorinsky",
TITLE = "General Circulation experiments with the primitive equations I. The basic experiment.",
JOURNAL = "Monthly Weather Review",
YEAR = "1963",
volume = "91(3)",
pages = "99--164",
}

%Missing
@BOOK{NumericalMethods,
AUTHOR = "Dale R. Durran",
TITLE = "Numerical methods for fluid dynamics",
PUBLISHER = "Springer",
YEAR = "2010",
edition = "2nd Edition",
}

@ARTICLE{SGC,
AUTHOR = "Meneveau, C. ",
TITLE   = "Turbulence: Subgrid-Scale Modeling",
YEAR	= "2010",
JOURNAL	= "Scholarpedia",
VOLUME  = "5",
NUMBER  = "1",
PAGES   = "9489",
NOTE   = "revision #125869",
}

@article{cython,
   author = {Behnel, S. and Bradshaw, R. and Citro, C. and Dalcin, L. and Seljebotn, D. S. and Smith, K.},
   title = {Cython: The Best of Both Worlds},
   journal = {Computing in Science \& Engineering},
   volume = {13},
   number = {2},
   pages = {31-39},
   ISSN = {1521-9615},
   DOI = {Doi 10.1109/Mcse.2010.118},
   url = {<Go to ISI>://WOS:000288053300004},
   year = {2011},
   type = {Journal Article}
}

@article{cloudsGPU,
   author = {Schalkwijk, Jerôme and Griffith, Eric J and Post, Frits H and Jonker, Harm JJ},
   title = {High-performance simulations of turbulent clouds on a desktop PC: Exploiting the GPU},
   journal = {Bulletin of the American Meteorological Society},
   volume = {93},
   number = {3},
   pages = {307-314},
   ISSN = {1520-0477},
   year = {2012},
   type = {Journal Article}
}

@article{LESGPU,
   author = {DeLeon, R. and Jacobsen, D. and Senocak, I.},
   title = {Large-Eddy Simulations of Turbulent Incompressible Flows on GPU Clusters},
   journal = {Computing in Science \& Engineering},
   volume = {15},
   number = {1},
   pages = {26-33},
   ISSN = {1521-9615},
   url = {<Go to ISI>://WOS:000313540700005},
   year = {2013},
   type = {Journal Article}
}

@inproceedings{MPICUDACFD,
   author = {Jacobsen, Dana A and Thibault, Julien C and Senocak, Inanc},
   title = {An MPI-CUDA implementation for massively parallel incompressible flow computations on multi-GPU clusters},
   booktitle = {48th AIAA Aerospace Sciences Meeting and Exhibit},
   volume = {16},
   type = {Conference Proceedings},
   year = {2010}
}
