\chapter{Results}

This section presents the results for our one dimension and two dimensions solvers. We compare our results to other state of the art solvers (FiPy, PdePe, PyOde, FFT, and Runge Kutta). For the one dimensional problem we include the analytical solution found by \cite{ablowitz}.
%Simulation in 1d test the godunov solver and compares it to a Fourier and the analytical solution given by 

\section{1D Solver}
\section{Optimization}
There is no significant difference between modules written in C or Fortran. In the future, our code will be integrated with a global scale model of land surface dynamics with the University of Lausanne either in Fortran or C. 

\begin{figure}
  \centering
  \includegraphics[width=\textwidth,natwidth=610,natheight=642]{gfx/runtime.pdf}
  \caption{Comparison of runtime of 1D simulations with Dirichlet boundary conditions}
  \label{gfx:runtime}
\end{figure}

\begin{figure}
  \centering
  %\includegraphics[width=0.8\textwidth]{gfx/neumannWaves.pdf}
  \includegraphics[width=\textwidth, natwidth=610,natheight=642]{gfx/performance.pdf}
  \caption{Comparison of serial performance of implemantaions of 1D godunov solvers}
  \label{gfx:serialPerformance}
\end{figure}


\begin{figure}
  \centering
  \includegraphics[width=\textwidth,natwidth=610,natheight=642]{gfx/dirichletWaves.pdf}
  \caption{Comparison of 1D simulations with Dirichlet boundary conditions}
  \label{gfx:1Ddirichlet}
\end{figure}

\begin{figure}
  \centering
  %\includegraphics[width=0.8\textwidth]{gfx/neumannWaves.pdf}
  \includegraphics[width=\textwidth, natwidth=610,natheight=642]{gfx/neumannWaves.pdf}
  \caption{Comparison of 1D simulations with Neumann boundary conditions}
  \label{gfx:1Dneumann}
\end{figure}

\section{2D Solver}

\begin{figure}
  \centering
  %\includegraphics[width=0.8\textwidth]{gfx/neumannWaves.pdf}
  \includegraphics[width=\textwidth, natwidth=610,natheight=642]{gfx/dirichlet2D.pdf}
  \caption{Global scale simulation with Dirichlet boundary conditions on coast lines}
  \label{gfx:2Ddirichlet}
\end{figure}

\begin{figure}
  \centering
  %\includegraphics[width=0.8\textwidth]{gfx/neumannWaves.pdf}
  \includegraphics[width=\textwidth, natwidth=610,natheight=642]{gfx/neumann2D.pdf}
  \caption{Global scale simulation with Neumann boundary conditions on coast lines}
  \label{gfx:2Dneumann}
\end{figure}


\section{Stability and Oscillations}
Our model deals with pieces of land appear and disappear due to sea-level changes. New isolated pixels can be very harmful if they are not treated carefully.  
In order to avoid spurious oscillations, we had to smooth our data consistently. Additionally, we observed particular issues with isolated pixels and Neumann boundary conditions, and carrying capacities being smaller than u. We need a regularizer for u and observe that annihilation is taking place since natural resources cannot sustain the population size in the cell. More on Self-Annihilation can be observed in an stochastic process. 
 
%Issues with Neumann boundary conditions:
%    Problems with including small segments, particularly when the size of $U$ equals 3.

%\subsection{Fortran Modules}
%\subsection{C Modules}

\subsection{HDF5 Data}
We observed that reading data during runtime was very detrimental for the simulation. Therefore, we first wrote a data reader in Fortran but it didn't offer significant improvements. Finally, we decided to pre-process and store our maps using HDF5 format. This considerably improved our runtime(\ref{gfx:optimization}). 

\begin{figure}
  \centering
  %\includegraphics[width=0.8\textwidth]{gfx/neumannWaves.pdf}
  \includegraphics[width=\textwidth, natwidth=610,natheight=642]{gfx/optimization.pdf}
  \caption{Serial optimization of 2D solver}
  \label{gfx:optimization}
\end{figure}

\section{Parallelization}
Since our maps are very irregular our implementation only offers a linear speedup up to 4 processes (\ref{gfx:scaling}). This can improved by using tasks queue to balance the workload between processes. The speed up was measured 10 times at each point. For each point, highest, lowest and average values are shown (\ref{gfx:scaling}).
  
%\subsection{MPI Broadcast}
%\subsection{MPI Scatter}

%\section{Scaling}

\begin{figure}
  \centering
  %\includegraphics[scale=0.6]{gfx/scaling.pdf}
  \includegraphics[width=\textwidth, natwidth=610,natheight=642]{gfx/scaling.pdf}
  \caption{Plot showing the speed up and number of processes for a 2D solver}
  \label{gfx:scaling}
\end{figure}
