\chapter{Stochastic Model}

%Alan Turing described in his seminal paper the formation of Turing patterns (p.401 Vol I Murray) as a result of diffusion and reaction. This leads to the formation of complex patter present in nature, such as camouflage.... This even describes the development of carcinogenic cells
%Individual based model is the main purpose of this section. 
An individual understanding of the governing equation is the main attempt of this section. The stochastic model for population dynamics will be derived using basic principles. First, we introduce the stochastic model for logistic growth. Second, we present the derivation off diffusion process. Finally, population dynamics is modeled as a combination of logistic growth and diffusion.
% Finally, population dynamics is modeled as a combination of logistic growth and diffusion. 

\section{Individual Reactions}

Following the procedure used in chemical reactions \citep{GuideStochastic} we model individuals using birth death processes. It follows the derivation of the Master Equation for the stochastic process to finally arrive at the stochastic differential equation. 
%This is particularly appropriate to single-celled organisms that reproduce by dividing (Renshaw)   

%\ce{$A$ ->[\ce{d}] $\phi$}
%\require{mhchem} \ce{$A$ ->[\ce{d}] $\phi$}
%$$\require{mhchem} \ce{$A$+$A$+$E$ ->[\ce{r}] $3A$}$$

\subsection{Death}
Let us write the individual reaction
\begin{equation}
\ce{$A$ ->[\ce{$d$}] $E$}
%\ce{A ->[\ce{d}] \phi}
\end{equation}

Where $A$ represents an individual, also called agent, $d$ is the death rate, and $E$ denotes an empty space. The death rate $d$ is defined such that $d\,\Delta t$ gives the probability that a randomly chosen individual perishes within the interval \mbox{$[t,t+\Delta t)$}, where $t$ is time and $ \Delta t$ a small time step. 

\begin{equation} \label{def:deathBasic}
%P_{\text{death}} = d \, dt
Pr(\text{death}) = d \, \Delta t
\end{equation}

\subsection{Birth}
Now we consider the following reaction
\begin{equation} 
\ce{$A+E$ ->[\ce{b}] $2A$}
\end{equation}

%This reaction describes the birth of a new individual ($A$). 
A previous individual ($A$) consumes an empty space ($E$) and gives birth to a new individual $A$. $E$ could also represent the available energy or resources needed to produce a new individual. $r$ is defined as the reproduction rate such that the probability of reproduction equals $r\, \Delta t$.

\begin{equation} \label{def:birthBasic}
%P_{\text{reproduction}} = r \, dt
Pr(\text{birth}) = b \, \Delta t
\end{equation}

\subsection{The Master Equation}
In order to describe the stochastic evolution of population growth we will derive the master equation \citep{Feller}. The events "no change", "birth", and "death" are mutually exclusive, thus the total probability is the sum of the probabilities of the independent events. 

\begin{equation} \label{def:no_changeBasic}
%P_{\text{no change}}= 1 - P_{\text{reproduction}} - P_{\text{death}}
Pr(\text{no change}) = 1 -  Pr(\text{birth}) - Pr(\text{death})
\end{equation}

Transitions of population size are assumed to be memoryless (Markov Process). 

Denoting the probability of having $n$ individuals living inside our domain as  

\begin{equation}
P(n;t) = Pr(\text{population of size n at time t})
\end{equation}

Therefore, the probability of having $n$ individuals after a small time step $\Delta t$ 

\begin{align} \label{def:n_probabilityBasic}
%p(n;t+dt)= p(n;t) \, P_{\text{no change}} + p(n-1;t) \, P_{\text{reproduction}} + p(n+1;t) \, P_{\text{death}}
\begin{split}
P(n;t+\Delta t)=  P(n;t) \, Pr(\text{no change}) + & P(n-1;t) \, Pr(\text{birth}) \\ 
                                                    & + P(n+1;t) \, Pr(\text{death})
\end{split}
\end{align}

$P(n;t+\Delta t)$ is the probability of having $n$ individuals alive at time $t+\Delta t$; $P(n;t)$ is the probability of having $n$ individuals alive at time $t$; $P(n-1;t)$ is the probability of having $(n-1)$ individuals alive at time $t$; and, $P(n+1;t)$ is the probability of having $(n-1)$ individuals alive at time $t$. 

Replacing \eqref{def:deathBasic}, \eqref{def:birthBasic}, and \eqref{def:no_changeBasic} into \eqref{def:n_probabilityBasic} leads to 

\begin{align} \label{eq:prev_masterBasic}
\begin{split}
P(n;t+\Delta t)= P(n;t)\,( 1 - b_n\,\Delta t - d_n\, \Delta t) + & P(n-1;t)\,b_{n-1}\,\Delta t \\ 
                                                                    & + P(n+1;t)\,d_{n+1}\,\Delta t
\end{split}
\end{align}

%From \eqref{eq:prev_masterBasic} we can write

Transposing the term $P(n;t)$ and dividing the equation by $\Delta t$ we get on the left the difference ratio of $P(n;t)$, and in the limit as $\Delta t \to 0$


%\begin{equation} \label{eq:derivativeBasic}
%\frac{p_n(t+\Delta t)-p_n(t)}{\Delta t}= -p_{n}(t)\,b_n -p_{n}(t)\,d_n+ p_{n-1}(t)\,b_{n-1} + p_{n+1}(t)\,d_{n+1} 
%\end{equation}

%Finally taking the limit $\lim_{\Delta t \to\0}$ and using Leibniz notation 

\begin{equation} \label{eq:derivativeBasic}
\frac{\partial P(n;t)}{\partial t}= -(b_n+d_n)\, P(n;t)+ b_{n-1}\, P(n-1;t)+ d_{n+1}\,P(n+1;t) 
\end{equation}

The Law of Mass Action says that the rate of a reaction is proportional to the produc of the conentraions of the reactants \cite{Murray}
Where $P(n;t)$ denotes the probability that $n$ individuals are alive inside the cell at time $t$. Following the generalized law of mass action \ref{Sociophysics}, we can assert that the ratios are dependent on the number of individuals 

%\begin{equation}
\begin{align}
&b_n= (n)(N-n)\, B\ \\
&d_n= (n)\,D \\
&b_{n-1}= (n-1)(N-n+1)\,B \\
&d_{n+1}= (n+1)\,D
\end{align}
%\end{equation}

where $B$ and $D$ are constants, and $N$ is the domain size. If we substitute these terms into \eqref{eq:derivativeBasic}, the master equation can be written as


\begin{align} \label{eq:masterBasic}
\begin{split}
\frac{\partial P(n;t)}{\partial t}  = -n\,D \,P(n;t) - & n\,(N-n)\,B\,P(n;t) \\
                                          & + (n-1)(N-n+1)\,B\,P(n-1;t) \\ 
                                            & \quad + (n+1)\,D\,P(n+1;t)
\end{split}
\end{align}

Defining the mean distribution $M(t)$ and variance $V(t)$ as

\begin{align}
&M(t)=\sum_{n=0}^{\infty} n \, P(n;t) \\
&V(t)=\sum_{n=0}^{\infty} (n-M(t))^2 \, P(n;t)
\end{align}

We can multiply the master equation \eqref{eq:masterBasic} by $n$ and sum over $n$

\begin{align}
\begin{split}
\sum_{n=0}^{\infty} n(\frac{\partial P_n(t)}{\partial t}) = \sum_{n=0}^{\infty} n (-n\, D\, P(n;t) - & n\,(N-n)\,B\,P(n;t) \\
                      & +(n-1)(N-n+1)\, B\,P(n-1;t)\\
                      & \quad +(n+1)\,D \, P(n+1;t))
\end{split}
\end{align}

%\begin{equation}
%\frac{d}{dt}\sum_{n=0}^{\infty} n(p_n(t)) = -\sum_{n=0}^{\infty} n^2 p_{n} K_1-\sum_{n=0}^{\infty} n p_{n} K_2 + \sum_{n=0}^{\infty} n (n+1)p_{n+1} K_1 + \sum_{n=0}^{\infty} n  p_{n-1} K_2
%\end{equation}

After some algebra we arrive at the equation for the first moment

\begin{align}
\begin{split} \label{eq:meanBasic}
\frac{dM(t)}{dt}= -B (M(t)^2+ V(t)) - (B\,N - 2\,D) M(t)
\end{split}
\end{align}


To derive the equation for the variance, we multiply the master equation by $n^2$ and sum over $n$

\begin{align}
\begin{split}
\sum_{n=0}^{\infty} n^2(\frac{\partial P(n;t)}{\partial t}) = \sum_{n=0}^{\infty} n^2 (-n\,D\,P(n;t)- & n\,(N-n)\,B\, P(n;t)\\
                      & + (n-1)(N-n+1)\,B\,P(n-1;t) \\
                      & \quad + (n+1)\,D\,P(n+1;t))
\end{split}
\end{align}



\begin{equation} \label{eq:varBasic}
\begin{split}
\frac{dV(t)}{dt} + 2 \,M(t) \,\frac{dM(t)}{dt} = -2B \sum_{n=0}^{\infty} n^3 \, P(n;t) + &(B\,N+D) M(t) \\ 
                                                 &+ (2\,B\,N-B-2D) (M(t)^2+V(t)) 
\end{split}
\end{equation}

It is important to observe the term $\sum_{n=0}^{\infty} n^3 \, P(n;t)$ that appears in equation \eqref{eq:varBasic}. Hence we cannot write a closed form solution for $V(t)$ unless we include some assumption of the underlying distribution.



\section{Focker Plank Equation}

Given the Master equation,

\begin{align}
\begin{split}
\frac{\partial P(n;t)}{\partial t} = -\frac{B}{\Omega} n\,(N-n) P(n;t)-&\frac{D}{\Omega} n\,(N-n) P(n;t) \\ 
                                                                        &+  \frac{B}{\Omega} (n-1)(N-n+1) P(n-1;t) \\
                                                                         &\quad+ \frac{D}{\Omega}(n+1)(N-n-1) P(n+1;t)
\end{split}
\end{align}

We define the density $u:=\frac{n}{N}$ and write 

\begin{align}
\begin{split}
\frac{\partial P(u;t)}{\partial t} = -\frac{B}{\Omega} N^2 u\,(1-u) P(u;t)-&\frac{D}{\Omega} N^2 u\,(1-u) P(u;t) \\ 
                                                                        &+  \frac{B}{\Omega} N^2 (u-\frac{1}{N})(1-u+\frac{1}{N}) P(u-\frac{1}{N};t) \\
                                                                         & \quad+ \frac{D}{\Omega} N^2 (u+\frac{1}{N})(1-u-\frac{1}{N}) P(u+\frac{1}{N};t)
\end{split}
\end{align}

Define $g(u):=u(1-u)P(u;t)$ and take $\frac{N^2}{\Omega}$ to the left hand side

\begin{align}\label{eq:previous}
\begin{split}
\frac{\Omega}{N^2} \frac{\partial P(u;t)}{\partial t} = -(B+D)g(u) +  B g(u-\frac{1}{N})+ D g(u+\frac{1}{N})
\end{split}
\end{align}

The reader can verify that \ref{eq:previous} is equivalent to 

\begin{align}\label{eq:verified}
\begin{split}
\Omega \, \epsilon^2 \frac{\partial P(u;t)}{\partial t}=-(B+D)g(u) + & \frac{B+D}{2}(g(u+\epsilon)+g(u-\epsilon)) \\
                                                                    &- \frac{B-D}{2}(g(u+\epsilon)-g(u-\epsilon)),
\end{split}
\end{align}

where $\epsilon=\frac{1}{N}$.

We can arrange terms such that \ref{eq:verified} takes the form

%\begin{align}
%\begin{split}
%\frac{\Omega}{N^2} \frac{\partial P(n;t)}{\partial t}=&\frac{B+D}{2}(g(u+\epsilon)-2g(u)+g(u-\epsilon)) \\
%                                                                    &- \frac{B-D}{2}(g(u+\epsilon)-g(u-\epsilon)),
%\end{split}
%\end{align}


\begin{align}\label{eq:prefocker}
\begin{split}
\frac{\partial P(u;t)}{\partial t}=- &\frac{B-D}{2\Omega\,\epsilon}\frac{(g(u+\epsilon)-g(u-\epsilon))}{\epsilon} \\ 
                                     &+\frac{B+D}{2\Omega}\frac{(g(u+\epsilon)-2g(u)+g(u-\epsilon))}{\epsilon ^2}.
\end{split}
\end{align}


Using the discrete approximations
\begin{equation}
\begin{split}
\frac{\partial f}{\partial x} \approx \frac{f(u+\epsilon)-f(u-\epsilon)}{2\epsilon},\\
\frac{\partial^2 f}{\partial x^2} \approx \frac{f(x+\epsilon)-2f(x)+f(x-\epsilon)}{\epsilon^2},
\end{split}
\end{equation}

we may rewrite \ref{eq:prefocker} as

\begin{equation}
\frac{\partial P(u;t)}{\partial t} \approx -\frac{B-D}{2 \Omega \epsilon}\frac{\partial g}{\partial u}
                                    +\frac{B+D}{2\Omega} \frac{\partial^2 g}{\partial u^2}. 
\end{equation}

Finally, our equation takes the form of the Fokker-Plank equation,

\begin{equation}
\frac{\partial P(u;t)}{\partial t} \approx - \frac{\partial}{\partial u}[\frac{B-D}{2 \Omega \epsilon}u(1-u)\,P(u;t)]+ \frac{\partial^2}{\partial u^2}[\frac{B+D}{2\Omega}u(1-u)\,P(u;t)], 
\end{equation}

where $\frac{B-D}{2 \Omega \epsilon}u(1-u) P(u;t)$ is the drift term and $\frac{B+D}{2\Omega} u(1-u) P(u;t)$ the diffusion term. 



%Alan Turing described in his seminal paper the formation of Turing patterns as a result of diffusion and reaction eqation. This leads to the formation of complex patter present in nature, such as .... 

%An individual understanding of the governing equation is the main attempt of this section. The stochastic model for population dynamics will be derived using basic principles. Firstly, we introduce the stochastic model for logistic growth. Secondly, we will present the derivation of diffusion process. Population dynamics is modeled as a combination of logistic growth and diffusion.
% Finally, population dynamics is modeled as a combination of logistic growth and diffusion. 

In this section we introduce the stochastic processes for death and reproduction. 

\section{Individual Reactions}

Following again the procedure used in chemical reactions \citep{GuideStochastic} we model individuals using death and reproduction processes. It follows the derivation of the Master Equation for the stochastic process to finally arrive at the stochastic differential equation.  

%\ce{$A$ ->[\ce{d}] $\phi$}
%\require{mhchem} \ce{$A$ ->[\ce{d}] $\phi$}
%$$\require{mhchem} \ce{$A$+$A$+$E$ ->[\ce{r}] $3A$}$$

\subsection{Death}
Let us write the individual reaction
\begin{equation}
\ce{$A$ ->[\ce{$d$}] $E$}
%\ce{A ->[\ce{d}] \phi}
\end{equation}

Where $A$ represents an individual, also called agent, $d$ is the death rate, and $E$ denotes an empty space. The death rate $d$ is defined such that $d\,\Delta t$ gives the probability that a randomly chosen individual perishes within the interval \mbox{$[t,t+\Delta t)$}, where $t$ is time and $\Delta t$ a small time step. 

\begin{equation} \label{def:death}
%P_{\text{death}} = d \, dt
Pr(\text{death}) = d \, \Delta t
\end{equation}

\subsection{Reproduction}
Now we consider the following reaction
\begin{equation} \label{def:reproduction} 
\ce{$2A+E$ ->[\ce{r}] $3A$}
\end{equation}

Reaction \ref{def:reproduction} describes the birth of a new individual ($A$). Two agents ($2A$) interact and consume an empty space ($E$) to produce a third individual $A$. $E$ could also represent the available energy or resources needed to produce a new individual. $r$ is defined as the reproduction rate such that the probability of reproduction equals $r\,\Delta t$.

\begin{equation} \label{def:reproduction}
%P_{\text{reproduction}} = r \, dt
Pr(\text{reproduction}) = r \, \Delta t
\end{equation}

\subsection{The Master Equation}
In order to describe the stochastic evolution of our process we will derive the master equation. The events "no change", "reproduction", and "death" are mutually exclusive, thus the total probability is the sum of the probabilities of the independent events. 

\begin{equation} \label{def:no_change}
%P_{\text{no change}}= 1 - P_{\text{reproduction}} - P_{\text{death}}
Pr(\text{no change}) = 1 - Pr(\text{reproduction}) - Pr(\text{death})
\end{equation}

Transitions of population size are assumed to be memoryless (Markov Process). Therefore, the probability of having $n$ individuals living inside our domain can be written as 

\begin{align} \label{def:n_probability}
%p_n(t+dt)= p_n(t) \, P_{\text{no change}} + p_{n-1}(t) \, P_{\text{reproduction}} + p_{n+1}(t) \, P_{\text{death}}
\begin{split}
P(n;t+\Delta t)=  P(n;t) \, Pr(\text{no change}) + & P(n-1;t) \, Pr(\text{reproduction}) \\ 
           & + P(n+1;t) \, Pr(\text{death})
\end{split}
\end{align}

$p(n;t+\Delta t)$ is the probability of having $n$ individuals alive at time $t+\Delta t$; $p(n;t)$ is the probability of having $n$ individuals alive at time $t$; $p(n-1;t)$ is the probability of having $(n-1)$ individuals alive at time $t$; and, $p(n+1;t)$ is the probability of having $(n-1)$ individuals alive at time $t$. 

Replacing \eqref{def:death}, \eqref{def:reproduction}, and \eqref{def:no_change} into \eqref{def:n_probability} leads to 

\begin{align} \label{eq:prev_master}
\begin{split}
P(n;t+\Delta t)= P(n;t)\,( 1 - r_n\,\Delta t - d_n\,\Delta t) + & P(n-1;t)\,r_{n-1}\,\Delta t \\
                                                                & + P(n+1;t)\,d_{n+1}\,\Delta t
\end{split}
\end{align}

From \eqref{eq:prev_master} we can write

\begin{equation} \label{eq:derivative}
\frac{\partial P(n;t)}{\partial t}= -(r_n+d_n)P(n;t)+ r_{n-1}\,P(n-1;t) + d_{n+1}\,P(n+1;t) 
\end{equation}

Where $P(n;t)$ denotes the probability that $n$ individuals are alive inside the cell at time $t$. Following the generalized law of mass action \ref{Sociophysics}, we can assert that the ratios are dependent on the number of individuals 

%\begin{equation}
\begin{align}
&r_n= (n)(n-1)(N-n)\,R \\
&d_n= (n)\,D \\
&r_{n-1}= (n-1)(n-2)(N-n+1)\,R \\
&d_{n+1}= (n+1)\,D
\end{align}
%\end{equation}

where $R$ and $D$ are constants, and $N$ is the domain size. If we substitute these terms into \eqref{eq:derivative}, the master equation can be written as


\begin{align} \label{eq:master}
\begin{split}
\frac{\partial P(n;t)}{\partial t}  = -n\,D\,P(n,t) - & n(n-1)(N-n)\,R\,P(n;t)  \\
                      & + (n-1)(n-2)(N-n+1)\,R\,P(n-1;t)\\
                      & \quad + (n+1)\,D\,P(n+1;t)
\end{split}
\end{align}

Defining the mean distribution $M(t)$ and variance $V(t)$ as

\begin{align}
&M(t)=\sum_{n=0}^{\infty} n \, P(n;t) \\
&V(t)=\sum_{n=0}^{\infty} (n-M(t))^2 \, P(n;t)
\end{align}

We can multiply the master equation \eqref{eq:master} by $n$ and sum over $n$

\begin{align}
\begin{split}
\sum_{n=0}^{\infty} n(\frac{\partial P(n;t)}{\partial t}) = \sum_{n=0}^{\infty} n (-n\,D\,P(n;t) & -(n)(n-1)(N-n)\,R\,P(n;t)  \\
                      & + (n-1)(n-2)(N-n+1) \,R\,P(n-1;t)\\
                      & \quad + (n+1)\,D\,P(n+1;t))
\end{split}
\end{align}

%\begin{equation}
%\frac{d}{dt}\sum_{n=0}^{\infty} n(p_n(t)) = -\sum_{n=0}^{\infty} n^2 p_{n} K_1-\sum_{n=0}^{\infty} n p_{n} K_2 + \sum_{n=0}^{\infty} n (n+1)p_{n+1} K_1 + \sum_{n=0}^{\infty} n  p_{n-1} K_2
%\end{equation}

After some algebra we arrive at the equation for the first moment

\begin{align}
\begin{split} \label{eq:mean}
\frac{dM(t)}{dt}=  - R \sum_{n=0}^{\infty} n^3 \, P(n;t) + & R(N+1) (M(t)^2+ V(t)) \\ 
                  & - (N\,R - D) M(t)
\end{split}
\end{align}


To derive the equation for the variance, we multiply the master equation by $n^2$ and sum over $n$

\begin{align}
\begin{split}
\sum_{n=0}^{\infty} n^2(\frac{\partial P(n;t)}{\partial t}) = \sum_{n=0}^{\infty} n^2 (-n\,D\,p(n;t) - & n(n-1)(N-n)\,R\,P(n;t) \\
                      & + (n+1)(n)(N-n-1)\,R\,P(n-1;t)\\
                      & + (n+1)\,D\,P(n+1;t))
\end{split}
\end{align}



\begin{equation} \label{eq:var}
\begin{split}
\frac{dV(t)}{dt} + 2 \,M(t) \,\frac{dM(t)}{dt} =  -2R \sum_{n=0}^{\infty} n^4\, P(n;t) + & R (2N+1) \sum_{n=0}^{\infty} n^3 \, P(n;t) \\ 
                                                 & + (-N\,R-2D+R) (M(t)^2+V(t)) \\
                                                 & \quad + (-N\,R+D)M(t)
\end{split}
\end{equation}

It is important to observe the terms $\sum_{n=0}^{\infty} n^3 \, P(n;t)$ and $\sum_{n=0}^{\infty} n^4\,P(n;t)$ that appear in equations \eqref{eq:mean} and \eqref{eq:var}. Hence we cannot write a closed form solution for the mean nor the variance.

 
