\chapter{Stochastic Model}

%Alan Turing described in his seminal paper the formation of Turing patterns (p.401 Vol I Murray) as a result of diffusion and reaction. This leads to the formation of complex patter present in nature, such as camouflage.... This even describes the development of carcinogenic cells
%Individual based model is the main purpose of this section. 
An individual based understanding of the underlying processes is the main purpose of this section. The stochastic model for population dynamics will be derived using basic principles. First, we introduce the stochastic model for logistic growth using the Master equation. It follows the derivation of the appoximate Fokker-Plank equation and the derivation off diffusion equation. Finally, individual based population dynamics is modeled as a combination of stochastic growth and diffusion. We compare the results of the stochastic model with the results obtained using the Gillespie algorithm.
% Finally, population dynamics is modeled as a combination of logistic growth and diffusion. 

%\section{Diffusion Equation}
\section{Brownian Motion}
Following \cite{Murray}

Let us assume that to reach a point $x=m\Delta x$ after a time $t = n\Delta t$ the particle has moved $a$ steps to the right and b steps to the left. Then

\begin{equation*}
\begin{split}
m = a - b, \quad a + b = n \\
\Rightarrow a = \frac{n+m}{2}, \quad b=n-a 
\end{split}
\end{equation*}

The number of possible paths that a particle can reach a point $x=m\Delta x$ is 

\begin{equation*}
\frac{n!}{a!b!} = \frac{n!}{a!(n-a)!} = C_a^n,
\end{equation*}

where $C_a^n$ is the binomial coefficient defined by

\begin{equation*}
(x+y)^n = \sum_{a=0}^n C_a^n x^{n-a} y^a.
\end{equation*}

The total number of possible $n$-step paths is $2^n$ and the probability p(m,n) is 

\begin{equation}
p(m,n)=\frac{\text{favorable possibilities}}{\text{total possibilities}}=\frac{1}{2^n}\frac{n!}{a!(n-a)!},\quad a = \frac{n+m}{2},
\end{equation}
n+m is even and $p(m,n)$ is the binomial distribution.

Now let $n$ be large so that $n \pm  m$ is also large

\begin{equation}
n! = \Gamma (n+1) = \int_{0}^{\infty} e^{-t} t^n dt
\end{equation}  


In 1827 the botanist Robert Brown discovered that pollen particles move erratically. Albert Einstein introduced the first mathematical treatment of erratic movement of the Brownian particles \cite{Einstein1905}. Einstein introduced a probabilistic description valid for an enemble of Brownian particles \cite{Toral2014}. Introducing the probability density function, $f(\Delta)$, Brownian particle travels a distance $\Delta = (\Delta_x, \Delta_y, \Delta_z)$ within a time interval $\tau$. The assumptions about the function $f(\Delta)$ are: 
1) Non negativity 
2) Normalization

where
\begin{equation}
\int_{-\infty}^{+\infty} \phi(\Delta) d\Delta = 1
\end{equation}

3) Collisions occur with the same probability in any direction. 
This translates into a symmetry condition for $f(\Delta)$ as 
\begin{equation}
f(\Delta) = f(-\Delta)
\end{equation}  

and $\phi$ only for very small values of $\Delta$ and the condition 
\begin{equation}
\phi(\Delta) = \phi(-\Delta)
\end{equation}

%Albert Einstein derived in his seminal paper the diffusion equation \citep{Einstein1905}

Number of particles between $\Delta$ and $\Delta + d\Delta$  
\begin{equation}
dn = n \phi(\Delta) d\Delta
\end{equation}

is fulfilled.

Following \cite{Einstein1905}

\begin{equation}
\begin{split}
f(x, t + \tau) dx= dx \int_{\Delta= -\infty}^{\Delta = +\infty} f(x+\Delta)\phi(\Delta)d \Delta \\
f(x, t + \tau) = f(x,t) + \tau \frac{\partial f}{\partial t } \\
f(x+\Delta, t) = f(x,t) + \Delta \frac{\partial f(x,t)}{\partial x} + \frac{\Delta^2}{2!} \frac{\partial^2 f(x,t)}{\partial x^2} \ldots \\
f(x,t) + \tau \frac{\partial f}{\partial t} = dx \int_{\Delta = -\infty}^{+\infty}f(x+\Delta)\phi(\Delta) d\Delta \\
f(x,t+\tau)dx = dx \int_{-\infty}^{\Delta=+\infty} f(x+\Delta) \phi(\Delta)d(\Delta) \\
f(x,t) + \frac{\partial f(x,t)}{\partial t} \tau = f \int_{-\infty}^{+\infty} \phi(\Delta) d\Delta
                                            + & \frac{\partial f}{\partial x} \int{\Delta \phi(\Delta)}d\Delta \\
                                              & + \frac{\partial^2 f}{\partial x^2}\int_{-\infty}^{+\infty} \frac{\Delta^2}{2!}\phi(\Delta)d\Delta \\
                                              & \quad  + \frac{\partial^3 f}{\partial x^3} \int_{-\infty}^{+\infty} \frac{\Delta^3}{3!}\phi(\Delta)d\Delta \ldots \\
\frac{\partial f(x,t)}{\partial t} = \frac{1}{\tau}\int_{-\infty}^{+\infty} \frac{\Delta^2}{2}\phi(\Delta) d\Delta \, \frac{\partial^2 f}{\partial x ^2} \\
D:=\frac{1}{\tau} \int_{-\infty}^{+\infty} \frac{\Delta^2}{2}\phi(\Delta) d\Delta = \frac{<\Delta^2>}{2\tau}  
\end{split}
\end{equation}


\section{Langevin Equation}

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{gfx/brownianMotion.pdf}
  \caption{Simulation of Brownian Motion in 1D using Langevin equation}
  \label{gfx:brownianMotion}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{gfx/stochReactDiff2D.pdf}
  \caption{Simulation of Stochastic Reaction Diffusion in 2D}
  \label{gfx:stochReactDiff2D}
\end{figure}

\section{The Birth and Death Process}

Following the procedure used in chemical reactions \citep{GuideStochastic} we model individuals using birth death processes. It follows the derivation of the Master Equation for the stochastic process to finally arrive at the Fokker-Plank equation. The Fokker-Plank equation can be simulated numerically with stochastic integrals \cite{Kloeden, Milstein, Ito}.
%This is particularly appropriate to single-celled organisms that reproduce by dividing (Renshaw)   

%\ce{$A$ ->[\ce{d}] $\phi$}
%\require{mhchem} \ce{$A$ ->[\ce{d}] $\phi$}
%$$\require{mhchem} \ce{$A$+$A$+$E$ ->[\ce{r}] $3A$}$$

\subsection{Death}
Let us write the individual reaction
\begin{equation}
\ce{$A$ ->[\ce{$d$}] $E$},
%\ce{A ->[\ce{d}] \phi}
\end{equation}

where $A$ represents an individual, also called agent, $d$ is the death rate, and $E$ denotes an empty space. The death rate $d$ is defined such that $d\,\Delta t$ gives the probability that a randomly chosen individual perishes within the interval \mbox{$[t,t+\Delta t)$}, where $t$ is present time and $ \Delta t$ a small time step. 

\begin{equation} \label{def:deathBasic}
%P_{\text{death}} = d \, dt
Pr(\text{death}) = d \, \Delta t
\end{equation}

\subsection{Birth}
Now we may the reaction
\begin{equation} 
\ce{$A+E$ ->[\ce{b}] $2A$},
\end{equation}

which describes asexual reproduction, phenomena observed during mitosis. The reaction also describes an auto-catalytic reaction.  

%This reaction describes the birth of a new individual ($A$). 
A individual ($A$) consumes an empty space ($E$) and gives birth to a new individual $A$. $E$ may also represent the available energy or resources needed to produce a new individual. $b$ is defined as the birth rate such that the probability of reproduction equals $b\, \Delta t$.

\begin{equation} \label{def:birthBasic}
%P_{\text{reproduction}} = r \, dt
Pr(\text{birth}) = b \, \Delta t
\end{equation}

\subsection{The Master Equation}
In order to simulated the stochastic evolution of a population we will derive the master equation following \cite{Feller}. The events "no change", "birth", and "death" are mutually exclusive, thus the total probability is the sum of the probabilities of the independent events. Transitions of population size are assumed to be memoryless (Markov Process). 

\begin{equation} \label{def:no_changeBasic}
%P_{\text{no change}}= 1 - P_{\text{reproduction}} - P_{\text{death}}
Pr(\text{no change}) = 1 -  Pr(\text{birth}) - Pr(\text{death})
\end{equation}

Denoting the probability of having $n$ individuals living inside our domain as  

\begin{equation}
P(n;t) = Pr(\text{population of size n at time t});
\end{equation}

therefore, the probability of having $n$ individuals after a small time step $\Delta t$ may be written as 

\begin{align} \label{def:n_probabilityBasic}
%p(n;t+dt)= p(n;t) \, P_{\text{no change}} + p(n-1;t) \, P_{\text{reproduction}} + p(n+1;t) \, P_{\text{death}}
\begin{split}
P(n;t+\Delta t)=  P(n;t) \, Pr(\text{no change}) + & P(n-1;t) \, Pr(\text{birth}) \\ 
                                                    & + P(n+1;t) \, Pr(\text{death}).
\end{split}
\end{align}

Here $P(n;t+\Delta t)$ symbolizes the probability of having $n$ individuals alive at time $t+\Delta t$; $P(n;t)$ is the probability of having $n$ individuals alive at time $t$; $P(n-1;t)$ is the probability of having $(n-1)$ individuals alive at time $t$; and, $P(n+1;t)$ is the probability of having $(n-1)$ individuals alive at time $t$. 

Replacing \eqref{def:deathBasic}, \eqref{def:birthBasic}, and \eqref{def:no_changeBasic} into \eqref{def:n_probabilityBasic} leads to 

\begin{align} \label{eq:prev_masterBasic}
\begin{split}
P(n;t+\Delta t)= P(n;t)\,( 1 - b_n\,\Delta t - d_n\, \Delta t) + & P(n-1;t)\,b_{n-1}\,\Delta t \\ 
                                                                    & + P(n+1;t)\,d_{n+1}\,\Delta t.
\end{split}
\end{align}

%From \eqref{eq:prev_masterBasic} we can write

Transposing the term $P(n;t)$ and dividing the equation by $\Delta t$ we get on the left the difference ratio of $P(n;t)$, and in the limit as $\Delta t \to 0$,


%\begin{equation} \label{eq:derivativeBasic}
%\frac{p_n(t+\Delta t)-p_n(t)}{\Delta t}= -p_{n}(t)\,b_n -p_{n}(t)\,d_n+ p_{n-1}(t)\,b_{n-1} + p_{n+1}(t)\,d_{n+1} 
%\end{equation}

%Finally taking the limit $\lim_{\Delta t \to\0}$ and using Leibniz notation 

\begin{equation} \label{eq:derivativeBasic}
\frac{\partial P(n;t)}{\partial t}= -(b_n+d_n)\, P(n;t)+ b_{n-1}\, P(n-1;t)+ d_{n+1}\,P(n+1;t) 
\end{equation}

The Law of Mass Action says that the rate of a reaction is proportional to the produc of the concentrations of the reactants \cite{Murray}. We can assert that the ratios are dependent on the number of individuals 

%Where $P(n;t)$ denotes the probability that $n$ individuals are alive inside the cell at time $t$. 
%Following the generalized law of mass action \ref{Sociophysics}, 

%From Simone 
\begin{equation}\label{eq:ratios}
\begin{split}
b_n= \frac{B}{\Omega}\,n\,(N-n), \quad &b_{n-1}= \frac{B}{\Omega}\,(n-1)(N-n+1)  \\
d_n= \frac{B}{\Omega}\,n\,(N-n), \quad &d_{n+1}= \frac{B}{\Omega}\,(n+1)(N-n-1)
\end{split}
\end{equation}


%Birth-Death for chemistry 
%\begin{equation}
%\begin{split}
%&b_n= (n)(N-n)\, B\ \\
%&d_n= (n)\,D \\
%&b_{n-1}= (n-1)(N-n+1)\,B \\
%&d_{n+1}= (n+1)\,D
%\end{split}
%\end{equation}

where $B$ and $D$ are constants, $N$ is the domain size, and $\Omega$ is the volume of the cell. If we substitute \ref{eq:ratios} into \eqref{eq:derivativeBasic}, the master equation can be written as


%\begin{align} \label{eq:masterBasic}
%\begin{split}
%\frac{\partial P(n;t)}{\partial t}  = -n\,D \,P(n;t) - & n\,(N-n)\,B\,P(n;t) \\
%                                          & + (n-1)(N-n+1)\,B\,P(n-1;t) \\ 
%                                            & \quad + (n+1)\,D\,P(n+1;t)
%\end{split}
%\end{align}

\begin{align}\label{eq:masterBasic}
\begin{split}
\frac{\partial P(n;t)}{\partial t} = -\frac{B}{\Omega} n\,(N-n) P(n;t)-&\frac{D}{\Omega} n\,(N-n) P(n;t) \\ 
                                                                        &+  \frac{B}{\Omega} (n-1)(N-n+1) P(n-1;t) \\
                                                                         &\quad+ \frac{D}{\Omega}(n+1)(N-n-1) P(n+1;t)
\end{split}
\end{align}


Defining the mean distribution $M(t)$ and variance $V(t)$ as

\begin{align}
&M(t)=\sum_{n=0}^{\infty} n \, P(n;t) \\
&V(t)=\sum_{n=0}^{\infty} (n-M(t))^2 \, P(n;t)
\end{align}

We can multiply the master equation \eqref{eq:masterBasic} by $n$ and sum over $n$

\begin{align}
\begin{split}
\sum_{n=0}^{\infty} n(\frac{\partial P_n(t)}{\partial t}) = \sum_{n=0}^{\infty} n (-n\, D\, P(n;t) - & n\,(N-n)\,B\,P(n;t) \\
                      & +(n-1)(N-n+1)\, B\,P(n-1;t)\\
                      & \quad +(n+1)\,D \, P(n+1;t))
\end{split}
\end{align}

%\begin{equation}
%\frac{d}{dt}\sum_{n=0}^{\infty} n(p_n(t)) = -\sum_{n=0}^{\infty} n^2 p_{n} K_1-\sum_{n=0}^{\infty} n p_{n} K_2 + \sum_{n=0}^{\infty} n (n+1)p_{n+1} K_1 + \sum_{n=0}^{\infty} n  p_{n-1} K_2
%\end{equation}

After some algebra we arrive at the equation for the first moment

\begin{align}
\begin{split} \label{eq:meanBasic}
\frac{dM(t)}{dt}= -B (M(t)^2+ V(t)) - (B\,N - 2\,D) M(t)
\end{split}
\end{align}


To derive the equation for the variance, we multiply the master equation by $n^2$ and sum over $n$

\begin{align}
\begin{split}
\sum_{n=0}^{\infty} n^2(\frac{\partial P(n;t)}{\partial t}) = \sum_{n=0}^{\infty} n^2 (-n\,D\,P(n;t)- & n\,(N-n)\,B\, P(n;t)\\
                      & + (n-1)(N-n+1)\,B\,P(n-1;t) \\
                      & \quad + (n+1)\,D\,P(n+1;t))
\end{split}
\end{align}



\begin{equation} \label{eq:varBasic}
\begin{split}
\frac{dV(t)}{dt} + 2 \,M(t) \,\frac{dM(t)}{dt} = -2B \sum_{n=0}^{\infty} n^3 \, P(n;t) + &(B\,N+D) M(t) \\ 
                                                 &+ (2\,B\,N-B-2D) (M(t)^2+V(t)) 
\end{split}
\end{equation}

It is important to observe the term $\sum_{n=0}^{\infty} n^3 \, P(n;t)$ that appears in equation \eqref{eq:varBasic}. Hence we cannot write a closed form solution for $V(t)$ unless we include some assumption of the underlying distribution.

\section{Generating Moment Function}

\cite{Bailey} proposed a sophisticated technique to study stochastic birth, death, and migration by using the generating moment function. 

% to study stochastic birth, death and migration processes is the one proposed by \cite{Bailey} 

To understand this technique we first define a the probability-generating function $P(s,t)$ for the probability distribution $p_n(t)$ as 

\begin{equation}
P(s,t) = \sum_{n=0}^{\infty} p_n(t)s^n,
\end{equation}

where $P(s,t)$ is a function of $t$ and the dummy variable $s$.

The knowledge of the generating function allows the easy determination of the moments of the random variable $n(t)$ \citep{Toral2014}. To recover the n-th moment we simply evaluate the n-th derivative of the generating function at $s=1$

%We can recover the probability distribution $p(x,t)$ by taking the first derivative with respect to $x$ and evaluating at $x=0$.

\begin{equation}
\langle n(t)^n \rangle= \sum_{n=0}^{\infty} n^n \,p_n(t) = \frac{\partial^n P(s,t)}{\partial s^n}\Big|_{s=1}. 
\end{equation}

We pass to the moment generating function $M(\theta,t)$ by putting $s = e^{\theta}$, giving 

\begin{equation}
M(\theta, t) = \sum_{n=0}^{\infty} p_n(t)e^{n\,\theta}
\end{equation}

Similarly, the cumulant-generating function $K(\theta,t)$ is defined as 

\begin{equation}
K(\theta,t)=log M(\theta,t)
\end{equation}

\subsubsection{Simple birth-and-death process}

As described before we have the probabilities of birth 
\begin{equation}
\begin{split}
Pr(\text{birth}) = B \, n(t) \Delta t + \mathcal{O}(\Delta t) \\
Pr(\text{death}) = D \, n(t) \Delta t + \mathcal{O}(\Delta t)
\end{split}
\end{equation}

The partial differential equation for the moment-generating function can be written as 

\begin{equation}
\frac{\partial M}{\partial t } = \left \{ B (e^{\theta} -1) + D(e^{-\theta}-1) \right \} \frac{\partial M}{\partial \theta}
\end{equation}

with initial condition 
\begin{equation}
M(\theta, 0) = e^{a\theta}
\end{equation}

\cite{Bailey1964} shows that the solution for the moment generating function reads

\begin{equation}
M(\theta, t) = \left ( \frac{D v(\theta, t) - 1}{B v(\theta,t)-1}\right ) ^a,
\end{equation}

where 

\begin{equation}
v(\theta, t) = \frac{(e^{\theta}-1)e^{(B - D)t}}{B e^{\theta} - D}
\end{equation}

\subsubsection{Birth-and-death process with immigration}

We add now the effect of immigration to aforementioned birth-and-death process. The effect of adding one individual to the system by effects of immigration is quantified by the parameter $V$ 

\begin{equation}
\begin{split}
Pr(\text{one unit gain}) = B \, n(t) \Delta t + V \Delta t \mathcal{O}(\Delta t) \\
Pr(\text{one unit loss}) = D \, n(t) \Delta t + \mathcal{O}(\Delta t).
\end{split}
\end{equation}

If follows the partial differential equation for the moment-generating function
  
\begin{equation}
\begin{split}
\frac{\partial M}{\partial t } &= (e^{\theta}-1)\left (B \frac{\partial}{\partial \theta} + V \right) M + D(e^{-\theta} -1) \frac{M}{\partial \theta}  \\ 
                               &= \left \{ B (e^{\theta} -1) + D(e^{-\theta}-1) \right \} \frac{\partial M}{\partial \theta} + V (e^{\theta}-1) M. 
\end{split}
\end{equation}

Again the solution found by \cite{Bailey1964} has the form  

\begin{equation}
M(\theta,t) = \frac{(B-D)^{V/B}\left\{ D(e^{(B-D)t}-1) - (D e^{(B-D)t}- B) e^{\theta} \right\}^a }{\left\{ (Be^{(B-D)t}-D)-B(e^{(B-D)t}-1)e^{\theta} \right \}^{a+V/B} }.
\end{equation}


In a multiple dimensions the moment generating function is defined introducing dummy variables $\theta_i$

\begin{equation}
M(\ldots \theta _i \ldots;t) = \mathbb{E}[exp \left( \sum_{i=-\infty}^{\infty} \theta_i \, X_i \right )] = \sum_{i=0}^{\infty} exp\left( \sum_{i=-\infty}^{\infty} \theta_i \, X_i \right) P(X_i;t)
\end{equation}

\cite{Bailey} goes further and finds a solution for the generating functino for mean values of stochastic birth, death and migration. He uses already mentioned machinery, Laplace transform, and modified Bessel functions to find a solution for the partial differential equation 

\begin{equation}
\frac{\partial M}{\partial t} = \sum_{i=-\infty}^{+\infty} \left\{ B(e^{\theta_i}-1) + D(e^{\theta_i}-1) + \frac{1}{2} V(e^{\theta_i+\theta_{i+i}-1)} +\frac{1}{2} V (e^{-\theta_i + \theta_{i-1}-1}) \right \} \frac{\partial M}{\partial \theta_i}.
\end{equation}

Finding this solution is not an easy task, and the reader may refer to \cite{Bailey} for an elaborated description on how to find the solution. The solution for the generating function for mean values is given by 

\begin{equation}
G(x,t) =  \sum_{i=-\infty}^{+\infty} a_i x^i     exp  \left[ \left\{ B-D-V + \frac{1}{2}  \left (x+\frac{1}{x} \right) \right\} t \right ]
\end{equation}


%\begin{equation}\label{partialT}
%\frac{\partial M}{\partial t} = \sum_{X_i=0}^{\infty} exp \left (\sum_{i=-\infty}^{\infty} \theta_i \, X_i \right ) \frac{\partial P(X_i;t)}{\partial t}
%\end{equation}

%\begin{equation} \label{partialTheta}
%\frac{\partial M}{\partial \theta_i} = \sum_{X_i=0}^{\infty} X_i\,e^{\sum_{i=-\infty}^{\infty} \theta_i \, X_i} P(X_i;t)
%\end{equation}

%From the master equation \ref{eq:derivativeBasic} we can write  

%\begin{equation}\label{masterEquation}
%\frac{\partial P(X_i;t)}{\partial t}= -((X_i)B+(X_i)D)\, P(X_i;t)+ (X_i-1)B\, P(X_i-1;t)+ (X_i+1)D\,P(X_i+1;t) 
%\end{equation}

%Replacing \ref{partialT} into \ref{masterEquation}

%\begin{align}
%\begin{split}
%\frac{\partial M}{\partial t} = \sum_{X_i=0}^{\infty} exp(\sum_{i=-\infty}^{\infty} \theta_i \, X_i)((-(X_i)B-(X_i)D)\, P(X_i;t) + &(X_i-1)B\, P(X_i-1;t) \\ 
%                                                                                                                                &+ (X_i+1)D\,P(X_i+1;t)) 
%\end{split}
%\end{align}

%Arranging terms

%\begin{align} \label{expanded}
%\begin{split}
%\frac{\partial M}{\partial t} = -&B\sum_{X_i=0}^{\infty} exp(\sum_{i=-\infty}^{\infty} \theta_i \, X_i) X_i \, P(X_i;t) \\ 
%                                &-D \sum_{X_i=0}^{\infty} exp(\sum_{i=-\infty}^{\infty} \theta_i \, X_i) X_i \, P(X_i;t)  \\
%                                &+B\sum_{X_i=0}^{\infty} exp(\sum_{i=-\infty}^{\infty} \theta_i \, (X_i-1)) exp(\sum_{i=-\infty}^{\infty} \theta_i ) (X_i-1)\, P(X_i-1;t)  \\
%                                &+D\sum_{X_i=0}^{\infty} exp(\sum_{i=-\infty}^{\infty} \theta_i \, (X_i+1)) exp(\sum_{i=-\infty}^{\infty} -\theta_i ) (X_i+1)\,P(X_i+1;t)
%\end{split}
%\end{align}

%Finally replacing \ref{partialTheta} into \ref{expanded} 

\subsection{Fokker-Plank Equation}

As we have seen, finding a solution for the master equation is not trivial. In practice, we can find an approximated partial differential equation valid for the probability $p(n;t)$. The Fokker-Plank equation takes the form 

\begin{equation} \label{eq:fokkerPlank}
\frac{\partial p(x,t)}{\partial t} = -\frac{\partial}{\partial x} \left[ \mu(x,t) p(x,t) \right] + \frac{1}{2}\frac{\partial^2}{\partial x^2} \left[ D(x,t) p(x,t)\right ],
\end{equation}

which has the It{\^o} representation 

\begin{equation}
dX_t = \mu (X_t, t) dt + \sqrt{D(X_t,t)} dW_t
\end{equation}


Given the Master equation \ref{eq:masterBasic}, we define the density $u:=\frac{n}{N}$ and write 

\begin{align}
\begin{split}
\frac{\partial P(u;t)}{\partial t} = -\frac{B}{\Omega} N^2 u\,(1-u) P(u;t)-&\frac{D}{\Omega} N^2 u\,(1-u) P(u;t) \\ 
                                                                        &+  \frac{B}{\Omega} N^2 (u-\frac{1}{N})(1-u+\frac{1}{N}) P(u-\frac{1}{N};t) \\
                                                                         & \quad+ \frac{D}{\Omega} N^2 (u+\frac{1}{N})(1-u-\frac{1}{N}) P(u+\frac{1}{N};t)
\end{split}
\end{align}

Define $g(u):=u(1-u)P(u;t)$ and take $\frac{N^2}{\Omega}$ to the left hand side

\begin{align}\label{eq:previous}
\begin{split}
\frac{\Omega}{N^2} \frac{\partial P(u;t)}{\partial t} = -(B+D)g(u) +  B g(u-\frac{1}{N})+ D g(u+\frac{1}{N})
\end{split}
\end{align}

The reader can verify that \ref{eq:previous} is equivalent to 

\begin{align}\label{eq:verified}
\begin{split}
\Omega \, \epsilon^2 \frac{\partial P(u;t)}{\partial t}=-(B+D)g(u) + & \frac{B+D}{2}(g(u+\epsilon)+g(u-\epsilon)) \\
                                                                    &- \frac{B-D}{2}(g(u+\epsilon)-g(u-\epsilon)),
\end{split}
\end{align}

where $\epsilon=\frac{1}{N}$.

We can arrange terms such that \ref{eq:verified} takes the form

%\begin{align}
%\begin{split}
%\frac{\Omega}{N^2} \frac{\partial P(n;t)}{\partial t}=&\frac{B+D}{2}(g(u+\epsilon)-2g(u)+g(u-\epsilon)) \\
%                                                                    &- \frac{B-D}{2}(g(u+\epsilon)-g(u-\epsilon)),
%\end{split}
%\end{align}


\begin{align}\label{eq:prefocker}
\begin{split}
\frac{\partial P(u;t)}{\partial t}=- &\frac{B-D}{2\Omega\,\epsilon}\frac{(g(u+\epsilon)-g(u-\epsilon))}{\epsilon} \\ 
                                     &+\frac{B+D}{2\Omega}\frac{(g(u+\epsilon)-2g(u)+g(u-\epsilon))}{\epsilon ^2}.
\end{split}
\end{align}


Using the discrete approximations
\begin{equation}
\begin{split}
\frac{\partial f}{\partial x} \approx \frac{f(u+\epsilon)-f(u-\epsilon)}{2\epsilon},\\
\frac{\partial^2 f}{\partial x^2} \approx \frac{f(x+\epsilon)-2f(x)+f(x-\epsilon)}{\epsilon^2},
\end{split}
\end{equation}

we may rewrite \ref{eq:prefocker} as

\begin{equation}
\frac{\partial P(u;t)}{\partial t} \approx -\frac{B-D}{2 \Omega \epsilon}\frac{\partial g}{\partial u}
                                    +\frac{B+D}{2\Omega} \frac{\partial^2 g}{\partial u^2}. 
\end{equation}

Finally, our equation takes the form of the Fokker-Plank equation,

\begin{equation}
\frac{\partial P(u;t)}{\partial t} \approx - \frac{\partial}{\partial u}[\frac{B-D}{2 \Omega \epsilon}u(1-u)\,P(u;t)]+ \frac{1}{2} \frac{\partial^2}{\partial u^2}[\frac{B+D}{\Omega} u(1-u)\,P(u;t)]. 
\end{equation}


The equation has the form of the \ref{eq:fokkerPlank} with drift term $\mu=\frac{B-D}{2 \Omega \epsilon}u(1-u)$, and diffusion term $D=\frac{B+D}{\Omega} u(1-u) P(u;t)$.

\section{Gillespie Algorithm}

\begin{algo}{Gillespie algorithm for logistic growth}
\label{alg:gillespie}
    
\textbf{for} iterations

	\noindent\hspace*{1cm} Generate random numbers $r_1, r_2 \sim U(0,1)$

	\noindent\hspace*{1cm} Find propensity functions $\alpha_1 = n K_1$, $\alpha_2 = K_2$, and $\alpha_0 = \alpha_1 + \alpha_2$

	\noindent\hspace*{1cm} Event occurs after $\tau = \frac{1}{\alpha_0} log(\frac{1}{r_1})$

    \noindent\hspace*{1cm} \textbf{if} $r_2 < \frac{\alpha_2}{\alpha_0}$
	
	\noindent\hspace*{2cm} Create one particle $A_i=A_{i-1}+1$
	
	\noindent\hspace*{1cm}\textbf{else}
	
	\noindent\hspace*{2cm} Remove one particle $A_i = A_{i-1}-1$
	
	\noindent\hspace*{1cm}\textbf{end if}
    
    \noindent\hspace*{1cm} advance time $t_i=t_{i-1}+\tau$ 

\textbf{end for}

\end{algo}

\begin{figure}
  \centering
  \includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{gfx/gillespieLogistic.pdf}
  \caption{Simulation Gillespie for logistic growth}
  \label{gfx:gillespieLogistic}
\end{figure}
