%% (Master) Thesis template
% Template version used: v1.4
%
% Largely adapted from Adrian Nievergelt's template for the ADPS
% (lecture notes) project.


%% We use the memoir class because it offers a many easy to use features.
%Leo: oneside deletes blank pages at the end of chapters
\documentclass[11pt,a4paper,titlepage,oneside]{memoir}
%% Packages
%% ========

%% LaTeX Font encoding -- DO NOT CHANGE
\usepackage[OT1]{fontenc}

%% Babel provides support for languages.  'english' uses British
%% English hyphenation and text snippets like "Figure" and
%% "Theorem". Use the option 'ngerman' if your document is in German.
%% Use 'american' for American English.  Note that if you change this,
%% the next LaTeX run may show spurious errors.  Simply run it again.
%% If they persist, remove the .aux file and try again.
\usepackage[english]{babel}

%% Input encoding 'utf8'. In some cases you might need 'utf8x' for
%% extra symbols. Not all editors, especially on Windows, are UTF-8
%% capable, so you may want to use 'latin1' instead.
\usepackage[utf8]{inputenc}

%% This changes default fonts for both text and math mode to use Herman Zapfs
%% excellent Palatino font.  Do not change this.
\usepackage[sc]{mathpazo}

%% The AMS-LaTeX extensions for mathematical typesetting.  Do not
%% remove.
\usepackage{amsmath,amssymb,amsfonts,mathrsfs}

%% NTheorem is a reimplementation of the AMS Theorem package. This
%% will allow us to typeset theorems like examples, proofs and
%% similar.  Do not remove.
%% NOTE: Must be loaded AFTER amsmath, or the \qed placement will
%% break
\usepackage[amsmath,thmmarks]{ntheorem}

%% LaTeX' own graphics handling
\usepackage{graphicx}

%% We unfortunately need this for the Rules chapter.  Remove it
%% afterwards; or at least NEVER use its underlining features.
\usepackage{soul}

%% This allows you to add .pdf files. It is used to add the
%% declaration of originality.
\usepackage{pdfpages}

%Leo: package for citations
%\usepackage{natbib}
%Leo: Citation thanks to Basil (17.06.2014)
\usepackage[natbibapa]{apacite}
%used for chemical equations
\usepackage{mhchem}


%make short citations
%\shortcites{Ericksson, SimoneAgentBased, DispersalPatterns, Martino, Flores}
%\shortcites{refs}

\usepackage{url}
%\AtBeginDocument{\urlstyle{APACsame}}
%enabling no dot after "how published" function
%\newcommand{\bibnodot}[1]{}
%Leo: Thanks to Basil Multiple Bibliograghy {normal /online} 
%\usepackage{multibib}
%\newcites{ltex}{Bibliography}

%Leo to include eps images
\usepackage{epstopdf}

%Leo to write equations in color
\usepackage{xcolor}
%LEo for matrices 
\usepackage{bm}

\usepackage[]{algorithm2e}

\hyphenpenalty=20

%% Some more packages that you may want to use.  Have a look at the
%% file, and consult the package docs for each.
\input{extrapackages}

%% Our layout configuration.  DO NOT CHANGE.
\input{layoutsetup}

%% Theorem environments.  You will have to adapt this for a German
%% thesis.
\input{theoremsetup}

%% Helpful macros.
\input{macrosetup}

%% Make document internal hyperlinks wherever possible. (TOC, references)
%% This MUST be loaded after varioref, which is loaded in 'extrapackages'
%% above.  We just load it last to be safe.
\usepackage[linkcolor=black,colorlinks=true,citecolor=black,filecolor=black]{hyperref}


%% Document information
%% ====================

%\title{Development of a Fast Parallel \\ Numerical Model of Human \\ Dispersal and Migration}
%\title{Numerical Model of Human \\ Dispersal and Migration}
\title{Numerical Model of Human\\ Population Dynamics}

\author{Leonardo Echeverria Pazos\\echeverl@ethz.ch}
\thesistype{Master's Thesis Draft}
%\advisors{Advisors: \\ Prof. Wesley Petersen\\ wesley.petersen@sam.math.ethz.ch \\ ETH Zurich \\ Prof. Jed O. Kaplan \\  jed.kaplan@unil.ch \\University of Lausanne}
\advisors{Advisors: \\ Prof. Jed O. Kaplan \\  jed.kaplan@unil.ch \\University of Lausanne \\~\\ Prof. Anthony Patt\\ anthony.patt@usys.ethz.ch \\ ETH Zurich}
\department{Thesis submitted for the degreee of \\ Master in Computational Science and Engineering\\Department of Mathematics}
\date{\today}

\begin{document}

\frontmatter

%% Title page is autogenerated from document information above.  DO
%% NOT CHANGE.
\begin{titlingpage}
  \calccentering{\unitlength}
  \begin{adjustwidth*}{\unitlength-24pt}{-\unitlength-24pt}
    \maketitle
  \end{adjustwidth*}
\end{titlingpage}

%% The abstract of your thesis.  Edit the file as needed.
%\input{abstract}

%% TOC with the proper setup, do not change.
\cleartorecto
\tableofcontents
\mainmatter


%% Your real content!
\input{introduction}
\input{background}
%\input{stochasticBasic}
%\input{stochastic}
%\input{captions}
%\input{generatingMoment}
%\input{numerical}
%\input{analytical}
%\input{objectives}
\input{methods}
\input{results}
\input{conclusions}
%\appendix

\input{appendix1}
\input{appendix2}
\input{timeline}
%\input{appendixUML}

%\backmatter
%Leo: This is for different kinds of Bibliography... go to the internet
%\bibliographystyle{plain}
\bibliographystyle{apacite}
%\bibliographystyle{apa}
%\bibliography{plainnat}
\bibliography{refs}

%\includepdf[pages={-}]{declaration-originality.pdf}

\end{document}
