\chapter{Appendix C: Time Line}


\begin{center}
    \begin{tabular}{  l l p{5cm}}
    \textbf{Month} & \textbf{Week} & \textbf{Task} \\ \hline
    M1 & w1, w2 & Implement 1D Finite Differences Reaction-Diffusion on CPU\\ 
    M1 & w3, w4 & Implement 2D Finite Volumes Reaction-Diffusion on CPU\\ 
    M2 & w4, w5, w7, w8 & Optimize code for single core\\ 
    M2 & w9, w10 & Paralellize code using MPI directives\\ 
    M3 & w11, w12 & Testing and scaling \\ 
    M3, M4 & w13, w14, w15, w16 & Documentation \\ 
    \end{tabular}
\end{center}


%\section{Example Section}

%Dummy text.

%\subsection{Example Subsection}

%Dummy text.

%\subsubsection{Example Subsubsection}

%Dummy text.

%\paragraph{Example Paragraph}

%Dummy text.

%\subparagraph{Example Subparagraph}

%Dummy text.
