\subsection{Tridiagonal Solvers}
\begin{comment}

For Dirichlet boundary conditions the tridiagonal system has the form 

\begin{equation}
  \begin{bmatrix}
    1           &0              & 0             & 0             &\ldots         &0 \\
    -\frac{k}{2}& d_{1}         & -\frac{k}{2}  & 0             &\ldots         &0 \\
    0           &               &               &               &               &0 \\
    0           &               &               &               &               &0 \\
    0           &               &               &-\frac{k}{2}   &d_{n-2}        &-\frac{k}{2}\\
    0           &               &               &               &0              &1
  \end{bmatrix}
  \begin{bmatrix}
    X_0\\
    X_1 \\
     \\
     \\
     \\
     \\
    X_{N-1} \\
  \end{bmatrix}
  = B.   
\end{equation}
\end{comment}

For the Dirichlet system (\ref{eq:tridiagDirichlet}), we can write a solver based on \ref{forsythe}. Using the working vectors $S2$ and $S1$, we can write the routines for forward elimination, 

\begin{equation}
  S2 =
  \begin{bmatrix}
    \highlight{1}\\
    \highlight{d_1} \\
    d_2 - (-\frac{k}{2}) S1_2\\
    \vdots \\
    d_{n-2} -(-\frac{k}{2})S1_{n-2} \\
    \highlight{1} \\
  \end{bmatrix}, \quad 
  S1 = 
  \begin{bmatrix}
     0\\
    \highlight{-\frac{k}{2}}\\
    \frac{-\frac{k}{2}}{S2_1} \\
     \vdots \\
    -\frac{k}{2}/S2_{n-3}\\
    \highlight{ 0 } \\
  \end{bmatrix}, \quad 
  x = 
  \begin{bmatrix}
    b_0\\
    b_1-S1_1 x_{0} \\
    \\ 
    \vdots \\
    \\
    b_{n-1} - S1_{n-1} x_{n-2}
   \end{bmatrix}, 
\end{equation}

and backward substitution, 

\begin{equation}
  x = 
  \begin{bmatrix}
    \highlight{\frac{x_{0}}{S2_{0}}} \\
    \\
    \vdots \\ 
    \vdots\\
    \frac{x_{n-2} -\frac{(-\frac{k}{2})}{X_{n-1}}}{S2_{n-2}} \\
    \frac{x_{n-1}}{S2_{n-1}}
   \end{bmatrix}. 
\end{equation}

%Given Neumann boundary conditions our tridiagonal system has the form

Differences between Dirichlet and Neumann are highlighted. For the Neumann system (\ref{eq:tridiagNeumann}) we write the routines for forward elimination, 

\begin{equation}
  S2 =
  \begin{bmatrix}
    \highlight{d_0}\\
    \highlight{d_1 + \frac{4}{3} S1_1} \\
    d_2 - (-\frac{k}{2}) S1_2\\
    \vdots \\
    d_{n-2} -(-\frac{k}{2})S1_{n-2} \\
    \highlight{d_{n-1} -(-\frac{k}{2})S1_{n-1}} \\
  \end{bmatrix}, \quad 
  S1 = 
  \begin{bmatrix}
     0\\
    \highlight{ \frac{-\frac{k}{2}}{S2_0} }\\
    \frac{-\frac{k}{2}}{S2_1} \\
     \vdots \\
    -\frac{k}{2}/S2_{n-3}\\
    \highlight{ -\frac{4}{3 \, S2_{n-2}} } \\
  \end{bmatrix}, \quad 
  x = 
  \begin{bmatrix}
    b_0\\
    b_1-S1_1 x_{0} \\
    \\ 
    \vdots \\
    \\
    b_{n-1} - S1_{n-1} x_{n-2}
   \end{bmatrix}, 
\end{equation}

and backward substitution, 

\begin{equation}
  x = 
  \begin{bmatrix}
    \highlight{ \frac{x_{0} -\frac{(-\frac{k}{2})}{X_{1}}}{S2_{0}}} \\
    \\
    \vdots \\ 
    \vdots\\
    \frac{x_{n-2} -\frac{(-\frac{k}{2})}{X_{n-1}}}{S2_{n-2}} \\
    \frac{x_{n-1}}{S2_{n-1}}
   \end{bmatrix}. 
\end{equation}

The algorithm performs $8n-2$ floating point operations and $9n-5$ memory accesses. Which gives an operational intensity of 

\begin{equation}
I(n) = \frac{W(n)}{Q(n)} = \frac{8n-2}{9n-5}  = \frac{8}{9} 
\end{equation}

Despite \cite{numericalRecipes} claims these tridiagonal solvers can be computed in parallel, we will employ MPI directives.  
